海洋 是 一个 非常复杂 的 事物 。
人类 的 健康 也 是 一件 非常复杂 的 事情 。
将 两者 统一 起来 看起来 是 一件 艰巨 的 任务 。   但 我 想要 试图 去 说明 的 是   即使 是 如此 复杂 的 情况 ，   也 存在 一些 我 认为 简单 的 话题 ，   一些 如果 我们 能 理解 ， 就 很 容易 向前 发展 的 话题 。
这些 简单 的 话题 确实 不是   有关 那 复杂 的 科学 有 了 怎样 的 发展 ，   而是 一些 我们 都 恰好 知道 的 事情 。
接下来 我 就 来说 一个 。   如果 老妈 不 高兴 了 ， 大家 都 别 想 开心 。
我们 都 知道 ， 不是 吗 ？ 我们 都 经历 过 。
接下来 如果 我们 能 理解 这 一点   从 这里 出发 ，   可以 得出 下 一步 的 ，   那 就是 如果 海洋 不 高兴 了   大家 也 都 别 想 开心 。
这 就是 我 演讲 的 主题 。
我们 正在 通过 许多 不同 的 方法 惹怒 海洋 。
这是 1932 年 在 坎纳里 鲁夫 拍 的 一副 照片
那时 的 坎纳里 鲁夫 ，   有着 西海岸 最大 的   工业化 罐头 工厂 。
我们 堆积 了 大量 的 污染物   在 空气 中 和 水中
我 所 工作 的 霍普金 的 海洋 研究 站 的   罗尔夫 · 博林 教授 ，   在 二十世纪 40 年代 指出 ，   " 海湾 入口 里 浮沫 所 散发 的 臭气   特别 难闻   那里 有 含铅 的 黑 涂料 。
工作 在 罐头厂 的 人们   每天 都 只能 待 在 这样 的 气味 之中 。   然而 你 知道 他们 说 什么 吗 ？
他们 说 ： " 你 知道 你 闻到 的 是 什么 吗 ？
你 闻到 的 是 钱 的 气味 。 "
污染 来自 于 社区 的 金钱 利益 。   那些 人们 和 污染 生活 在 一起   并 把 污染 吸入 了 它们 的 皮肤 和 身体   因为 他们 需要 钱 。
让 海洋 不 高兴 ， 人们 也 特别 不 高兴 ，   并且 人类 还 不再 健康 。
海洋 的 健康 和 人类 健康 之间 的 联系   确实 就 像 另一组 谚语 说 的 那样 。   我 觉得 这么 说 ：   " 抓 了 小鱼 ， 害死 鲸鱼 "
海洋生物 的 食物链 … …
现在 … … 当 一位 生态 学者 看待 海洋 的 时候 — — 我 承认 — —   我们 用 一种 十分 不同 的 方式 来 看待 海洋 ，   比起 普通人 ， 我们 看待 海洋 时 发现 的 不同之处 更 多 。   因为 当 生态学家 看待 海洋 的 时候 ，   会 看到 其中 的 相互 联系 。
我们 看 食物链 的 下层 ，   浮游生物 这种 小东西 ，   还会 看 这些 小 动物 们   是 如何 成为 位于 金字塔 中部 动物 们 的 食物 的 ，   然后 就 这样 一直 向上 走到 这幅 图 的 顶部 。
这种 生命 的 流动   从 最 底部 流向 最 顶部 ，   是 生态学家 们 关注 的 。
并且 这 就是 我们 努力 去 保护 的   当 我们 说 ： " 救救 海洋 ， 给 海洋 治 治病 吧 。 "
说 的 就是 这 金字塔 。
那么 为什么 这 与 人类 的 健康 有 关系 呢 ？
因为 ， 当 我们 把 一些 本 不该 在 食物链 底部 存在   的 东西 塞进 了 金字塔 食物链 之后 ，   就 出现 了 很 可怕 的 事情 。
一些 由 我们 制造 的 污染物 ，   像是 PCB 分子 （ 多氯联苯 ， 一种 致癌物质 ）   是 不能 被 我们 的 身体 吸收 的 。
它们 进入 到 食物链 金字塔 的 底部 ，   并 不断 向上 ， 经过 食物链 ，   到达 肉食动物 和 顶端 肉食动物 这里 。   这样的话 ，   就 堆积起来 了 。
然后 ， 为了 能 彻底 了解 这个 问题 ， 我 想 邀请 大家 做个 小游戏
我们 并 不是 真的 要 玩 ， 只是 在 这里 想 一下 就 好 。
这 是 个 保丽龙 发泡胶 和 巧克力 的 游戏 。
想象 一下 当 我们 登上 这艘 船 ，   我们 都 得到 了   两个 保丽龙 的 花生 。
除了 把 它们 放在 兜里 ， 你 也 做不了 什么 其他 的 。
因为 规则 是 ： 每 一次 你 请 别人 喝一杯 的 时候 ，   除了 要 给 别人 酒 之外 ，   也 要 把 你 的 保丽龙 花生 给 别人 。
接下来 发生 的 事情 就是 保丽龙 花生   会 开始 在 我们 的 团体 里 流通 。   并且 它们 会 集中 在   最 吝啬 的 醉鬼 身上
这个 游戏 里面 的 机制   让 人们 什么 也 做不了   除了 得到 越来越 大 的 一堆   无法 消化 的 保丽龙 花生 。
这 就是 和 PDB 分子 （ 对 二氯苯 ， 化学合成 药剂 ， 致癌 ）   在 食物链 中 的 堆积 一样 。   它们 富集 在 食物链 的 顶部 。
然后 假设 不用 保丽龙 花生 ，   我们 用 这些 可爱 的 巧克力   来 替代 它们 。
嗯 ， 我们 之中 的 一些 人会 把 巧克力 吃 了   而 不 给 别人 。   这样 就 不会 产生 堆积 ，   它们 只会 在 人群 中 流通   但 不会 堆积 在 人群 里 。   因为 巧克力 可以 被 我们 吸收 。
这 与 PCB 分子 是 不同 的 ，   可以 说 ， 就 像 ω -   3 脂肪酸 一样 天然 ，   我们 希望 海洋 食物链 里 有 这些 东西 。
PCB 的 富集 。
很 不幸 ， 有 许多 这种 例子
PCB 堆积 在 海豚 体内   就 发生 在 萨拉 索塔湾 ， 得克萨斯州 ， 北卡罗来纳州 。
PCB 分子 进入 了 食物链 。
海豚 吃 了 小鱼   小鱼 从 浮游生物 那里 得到 了 PCB 分子 ，   这些 脂 溶性 的 PCB 分子   就 富集 在 了 海豚 体内 。
现在 ， 一只 海豚 ，   海豚 母亲 ， 或者 是 任何 的 海豚   只有 一种 方法   排出 PCB 分子 。
是 什么 呢 ？
通过 母乳 。
这是 一张 萨拉 索塔湾 海豚   体内 PCB 含量 的 图表 。
成年 雄性 体内 的 含量 巨大 。
幼年 海豚 体内 也 有 很大 含量 。
雌性 在 第一次 哺乳期 之后   含量 稍低 。
雌性 海豚 并 不想 这样 。
它们 将 PCB 分子   通过 乳汁 里面 的 脂肪   传递 给 了 它们 的 后代 。   而 后代 没有 活 下来 。
这些 海豚 的 死亡率 ，   每 只 雌性 海豚 的 第一胎 ，   大约 在 60% 到 80 ％ 。
母亲 们 把 污染物   都 输送 给 了 第一胎 后代 。   其中 大部分 都 会 死去 。
现在 ， 雌性 海豚 可以 继续 繁殖 了 ，   但 这 代价 太大 了   污染物 富集 在   这些 动物 体内   — — 这要 由 第一胎 后代 的 死 来 买单 。
原来 ， 在 海洋 食物链 里 还有 另外 一个 顶端 捕食者
显然 ， 这个 顶端 捕食者 就是 我们 。
我们 也 吃 肉   来自 于 同样 一些 地方 的 肉 。
这是 鲸鱼 肉   我 在 东京 一家 食品店 拍到 的   或者 不是 ？
实际上 ， 我们 做 了 几年 的 研究   研究 如何 偷运   一所 分子生物 实验室 进 东京   用于 遗传学 的 检验   检验 鲸鱼 肉 中 去 出 的 DNA 样本   并 鉴定 它们 到底 是 什么 。
一部分 鲸鱼 肉 样本 确实 是 鲸鱼 肉 。
顺带 一说 ， 另 一部分 检验 出 不合规格 。
这 是 另 一个 话题 了 。
但是 有 一些 就 根本 不是 鲸鱼 肉 。
即使 有着 鲸鱼 肉 的 幌子 ， 实际上 这些 是 海豚 肉 。
有 一些 是 海豚 肝脏 。 有 一些 是 海豚 的 鳍 。
那些 海豚 肉   都 含 巨量 的 PCB 分子 ，   二恶英 （ 剧毒 ） 和 重金属 。
这些 有害物质 都 流入 到   食用 这些 肉 的 人身 体内 。
这 证明 许多 海豚   在世界上 的 鲸 肉 市场 里   都 被 当作 肉食 出售 。
对 海豚 来说 这是 一场 悲剧 。   但 对 食用 它们 的 人类 来说   同样 是 一场 悲剧   因为 他们 并不知道 这是 有毒 的 肉 。
几年 前 的 一天 我们 得出 的 这些 数据 。
我 记得 我 坐在 办公桌 旁   作为 世界 上 唯一 的 人   唯一 知道 在 鲸鱼 肉 市场 上 卖 的 那些 鲸鱼 肉   实际上 是 海豚 肉 , 并且 含毒 的 人 。
含有 的 毒素 是 有史以来 环保局 允许 的   2 - 3 倍 到 400 倍 。
并且 我 记得 我 坐在 办公桌 之前 想 ：   " 嗯 ， 我 发现 了 这个 ， 这 是 个 伟大 的 科学 发现 。 "   但 它 如此 可怕 。
在 我 科学 生涯 中 ， 我 第一次   打破 了 科学 的 协议 ，   就是 做出 数据 并 发布 在 科学杂志 上 ，   然后 再 谈论 它们 。
我们 写 了 一封 很 客气 的 信   给 日本 卫生部长   并 简单 的 指出   并非 对于 我们 是 一个 不可 忍受 的 情况 ，   而是 对于 日本 人民 。   因为 需要 哺乳 的 母亲 们 ，   有 小孩 的 母亲 们 ，   应该 买 她们 认为 健康 的 东西 ，   但 这些 东西 实际上 有毒 。
这 导致 了 日本 一系列 的 其他 运动 。   在 这 一点 上 ， 我 真的 非常 骄傲 的 说 ，   在 日本 买 任何 东西 都 很 难   这是 标签 贴错 了 ，   即使 他们 仍然 在 出售 鲸肉 ，   而 我 认为 他们 不该 这么 做 。
但是 至少 标签 帖 对 了   你 就 不 回 再 去 买   有毒 的 海豚 肉 。
并 不是 只有 日本 才 这样 ，   而是 在 一些 国家 的 自然 食物链 都 这样   在 加拿大 北部 ， 在 美国   还有 欧洲 北部 ，   海豹 和 鲸鱼 的 自然 食物链   导致 了 PCB 分子 的 富集   从 世界 上 的 各个 地方   聚集 到 妇女 的 身上 。
这些 妇女 的 乳汁 含毒 。
她们 不能 用 她们 的 乳汁   来 喂养 她们 的 孩子 们   因为 富集 的 毒素   在 她们 的 食物链 之中 ，   在 她们 世界 中 的 一部分   在 海洋 金字塔 食物链 里 。
这 说明 她们 的 免疫系统 已经 受到 危害 。
这 说明 她们 后代 的 生长发育   也 会 受到 危害 。
近十年 世界 上 对 这 一 问题 的 关注   已经 帮助 这些 妇女   解决 了 这个 问题 ，   不是 通过 改变 食物链 结构 ，   而是 改变 她们 特有 的 饮食 。
我们 已经 让 这些 妇女 脱离 自然 的 食物链   目的 就是 解决 这个 问题 。
对于 这个 特别 尖锐 的 问题 ， 这 是 个 好 办法 ，   但 它 对 解决 金字塔 食物链 问题 没什么 帮助 。
还有 另 一种 方法 打破 金字塔 食物链 。
如果 我们 在 金字塔 食物链 底部 塞入 一些 东西 ，   食物链 可以 像 下水道 那样 回堵 上来 。
如果 我们 在 食物链 底部 加入   营养物质 、 污水 和 化肥 ，   那 将 影响 整个 食物链 。
下面 用 我们 之前 听过 的 例子 结束 这件 事 ：   赤潮 ，   赤潮 里 有 大量 有毒 藻类 ，   漂浮 在 海洋 之上 的 赤潮   能 造成 精神 受损 。
我们 也 可能 会 让 海洋 里 的 细菌 ，   和 病毒 大量 繁殖 。
这里 的 两张 照片 都 是 红潮 的   这 里面 有   一种 弧菌 ，   带有 霍乱 细菌 。
有 多少 人见 过 " 海岸 禁入 " 的 标志 呢 ？
为什么 会 这样 呢 ？
因为 我们 把 太 多 垃圾   扔 到 了 海洋 食物链 的 底部   这些 细菌 大量 繁殖 ，   并 回溢到 我们 的 海滩 上 。
一般 困扰 我们 的 都 是 污水 。
那么 有 多少 人 曾经 去过 州立 公园 或是 国家 公园 呢 ？   在 那 的 门口 曾经 看到 一块 大 标志 上 这样 写 着 吗 ？   " 因 垃圾 太 多   充斥 公园   而 关闭 "
不 常见 吧 ？ 我们 不能容忍 这种 事情 。
我们 不能容忍 公园   被 垃圾堆 满 。   但是 在 我们 国家 海岸 却 关闭 了 很多 。
世界各地 越来越 多 ， 越来越 多 的 海岸 关闭 都 是因为 同样 的 原因 。   我 相信 这些 我们 也 不 应该 容忍 。
这 不 只是 清洁 的 问题 。   同时 也 是   海洋 有机物 如何   进入 到 人类 疾病 中 的 问题 。
那些 弧菌 和 细菌 确实 可以 感染 人类 。
它们 可以 进入 皮肤 并 造成 皮肤感染 。
这 张图 是 来自 美国 国家 气象局 提议 的 海 与 人类 健康 法案 ，   说明 过去 几年 中 ，   越来越 多 的 人   受到 弧菌 感染 。
举例来说 ， 冲浪 的 人 十分 了解 这一 情况 。
如果 你 登录 一些 冲浪 网站 ，   实际上 不光 能 看到   海浪 和 天气 如何 ，   有 一些 冲浪者 网站 ，   还会 有 一些 闪烁 的 警示 。
这 表示 海边 可能 有 大浪 ，   但 这 对 冲浪者 来说 是 危险 的   因为 他们 会 一直 携带 海洋 中 的 细菌 ，   即使 是 在 冲浪 之后 的 很多 天 ，   这些 遗留物 造成 的 感染 也许 要花 很 长时间 去 治疗 。
现在 其中 的 一些 细菌 确实 携带 了   抗生素 抗体 遗传因子 。   这 就 使得 治疗 更加 困难 。
这些 传染源   使得 有害 藻类 大量 繁殖 。
繁殖 会 产生 其他 的 化学物质 。
这是 几种 有毒 物质 的 清单   说明 了 这些 有毒 海藻 的 危害 ：   贝毒 、 甲藻 鱼毒 、   痢疾 性贝毒 — — 你 不会 想 了解 这种 毒 的 — —   神经性 贝毒 、 麻痹 性贝毒 。
这些 有害物质 因为 海藻 大量 繁殖   而 进入 到 我们 的 食物链 中 。
丽塔 · 卡 威尔 成功 的   追寻 到 一个 有趣 的 故事   是 关于 人类 感染 霍乱 的 ，   他们 不是 被   正常人 传染   而是 被 海上 的 一种 桡 足 动物 传染 的 。
桡 足 动物 是 小 甲壳动物 。
只有 几分 之一 英寸 长 。   弧菌 会 依附 在   它们 细小 的 腿 上   然后 使 人类 得病 。
这 引发 了 霍乱 病   沿着 港口 传向 整个 世界   并 迫使 人们 注意 到   要 努力 不让 船只   成为 向 世界 传播   霍乱 病 的 传染源 。
我们 该 做点 什么 呢 ？
我们 主要 的 问题 是 生态系统 运转 遭到 破坏   金字塔 食物链 也 运转不畅 ，   食物链 从 底部 开始   就 处于 阻塞状态 。
该 怎么 处理 这种 流通 不畅 的 问题 呢 ？
其实 有 很多 能 做 的 事 。
例如 ， 可以 叫 水管 工来 修理 。
他 就 会 进来   并 疏通 管道 。
但 实际上 ， 如果 放眼世界   就 不光 是 希望 解决   我们 能 解决 的 问题 ，   有些 地方 的 问题 已经 解决 了 ，   有些 地方 的 人们 已经 了解 了 这些 问题   并 开始 寻求 解决办法 。
蒙特雷 就是 其中 之一 。
在 开始 的 时候 我 展示 了   蒙特雷 海岸 生态系统 已经 被 破坏 的 程度   这 是因为 污染 和 罐头 工厂   还有 随之而来 的 各种 问题 。
这是 1932 年 的 照片 。
2009 年 的 照片 中 已经 有 明显 不同 。
罐头 工厂 迁走 了 ， 污染 也 减轻 了 。
但 更有意义 的 是   社区 居民 所 需 的   是 一个 健全 的 生态系统 。
他们 需要 从下到上 功能 良好 的 金字塔 食物链 。
目前 在 蒙特雷   这 条 食物链 ，   在 各方 人士 的 努力 之下 ，   功能 前所未有 的 健全   150 年来 从未 如此 。
这 不是 突然 发生 的 。
这 是因为 许多 人 付出 了 时间 和 精力   并 投入 了 先驱者 的 精神 。
左边 这位 ， 朱丽娅 · 普拉特   是 我 家乡 小镇 葛洛芙洋 的 镇长
她 在 74 岁 的 时候 当选 镇长   因为 她 做 了 一些   保护 海洋 的 事情 。
1931 年 ， 她 设计 了 加州 第一个   基于 社区 的 海洋 保护区 ，   紧 挨着 污染 最重 的 罐头厂   因为 朱丽娅 知道   当 罐头厂 最终 迁走 之后 ，   海洋 需要 一块 地方 来 复原 ，   换句话说 海洋 需要 一块 地方 抛砖引玉 。   她 想要 成为 这 先驱者 。
其他人 像 大卫 · 帕卡德 和 朱莉 · 帕卡德 ，   他们 帮助 筹建 了 蒙特雷 湾 水族馆   以此 让 人们 了解   这片 海洋   和 海洋 生态系统 的 健康   和 当地 的 经济 发展 一样 重要   但 经济 发展 却 侵害 了 海洋 生态 。
这种 思想 上 的 转变 已经 导致 了 巨大 的 变化 ，   不仅 改变 了 蒙特雷 湾 的 命运   还 影响 了 世界 上 的 其他 地方 。
接下来 ， 我 希望 让 你们 知道 ，   我们 正在 尝试 去 做 的 事情   是 保护 海洋 金字塔 食物链 。   而 海洋 食物链   和 我们 的 食物链 紧密 相连 。
这 是 个 海洋 星球 ，   虽然 我们 认为 自己 是 陆地 生物 。   但是 海洋生物 的 食物链   和 我们 陆地 生物   有着 紧密 的 联系 。
只有 让 海洋 健康   我们 才能 确保 自身 的 健康 。
十分 感谢 。
史蒂芬 · 帕伦 ： 追寻 水银 的 踪迹
生物学家 史蒂芬 · 帕伦 认为 ， 海洋 的 健康 和 我们 的 健康 之间 有着 紧密 而 神奇 的 联系 。 他 通过 日本 一个 渔场 发生 的 让 人 震惊 的 有毒 污染 的 事件 ， 展示 了 位于 海洋 食物链 底部 的 有毒 物质 是 如何 进入 我们 的 身体 的 。 他 的 工作 主要 是 未来 拯救 海洋 健康 的 方法 — — 同时 也 包括 人类 的 。
艾 德里 安   科勒 ： 我们 今天 来   是 想 讲讲 木偶 战马 的 进化
贝索   琼斯 ： 事实上 我们 想以 木偶 鬣狗   来 开篇
艾 德里 安   科勒 ： 也 就是 木偶 战马 的 先祖
现在 我们 要 表演 了
这个 木偶 鬣狗 是 木偶 战马 的 先祖   因为 它 是 整个 制作 的 一部分   叫做 " 非洲 的 浮士德 "   是 我们 回春 手 公司 1995 年 的 作品   用来 在 海伦 特洛伊 一 剧中 拖 载重 物
这个 作品 是 由 一个   南非 的 艺术家 和 剧场 导演 来 指导 的   威廉   肯持 觉
所以 这个 鬣狗 需要 有 非常 灵敏 的 前爪
但是 就 像 所有 的 木偶 一样 ， 它 也 有 其他 的 特性
贝索   琼斯 ： 其中 之一 就是 呼吸   它 能 呼吸
艾 德里 安   科勒 ： （ 呼吸声 ）
贝索   琼斯 ： 呼吸 对 我们 是 很 重要 的
在 舞台 上 对 木偶 来说   这是 一个 非常 基本 的 动作
这是 区分 木偶 -   艾 德里 安   科勒 ： 不好 ！
贝索   琼斯 ： 和 演员 的 基本 原则
木偶 总是 试图 活过来 的
这是 它们 台上 的 挣扎   它们 对 生命 的 渴望
艾 德里 安   科勒 ： 这 是 个 没有 生命 的 物体 ， 像 大家 看到 的   它 只有 在 你 使 它 活过来 的 时候   才 有 生命
演员 试图 在 台 上演 死去   木偶 在 台上 试图 活过来
这 也 是 一种 生命 的 隐喻
贝索   琼斯 ： 所以 每时每刻 在 舞台 上 ， 它 都 会试 着 试图 活下去 。
我们 管它 叫做   一个 情感 工程   它 使用 最新 的   十七世纪 的 技术 -   来 把 名词   变成 动词
艾 德里 安   科勒 ： 其实 我 想 说   这 是 个 物体   由 木头 和布 做 的   当 我们 融入 动作   就 能 诱使 你 相信 它 是 有 生命 的
艾 德里 安   科勒 ： 当 它 的 头 转 的 时候   耳朵 能 跟着 移动
贝索   琼斯 ： 它 有 这些 隔板   都 是 压 合板 作 的   覆 上 布料 -   事实上 和 艾 德里 安 的 父亲   还是 个 孩童 时   在 工作 间 里 做 的   压板 独木舟 出奇 地 相似
艾 德里 安   科勒 ： 在 伊丽莎白港 ， 港外 的 小 村庄 里
贝索   琼斯 ： 他 的 妈妈 是 一个 木偶剧 演员
我们 在 1971 年   在 艺术 学院 相识   相爱   我 当时 讨厌 木偶
总 觉得 它们 很 低贱
我 想 成为 特别 前卫 的 艺术家 -   《 庞奇 和 朱迪 》 可 我 绝对 不想 做 的
事实上 ， 我花 了 十年   来 发掘   非洲 西部 的 马里 的 特有 木偶   那里 有 令人惊叹 的 木偶 制作 传统   从而 领会到 了 更新 的 ， 或者说 是 全新 的   对于 木偶 艺术 的 崇敬
艾 德里 安   科勒 ： 在 1981 年 ， 我 劝服 贝索 和 我 的 一些 朋友   成立 了 一个 木偶 公司
二十年 后 ， 出乎意料 地   我们 和 马里 的 公司 合作   巴马 口 的 艺术团   制作 出 了 一个 长颈鹿 木偶
名字 叫做 " 高马 " 的 ， 是 一个 真 长颈鹿 大小 的 木偶
贝索   琼斯 ： 这里 ， 你 可以 看到 同样 的 结构
但换 做 用 藤蔓 做主 框架 ，   但是 差不多 是 一样 的 结构
它 需要 在 里面 藏 两个 人 ， 踩 着 高跷   把 他们 拔高   一个 人 在 前面   用 方向盘 来 移动 头部
艾 德里 安   科勒 ： 一个 人 在 后腿 这里   同时 掌控 尾巴 ， 就 像是 鬣狗 一样 -   同样 的 工艺 ` ， 只是 更大些
他 还 能 掌握 耳朵 的 动作
贝索   琼斯 ： 这个 制作   被 在 伦敦 的 国家 剧团   的 汤姆   摩 瑞斯 看到 了
差不多 也 是 这个 时候   他 的 母亲 说 ：   " 你 有没有 看过 麦克   莫普构 的 书   叫做 " 战马 " 的 ？ "
艾 德里 安   科勒 ： 这 是 个 关于 一个男孩 爱上 一匹 马 的 故事
这匹马 被 卖 到 去 参加 一次 世界大战   这个 男孩 就 参 了 军去 找到 了 他 的 马
贝索   琼斯 ： 这样 汤姆 就 给 我们 打了个 电话 说   " 你 觉得 你 能 不能 给 我们 作匹马   在 国家 剧院 演戏 用 ？ "
艾 德里 安   科勒 ： 这 主意 听 起来 妙极了
贝索   琼斯 ： 但是 这马得 能 骑 ， 它 得 有 个 骑士
艾 德里 安   科勒 ： 不错 ， 它 得 有 个 骑士   它 还 得 加入 骑兵队
对于 伦敦 的 国家 剧院 来说   一个 二十世纪 初 的 耕 技术   和 骑兵团 的 费用   是 有点 超支 了
但是 他们 同意 看看 发展 再说
所以 们 就 开始 试验 了
贝索   琼斯 ： 这 是 艾 德里 安 和 塞斯   斯丹德   他们 是 马 的 藤圈 系统 的 设计者   我们 的 邻居 卡瑟琳   在 梯子 上 的
这样 的 重量 在 悬 在 头顶 的 时候 是 非常 吃重 的
艾 德里 安   科勒 ： 一旦 我们 逼 着 卡瑟琳   经历 了 这个 特别 的 " 炼狱 "   我们 就 意识 到 我们 可能 能够 作出 一个 能 被 骑 的 马来
所以 我们 做 了 个 模型
是 个 纸板 模型   比 鬣狗 稍 小 一点
你 能 看到 这些 腿 都 是 压 合板 的   也 使用 了 独木舟 式 的 结构
贝索   琼斯 ： 两个 操纵者 在 里面
当时 我们 没有 意识 到   我们 其实 需要 第三个 操纵者   因为 我们 不能 从 里面   控制 脖子 的 运动   同时 也 让 马 行走
艾 德里 安   科勒 ： 在 设计 模型 通过 后 ，   我们 开始 作 雏形   制作 雏形 很费 了 些 时间   比 我们 想象 中 长
我们 必须 放弃 原来 的 压 合板 马腿 ， 改用 藤制 的
我们 还 得 给 雏形 做个 大箱子
它 得 被 运往 伦敦
我们 原本 想 在 我们 克珀 城外 的 道路 上 试跑   但是 一直 忙 到 半夜 我们 也 没 顾得上 试跑 一回
贝索   琼斯 ： 我们 拿 了 照像机   把 木偶 马摆出   奔腾 的 立像 （ 大照 特照 ）
然后 把 照片 都   寄 到 国家 剧院   希望 他们 能 一见 之下   就 相信 我们 真的 是 造出 了 能动 的 东西
艾 德里 安   科勒 ： 一个月 后 ， 我们 在 伦敦   带 着 这个 大 盒子 ， 和 一 整个 剧院 的 人 等 着 和 我们 合作 呢
贝索   琼斯 ： 总共 四十个 人
我们 打开 盖子 ， 把 马 拿 出来   它 居然 真的 能动 ， 能 走 能 骑
这里 我 有 一个 十八 秒钟 的 录像   是 这个 雏形 第一次 走路 的 录像
这是 国家 剧院 的 剧场   人们 酝酿 新 题材 的 地方
当时 我们 还 没有 过关 呢
舞蹈 指导 托比   萨剧 维克   设计 了 一系列 优美 的 动作   这个 小马   整个 由木签 和 细棍 做成   慢慢 长大 变成 壮年 的 马
尼克   斯达 ， 国家 剧院 的 导演   看到 了 这个 片段 - 他 当时 站 在 我 身边 - 他 差点 尿 了 裤子
就 这样 这个 表演 就 通过 了
我们 回到 克珀城 ， 重新 设计 了 整匹马 。
现在 说 说 我们 的 计划
这是 克珀城 我们 的 工厂   我们 在 那里 造马
你 可以 看到 背景 中 很多 骨架
这些 马 都 是 手工 制作 的
二十世纪 的 科技含量 很少
我们 用 激光 切割 压 合板   和 一些 铝片
因为 这些 马 必须 要 很 轻 ， 可塑性 强   每匹 马 都 不 完全 一样   很 不幸 ， 它们 不能 被 批量生产 出来
这里 是 一些 半成品   正在 伦敦 加工
现在 我们 想 为 大家 介绍   乔伊
乔伊 ， 你 在 哪里 ？
乔伊 ， 到 这里 来
我 这里 没有
他 口袋 里 有
来 这里 ， 站 在 这里 ， 大家 都 能 看见 你
我 想 和 大家 描述 一下 -   我会 轻轻地 讲 ， 要 不 乔伊该 发脾气 了
这里 ，   克莱格 在 控制 马 的 头
他用 的 是 自行车 的 闸线   每条 都 汇集 到 他 手里 的 头部 的 控制中心
每条线   分别 管 一个 耳朵   或者 是 头部 上下 动
他 也 用 他 的 手 直接   控制 整个 头部
耳朵 显然 是   对 展示 了 马 的 表情 非常 重要 的
当 耳朵 向 后 指   说明 马 不是 害怕 就是 愤怒   取决于 马 的 面前 ， 或者 周围 有 什么
或者 当马 放松 的 时候 ， 头会 垂下来   耳朵 会 听 ， 指向 两边
马 的 听觉 十分 常 重要 的
几乎 比 它们 的 视觉 更 重要
大家 看 这里   汤姆 掌握 了 所谓 的 心脏 部位
他 驱使 马 的 腿
请 看 这里 的 弦 腱   像 在 鬣狗 的 前 腿 里 一样   自动 把 环拉 起来
马是 很 不好 预测 的
马扬 前蹄   马上 就 给 你 一种   真的 马 的 动作 的 感觉
后腿 也 有 相似 的 动作
贝索   琼斯 ： 迈克 还有   在 他 的 手指 里   控制 马 尾巴 的 能力   能 让 尾巴 左右 摆   另一只 手能 控制 尾巴 上下 动
合在一起 ， 带给 尾巴 的 表情   很 复杂 的 组合
艾 德里 安   科勒 ： 你 想 说 说 关于 呼吸 的 部分 么 ？
贝索   琼斯 ： 我们 在 呼吸 的 模拟 上 撞 了 南墙
艾 德里 安 以为   他 必须 要 把 木偶 的 胸部 剖成 两半   才能 做出 呼吸 -   因为 这是 真的 马 呼吸 的 样子 ， 胸部 扩张
但是 我们 发现   如果 这样 做   作为 观众 的 你们 是 看不到 的
所以 他 在 这里 做 了 个 通道   这样 胸腔 就 在 通道 里 上下 动
这个 和 自然 的 动作 是 相悖 的 ， 上下 动   但是 看起来 更 像 呼吸
所以 就 非常简单 就 解决 了   只 需要 表演者   的 膝盖 运动 ， 马 就 呼吸 了
艾 德里 安   科勒 ： 另 一个 表情
如果 我 在 马 这里 按 下去   在 它 的 皮肤 上   核心 的 表演者 能够 从 身体 里面 摇动   使 整个 皮肤 抖动
你 能 看到 ， 当然 了   这个 木偶 是 用藤线 作 的
我 希望 你 理解 这 是 个 审美 的 选择   我 在 画 这个 马 的 三维 立体图 的 时候 选择 的   为了 能 让 它 在 空中 腾跃
当然 了 ， 这里 用 的 藤线 很 轻   也 很 有 弹性 ， 很 经用   藤线 的 可塑性 也 很 强
选用 藤线 还有 一个 很 实际 的 原因
就是 这块 皮肤 自己   是 用 透明 的 尼龙网 作 的   如果 灯光师   想 让 这个 马在 舞坛 上 消失   她 可以 在 背景 打灯   马 就 好像 是 幽灵 一样
你 只能 看见 马 的 骨骼
如果 你 从 下面 打灯 ， 它 就 变得 更 实际 一些
所以 说 这 是 个 实际 考虑
马 里面 的 表演者 必须 能够 看得见 外面
他们 需要 及时 作出反应   和 表演 中 的 其他 的 演员 演 对手
每时每刻 他们 都 要 能够 跟得上
这 三个臭皮匠 顶个 诸葛亮 啊
现在 我 想 让 你们 让 乔伊跑 起来
现在 站住
现在 -   从 加州 的 阳光 海岸 远道而来 的   泽姆   乔安坤   将要 为 我们 表演 骑马
我们 想 强调 的 是   你 现在 看到 的 骑马 表演   是 三个 人 的 协作   每个 人 都 仔细 研究 了 马 的 行为
贝索   琼斯 他们 在 台上 时   是 不 能够 互相 交谈 的   因为 他们 都 有 麦克风
这里 的 音效 ， 马 的 嘶鸣 -   轻声 嘶鸣 和 大声 嘶吼 等等 -   都 是 由 一个 表演者 发起 的   然后 第二个 人 接上去   第三个 人 结束
艾 德里 安   科勒 ： 迈克   伯瑞特 ， 来自 莱斯特
迈克   伯瑞特 ， 克莱格 ， 里奥 ，   泽姆   乔安坤 ，   贝索 和 我 自己
谢谢 ， 谢谢 大家
" 回春 手 " 木偶 公司 呈献 ： 战马 背后 的 天才 木偶 制作 艺术
" 木偶 总是 想 活过来 的 。 " 来自 " 回春 手 " 木偶 公司 的 艾 德里 安   科勒说 。 这 间 公司 是 一个 有 声誉 和 远见 的 木偶戏 班子 。 从 鬣狗 的 灵活 的 爪子 讲 起 ， 木偶 艺人 科勒 和 贝索   琼斯 讲述 了 他们 最近 的 惊人 之作 ： 栩栩如生 的 战马 乔伊 ， 它 的 漫步 在 TED 的 舞台 上 大方 光彩 。
让 我们 从 日夜 开始 。
生命 的 进化 在   光明 与 黑暗 中 进行 ，   光明 ， 然后 是 黑暗 。
因此 植物 和 动物   都 进化 出 自己 的 内部 时钟 ，   这 使得 他们 能 适应 光线 的 改变 。
这是 化学 时钟 ，   每个 已知 的 多 细胞 生物体 内 都 有 这种 时钟 ，   部分 单细胞 生物 也 有 这种 时钟 。
举个 例子 。   如果 你 从 海滩 上 抓 一只 鲎 ，   把 它 空运 到 大陆 的 另一端 ，   接着 把 它 放入 一个 倾斜 的 笼子 里 ，   在 它 数千里 外 家乡 的 海岸   涨潮 的 时候 ，   它会 爬 到 笼子 的 高处 。   而 退潮 时 它 又 会   退回 笼子 底部 。
这种 行为 它会 重复 数个 星期 ，   直到 它 渐渐 失去 这种 判断能力 。
这 非常 不可思议 ，   但 这 不是 什么 灵异 或是 超自然 现象 ；   原因 很 简单 ， 这些 鲎 拥有   能 与 周围环境 相 协调 的 内部 周期 。
我们 也 有 这种 能力 。
就 人类 而言 ， 我们 称之为 生物钟 。
当 你 拿走 某个 人 的 手表 ， 把 他 关进 一个 深入 地下 的 地下 堡垒   关上 几个 月 ， 你 就 能 更 清楚 地 观察 到   生物钟 的 作用 。
实际上 有 志愿者 做过 这个 实验 ，   他们 从 洞里 出来 时   对 他们 在 洞里 的 时间 有点 混乱 。
不管 这些 志愿者 显得 多 不合逻辑 ，   有 一件 事 可以 确认 。
他们 每天 都 比 之前 晚起 一点 -- 大约 15 分钟 左右 --   在 这 几星期 内 他们 的 生物钟 就   像 这样 不断 向 后 推延 。
而且 ， 就 这样 ， 我们 知道 他们 是 用 自己 的 生物钟 做到 这点 的 ，   而 不是 用 某种 方式 感知 外面 的 日光 。
那么 好 的 ， 我们 有 生物钟 ，   并且 它 对 我们 的 生活 极其重要 。
它 也 是 文化 的 巨大 推动力 ，   我 认为 这 是 在 我们 的 行为 中 最 被 低估 的 一种 力量 。
我们 人类 是从 赤道 附近 进化 而来 的 一个 物种 ，   因此 我们 能 非常 好 的   适应 12 小时 的 白昼 和   12 小时 的 黑夜 。
不过 当然 ， 我们 现在 已经 遍布 全球 的 每个 角落 ，   在 我 居住 的 加拿大 北极 地区 ，   夏天 是 极昼 ，   而 冬天 则 是 极夜 。
因此 传统 上 北部 原住民 文化   是 高度 季节性 的 。
在 冬天 ， 睡眠 时间 很长 。   人们 在 室内 享受 家庭 生活 。
而 在 夏天 则 是 疯狂 的 狩猎   及 很 长时间 的 劳作 ，   非常 活跃 。
那么 ， 我们 的 自然 节奏 应该 是 什么样 的 呢 ？
我们 的 理想 中 的 睡眠 模式   应是 什么样 的 呢 ？
嗯 ， 事实 表明 ，   当 生活 在 完全 没有   任何 人工 光源 的 环境 中 时 ，   人们 会 每晚 睡 两次 。
人们 在 晚上 8 点 左右 睡觉 。
直到 午夜 ，   接着 再次 入睡 ，   大约 从 凌晨 2 点 直到 日出 。
在 这 两次 睡眠 之间 ， 有 几个 小时   在 床上 安静 的 沉思 。
在 这 段时间 内 ，   催乳素 产生   这样 的 情况 在 现代 社会 不会 出现 。
这些 研究 中 的 人们   在 白天 觉得 很 清醒 ，   他们 意识 到   正在 经历 生命 中 的   第一次 真正 的 失眠 。
那么 ， 转 到 现代 社会 。
我们 的 文化 中 充满 时差 ，   全球 旅行 ，   24 小时 营业 ，   倒班 工作 。
你 知道 ， 我们 现代人 的   这种 生活 方式   有 它 的 优点 ，   但 我 想 我们 应该 明白 所 付出 的 代价 。
杰莎 · 甘布尔 ： 我们 的 自然 睡眠 周期
当今世界 中 ， 我们 要 在 学校 、 工作 、 孩子 及其 他 事项 中 保持平衡 ， 我们 中 多数 的 人 都 无法 达到 推荐 的 八小时 睡眠 。 杰莎 · 甘布尔 检视 了 我们 身体 内 生物钟 背后 的 科学 ， 揭示 出 我们 应 留意 的 令人 惊讶 的 实质 的 休息 方案 。
我 想 让 大家 花 一点 时间   想象 一下 自己 正在 玩 大富翁 游戏   只不过 在 这个 游戏 里面   那些 帮助 你 赢得 游戏 的 因素 ， 比如 技巧 ， 才能 和 运气   在 此 无关紧要   就 像 对于 人生 一样   因为 这个 游戏 被 操纵 了   而 你 已经 占 了 上风
你 有 更 多 的 钱   有 更 多 在 棋盘 上 移动 的 机会   以及 更 多 获得 资源 的 机会
在 你 想象 这个 经历 的 时候   我 想 让 大家 问 一下 自己   一个 被 操纵 的 游戏 里面   作为 优势 玩家 的 经历   会 如何 改变 你 思考 自己 和   对待 对手 的 方式 ？
在 加州大学 伯克利分校 ， 我们 做 了 一个 试验   来 研究 这个 问题
我们 招募 了 100 多 对   陌生人 到 实验室   通过 投掷 硬币 的 方式   随机 选定 一对 中 的 一个   作为 这个 游戏 中 占上风 的 玩家
他们 拿到 了 两倍 的 钱
当 他们 途径 起点 的 时候   他们 拿到 两倍 的 工资   而且 他们 可以 同时 掷 两个 骰子 而 不是 一个   所以 他们 可以 在 棋盘 上 移动 更 多
在 接下来 的 15 分钟 内   我们 通过 隐藏 的 摄像头 观察 了 现场 情况
今天 是 第一次   我 想 和 大家 分享 一下 我们 观察 到 的
有 的 时候 音质 可能 不太好 ， 还 请 大家 原谅   因为 毕竟 是 用 隐藏 的 摄像头
所以 我们 加上 了 字幕
富 玩家 ： 你 有 多少 张 500 块 ？
穷 玩家 ： 就 一张 。
富 玩家 ： 真的 吗 ？ ！   穷 玩家 ： 是 啊 。
富 玩家 ： 我 有 三张 。
不 知道 为什么 他们 给 了 我 那么 多 。
保罗 - 皮夫 ： 所以 ， 玩家 们 很快 就 意识 到   这个 游戏 明显 有点 奇怪
一个 玩家 比 另 一个 玩家   明显 有 更 多 的 钱   随着 游戏 慢慢 展开   我们 观察 到 两个 玩家   开始 有 一些   明显 不同 的 表现
富 的 玩家   在 棋盘 上 移动 的 声音 更大   移动 的 时候   几乎 是 在 狠狠 砸 棋盘
我们 看到 了 富 玩家 们 更 多 的   " 霸主 " 信号 、 肢体 动作   权力 的 显露   以及 互相 庆祝
我们 在 旁边 放 了 一碗 椒盐 卷饼
就 在 右下角
这 使得 我们 可以 观察 玩家 吃 椒盐 卷饼 的 行为
我们 就是 看看 玩家 吃 了 多少 椒盐 卷饼
富 玩家 ： 这些 椒盐 卷饼 有 什么 猫腻 么 ？
穷 玩家 ： 不 知道 啊 。
保罗 · 皮夫 ： 好 吧 ， 不出所料 ， 大家 觉得 有 问题 。
起先 他们 好奇 那 一碗 椒盐 卷饼   为什么 会 在 那里
就 像 你 刚才 看到 的 ， 其中 一个 甚至 问 ：   这碗 椒盐 卷饼 有 什么 猫腻 么 ？
但 尽管如此   整个 现场 的 主导 形势 还是 不可避免   那些 富 的 玩家 开始 吃 更 多 的 椒盐 卷饼
保罗 · 皮夫 ： 游戏 继续 进行 ，   我们 发现 了 一个 很 明显 的   有趣 现象   就是 富 玩家   开始 对 另 一个 玩家 表现 得 不 友好   对 那些 可怜 玩家 的 贫穷 困境   越来越 不 敏感   开始 越来越 频繁 的 炫富   开始 越来越 频繁 的 炫富   更 喜欢 展示 他们 正在 做 的 一切
富 玩家 ： 我 什么 都 买得起
穷 玩家 ： 你 有 多少 钱 ？
富 玩家 ： 你 还 欠 我 24 块
你 很快 就要 输光 了
我要 买 它 ， 我太多 钱 了
那么 多 花都 花不完 的 钱
富 玩家 2 ： 我要 把 整个 棋盘 都 买下来
富 玩家 3 ： 你 很快 就要 没钱 了
我 已经 差不多 不可 战胜 了
保罗 - 皮夫 ： 下面 是 我 觉得   一个 非常 非常 有意思 的 现象   在 15 分钟 要 结束 的 时候   我们 请 玩家 谈论 他们 在 游戏 中 的 经历
当富 玩家 谈论   他们 在 这个 被 操纵 的 游戏 里面   为什么 必胜 的 时候   他们 提到 了 自己   为了 买 到 不同 地产   和 赢得 游戏 所 做 的 努力   而 他们 忽略 了   这个 游戏 一 开始 的 不同 形势   也 就是 投掷 硬币   随机 决定 了 他们   哪 一个 获得 优势
而 这 对 我们 理解 大脑 如何 看待 优势   提供 了 非常 好 的 启发
我们 可以 用 这个 大富翁 的 游戏 作 比喻   来 理解 我们 的 社会 以及 社会 分层   也 就是 有 的 人   有 大量 的 财富 和 地位   而 很多 人 没有
他们 仅 有 很少 的 财富 和 地位   以及 很少 获得 宝贵 资源 的 机会
我 和 我 的 同事 在 过去 的 7 年里 一直 在 做 的   就是 研究 这些 不同 层次 的 影响
全国 范围 内 的   大量 研究 都 表明   当 一个 人 的 财富 增加 时   他们 的 同情心 和 同理 心 下降   而 他们 的 优越感 增加   也 更 注重 个人利益
在 调查 中 ， 我们 发现   富有 的 人 更 可能   把 贪婪 定义 为 好 的   把 对 个人利益 的 追求   定义 为 有利 的 ， 道德 的
今天 我 想 谈 的 就是   这种 个人利益 思维 的 影响   谈谈 为什么 我们 应该 关注 这些 影响   以及 我们 能 做些 什么
我们 在 这 一 领域 最初 做 的 一些 研究   观察 了 助人行为   社会心理学家 称之为   亲 社会 行为
我们 很想 知道 什么 人 更 倾向 于   给 其他人 提供 帮助   富人 还是 穷人
其中 一个 研究 ， 我们 把 一个 社区 的 富人 和 穷人   都 带到 了 实验室   给 了 每个 人 10 美元
我们 告诉 他们   他们 可以 把 这 10 块钱 给 自己 用   也 可以 把 其中 一部分 拿 出来 分享   如果 他们 愿意 的话   跟 一个 陌生人 分享
一个 永远 不会 再 相遇 的 陌生人
我们 观察 人们 给 了 多少
那些 年收入 为 25000   甚至 低于 15000 美元 的 人   和 那些 年收入 为 15 万   甚至 20 万 的 人 比 起来   多 给 了 44%   多 给 了 44%
我们 还 让 人们 玩游戏   看看 什么 人 更 可能   为了 赢得 一个 奖品 而 作弊
其中 一个 游戏 ， 我们 其实 操纵 了 电脑   使得 某些 数字   不 可能 出现
这个 游戏 里面 ， 你 不 可能 超过 12   然而 ， 越 富有 的 人   越有 可能 在 这个 游戏 中 作弊   去 争取 那个 最终 能够 赢取 50 美元 现金 的 分数   可能性 甚至 高达 3 到 4 倍
我们 还 做 了 另 一个 实验   观察 人们 是否 会   从 糖 罐 里面 拿 糖   糖罐 上 清楚 地写 着 ： 给 小朋友 预留 … …   我 是 认真 的
我 知道 这 听 上去 像 我 在 讲 笑话
我们 明确 地 告诉 了 参与者   这 一罐 糖 是 给 隔壁 发展 中心 的   小朋友 准备 的
他们 在 实验 中 ， 这 是 给 他们 的
然后 我们 观察 这些 参与者 拿 了 多少 糖果
那些 感觉 富有 的 参与者   比 那些 感觉 贫穷 的 参与者   多 拿 了 两倍 的 糖果
我们 还 研究 了 汽车   不 只是 汽车   而是 不同 类型 汽车 的 司机   谁 更 倾向 于 做 一些 违法 的 事情
其中 一个 实验 ， 我们 观察 了   司机 在 碰到 行人 （ 我们 安排 的 ） 过 马路 时 的   停车 行为
在 加州 ， 大家 都 知道   因为 我 相信 我们 都 有 这样 做   法律 规定 碰到 行人 要 过 马路 ， 我们 必须 停车
下面 我 告诉 大家 我们 是 怎样 做 的
左侧 是 我们 的 研究 人员   装作 一个 行人
他 正要 过 马路 ， 这时候 红色 的 卡车 停 了 下来
当然 这 是 在 加州   很快 一辆 巴士 呼啸而过 ， 差点 要 撞倒 我们 的 行人
这是 一辆 比较 贵 的 车   一辆 普锐斯 开 过来   一辆 宝马车 也 一样
几天 内   我们 测试 了 几百辆 车   记录 谁 停 了 谁 没有 停
我们 发现   随着 车价 的 增加   司机 违法 的 倾向   也 增加 了
而 在 我们 的 廉价 车 系里   没有 一辆车   做出 违法行为
而 在 我们 的 昂贵 车 系里   有 接近 50% 的 车   都 违法 了
我们 还 做 了 其它 研究 并 发现   越 有钱 的 人 越 有 可能 在 谈判 中 说谎   赞同 工作 中 的 不 道德行为   比如 从 收银台 偷 现金   受贿 ， 忽悠 顾客 等
我 并 不是 说   只是 有钱人   会 表现 出 类似 的 行为
完全 不是 。 事实上 ， 我 觉得 我们 每个 人   在 我们 日常 的 分分秒秒 中   都 要 跟 这些 动机 作 斗争   什么 时候 以及 是否 把 我们 的 利益 置于   他人 的 利益 之上
这 很 容易 理解   因为 美国 梦 告诉 我们   每个 人 都 有 同等 的 机会   可以 成功 、 发达   只要 我们 足够 努力   而 这 也 意味着 有 的 时候   你 需要 把 自己 的 利益   置于 你 周边 人 的 利益 和 幸福 之上
但是 我们 的 发现 是   你 越 有钱 ， 则 越 有 可能   去 追求 一种 个人 的 成功   个人 的 成果 和 成就   这 可能 是 建立 在 对 旁人 的 损害 之上
这里 我 为 大家 画出 了   在 过去 20 年里   每个 1 / 5 和 最高 5% 人口 的 平均 家庭收入
1993 年   每个 1 / 5 之间 的 收入 差异   还是 相当 大 的
我们 不难看出 其中 的 差别
但是 在 过去 的 20 年 里面   这种 巨大 差异 最终 成为 了   顶层 人群 与 其他 所有人 之间 的 鸿沟
事实 是 ， 顶层 20% 的 人口   拥有 整个 国家 接近 90% 的 财富
我们 正在 经历 史无前例 的   经济 上 的 不 平等
而 这 不仅 意味着 财富   更多地 聚集 在 为数 很少 的 一群 人 手里   还 意味着 美国 梦   对 越来越 多 的 人 来说   都 变得 越来越 遥远
如果 事实 果真 如 我们 发现 的 那样   你 越 有钱   就 越发 觉得 这些 财富 是 你 应得 的   越会 把 自己 的 利益   置于 他人 的 利益 之上   越会 做 那些 利己 的 事情   那么 没有 理由 可以 相信   这个 现状 会 有所 改变
事实上 ， 我们 有 更 多 的 理由 认为   情况 会 变得 更 糟糕   这 是 在 接下来 的 20 年内   保持 和 原来 一样 、 相同 线性 速率 的 情况
不 平等 ， 经济 上 的 不 平等   是 我们 每个 人 都 要 关心 的 问题   不仅 是因为 社会底层 的 人   不仅 是因为 社会底层 的 人   而是 因为 经济 不 平等   会 让 个人 和 集体 都 变得 糟糕   不仅仅 是 底层 的 人 ， 是 每 一个 人
有 很多 来自 世界各地 顶级 实验室 的   非常 有 说服力 的 研究   展示 了 日益 增加 的 经济 不 平等   造成 的 影响 范围   造成 的 影响 范围
社会 流动性 ， 那些 我们 非常 关心 的 东西   如 身体健康 、 社会 信任   都 会 随着 不 平等 的 增加 而 削弱
同样 的 ， 社会 中 消极 的 东西   同样 的 ， 社会 中 消极 的 东西   比如 肥胖 、 暴力   徒刑 和 惩罚   都 会 随着 经济 不 平等 的 增加 而 加剧
而 这些 后果   不是 少数 人 所 经历 的   而是 会 影响 社会 的 各个 阶层
即使 是 在 顶层 的 人 也 要 遭受 这些 后果
那 我们 该 怎么办 呢 ？
这些 带有 延续性 的   有害 的 消极影响   看上去 像是 什么 东西 失控 了   而 我们 无能为力   特别 是 作为 个人 更是 无能为力
但是 事实上 ， 我们 发现   在 我们 自己 的 实验室 研究 中   小小的 心理 干预   价值观 的 小小 改变   某些 特定 的 微小 暗示   就 可以 将 平等 和 同理 心 恢复
比如 ， 提醒 人们   合作 的 好处   或者 社区 的 优点   就 能够 让 富人 和 穷人 一样 关注 平等   就 能够 让 富人 和 穷人 一样 关注 平等
其中 一个 实验 中 ， 我们 让 参与者 看一 短片   46 秒 ， 关于 儿童 贫困   以此 提醒 大家 周围 人 的 需要   以此 提醒 大家 周围 人 的 需要   看过 这个 视频 后   我们 观察 了 他们   为 实验 中 一个 压抑 的 陌生人   提供 帮助 的 积极性
看 完 这个 视频 一个 小时 后   富人 变得 和 穷人 一样 大方   他们 愿意 花 时间 帮助 别人   帮助 那些 陌生人   这 意味着 这些 差别 不是   与生俱来 或 一成不变 的   它们 很 容易 改变   只 需要 价值观 的 微小 变化   同情心 的 一点点 推动   和 同理 心 的 轻微 触碰
在 实验室 之外   我们 也 开始 看到 社会 上 的 改变
比尔 - 盖茨 ， 我们 国家 的 富豪 之一   在 哈佛 的 开学典礼 演讲 中   说 到 这个 社会 所 面临 的 问题   他 说 不 平等 是 我们 目前 面临 的 最 严峻 挑战   他 谈论 了 我们 应该 如何 战胜 它   他 说 ： " 人类 最 伟大 的 进步 "   " 不 在于 它 的 各种 发现 "   " 而 在于 如何 将 这些 发现 "   用于 削弱 不 平等 "
还有 捐赠 承诺   我们 国家 100 多个   最 富有 的 人   正在 承诺 将 他们 一半 的 财产 捐赠 给 慈善事业
保罗 · 皮夫 :   越 有钱 越 无情 ？
一个 被 操纵 的 大富翁 游戏 能 告诉 我们 的 东西 竟然 有 那么 多 ！ 在 这个 有趣 且 发人深省 的 演讲 中 ， 社会心理学家 保罗 - 皮夫 分享 了 他 对于 " 人 感到 富有 时 如何 表现 " 的 研究 结果 （ 暗示 ： 很坏 ） 。 在 面对 异常 复杂 、 异常 严峻 的 不 平等 问题 的 同时 ， 我们 也 听到 了 好 的 消息 。
我 希望 可以 帮助 大家 重新 理解 什么 是 慈善   以及 慈善 可以 怎么 做   还有 是 你们 可以 跟   慈善 发生 什么 关系
为了 达到 那样 的 目的 ， 我 希望 可以 给 大家 带来 一个 视界   一个 想象 中 的 未来   就 如 诗人 Seamus   Heaney 所说 的   " 人生 中 总会 有 那么 一次   人们 期待已久 的 正义 的 浪潮 会 卷起 ，   希望 与 历史 也 与 之 呼应 。 "
我 想 先是 由 这些 词语 的 配对 开始
我 希望 大家 可以 知道 我们 到底 是 站 在 那 一边
一百年 前 ， 当 人们 重新 发明 慈善 的 时候   基金会 的 形式 被 发明 出来 了   那 时候 的 人们 也 不会 想到 他们 是 站 在 了 错误 的 一边 。
事实上 ， 他们 根本 也 不会 想到   那 时候 的 慈善 做法 是 非常 封闭 、 保守   反应迟钝   规模 小 、 并且 常常 规避 风险 的
但 事实上 那 不是 。 在 那个 时代 ， 我们 的 前辈 事实上 是 在 重新 发明 慈善   洛克菲勒 称之为 " 仁慈 的 事业 "
到 了 20 世纪 的 末期   新一代 的 批评家 以及 改革家   就是 以 这样 的 方式 来 看待 慈善 的
而 当 一个 全球性 的 慈善事业   发展 起来 之后   — — 这 恰恰 是 正在 发生 的 事情   — — 我们 需要 的 是 重新 评估 老 的 法则   甚至 是 颠覆 以往 对 慈善 的 假定 。   要 使得 慈善 成为 一个 可以 长期 延续 的 、 开放 的   迅速 发展 、 相互 关联 的 体系 。
这样 一种 创业 的 精神   现在 正是 从 各个方面 展现 出来
很多 新 的 领袖 ， 像 这里 的 很多 人 正在 推进 促使 它 的 发展   新 的 工具 ， 比如 我们 在 这里 所 看到 的 这些   新 的 压力 也 同样 起着 推进 作用
我 很久以前 就 在 跟踪 这一 动态 ， 并且 参与 其中 。
这是 我们 制作 的 最 主要 的 公开 报告
它 所 讲述 的 就是   为何 今天 会 成为 跟 100 年前 同样 有 历史 意义   的 故事 。
我 希望 可以 与 大家 分享 一些 最 有趣 的 故事   这些 故事 也许 就 发生 在 你们 的 身上
需要 指出 的 是 ， 我 不 打算 谈大 的 慈善   这里 很多 人 都 已经 讲过 了   那 也 是 盖茨 、 索罗斯 和 Google 在 做 的 事情
我 今天 想 说 的 ， 是 我们 所有人 的   慈善   或曰 慈善 的 民主化
这 也 是 普通人   也 能比 历史 上 的 人 拥有 更 多 力量 的 时代
我 想 给 大家 看看 五个 方面 的 实验   他们 每 一个 都 挑战 着 我们 对于 慈善 的 传统 看法
首先 是 大规模 协作 ， 其 代表 就是 维基百科
这 也许 真的 会 让 你 感到 吃惊
但 你 必须 记住 ， 慈善 本来 就是 一种 付出 时间 与 精力 的 行为 ， 而 不是 金钱
Clay   Shirky 这位 著名 的 网络 记录 者 ，   就 非常 漂亮 的 记录 了 时代 变化 所 带来 的 新 契机   写得 非常 好
他 说 ， 我们 生活 的 这个 世界   人们 为了 爱去 做 小事   为 赚钱 去 做 大事
而 现在 ， 我们 有 维基百科
突然 ， 我们 也 可以 因为 喜爱 而 成就 大事
今年 春天 ， 保罗 · 霍肯 出 了 一本 新书   — — 相信 你们 很多 人 都 认识 这位 作家 和 企业家
那本书 的 书名 是 《 看不见 的 力量 》
书 推出 的 时候 ， 也 推出 了 系列 的 基于 维基 的 网站   并且 都 带有 WISER 这个 标志
WISER 的 意思 是   全球 社会 与 环境 责任 索引
它 的 使命 是 记录 这一 保罗 所称 的 人类 历史 上 最 规模 大   发展 最为 迅速 的 运动   连结 他们 ， 为 他们 带来 更大 的 力量   整个 人类 作为 一个 有机体   在 协力 迎 对 今天 的 挑战
当然 ， 并非 上述 所 讲 的 这些 大 的 追求   都 会 轻易 成功 。
但是 ， 那些 最终 走向 成功 的 项目   必将 成为 人类 历史 上规模 最大 、 最为 开放   发展 最为 迅速 以及 联系 最为 广泛   的 慈善 行动
第二类 是 在线 的 慈善 行动
这 就 如 慈善 领域 的   eBay 以及 Amazon
或者 你 可以 将 其 看作 是 点对点 的 慈善
这 又 挑战 了 我们   的 另外 一个 设想   即 慈善 仅仅 是 富人 才干 得 起 的 事情
假如 你 还 不 知道 ， 请 看看   DonorsChoose   这个 网站 吧
Omidyar   Network   为 这个 慈善 网站 投入 了 大量 的 钱
它 是 最为 知名 的 一个 慈善 网站 之一   你 可以 直接 通过 网站 与 某个 学校 的 老师 取得联系   然后 帮助 那位 老师 解决 他 的 所 需
下 一次 你 需要 婚礼 礼品 或 节日 礼品 的 时候 ，   不妨 去 看看   Changing     Present   这个 网站 吧 。 它 是 由 一位 TED 参加者 发起 的 。
GiveIndia
以及 其他 很多很多
第三类 是 由 巴菲特 所 代表 的   汇集 性 捐助
这里 要 看到 的 是 ， 不仅仅 巴菲特 非常 慷慨   特别 是 当 你 看到 他 把 大部分 财产 捐给 盖茨 基金会 的 时候
而且 他 的 行为 也 挑战 了 另外 一个 传统观念   即 每 一位 捐助者 都 应当 设立 一个 基金   或 基金会
这个 社会 涌现出 了 大量 新 的 基金   它们 正 慢慢 的 汇集 起来 ， 被 用来 投资   让 关心 同样 问题   的 人   得以 走 到 一块 ， 去 想象 一个 更 宽广 的 未来
其中 一个 很 好 的 例子 就是   Acumen   Fund , 它 是 由   Jacqueline   Novogratz   主管 的   她 也 多次 在 TED 的 舞台 上 谈及 这样 的 经历
这样 的 例子 还有 很多 。 比如   New   Profit ， 它 是 位于 剑桥 的   位于 硅谷 的   New   School ' s   Venture   Fund   位于 华盛顿 的   Venture   Philanthropy   Partners   位于 旧金山 的   Global   Fund     Women
看看 这些 例子 吧
这些 基金 对于 慈善 行业 的 意义   就 有如 投资 基金 、 私人 投资 以及 共同 资金   对 投资 行业 的 意义   但 这里 有 一个 非常 巧妙 的 地方   因为 很多 时候 社区 就是 围绕 着 这些 基金 形成 的   这样 的 事情 已经 在   Acumen 以及 其他 地方 发生 了
好 吧 ， 现在 大家 设想 一下   这 三样 的 实验   大规模 协作 、 在线 慈善 以及 汇聚 性 的 捐助
想一想 这些 对于 我们 重新 想象   慈善 这一 概念 的 意义
慈善 早已 不仅仅 是 基金会 的 事情 ， 它 已经 成为 了 我们 每 一个 人 可以 做 的 事情
再 设想 一下 ， 未来 几样 东西 的 大 融合   在 实验 中 慢慢 走向 融合   设想 有人 要 拿出   1 亿美金   来 解决 某个 大 问题   美国 去年 就 有 21 份 礼物 的 价值 超过 了 1 亿   所以 这 不是 没有 可能 的   但 这个 一亿 唯有 在   来自 全球 的 小额 的 捐助 与 参与 下 才 会 兑现   通过 这样 的 方式 来 让 许许多多 人 参与 进来   构建 出 一种 透明度 以及 调动 人们 的 参与   来 实现 这个 共同 的 目标
好 了 ， 接下来 我要 带 大家 看看 第四第五 个 范畴   即 创新 、 竞争 以及 社会 投资
有些 人 认为 ， 假如 能够 设立 一个 竞赛 和 一个 奖   那 应该 可以 吸引 大量 的 人 参与 解决 某些 非常复杂 的 问题   并且 最终 寻找 到 解决问题 的 答案
这 就 打破 了 另外 一个 假设   即 慈善 必须 是 以 人为 中心 的   实际上 问题 也 可以 成为 慈善 的 中心
你 可以 期待 这些 创新者   用 特殊 的 科技 手段 和 科学 方法   为 我们 提供 帮助
最后 一个 范畴 ， 即 社会 投资   恰恰 也 是 最大 的 一个   大家 可以 看看 这方面 最好 的 范例 ， 即   Xigi . net
它 又 一次 打破 了 我们 的 传统 思维   即 商业 就是 商业   而 慈善 则 是 那些 希望 改变 世界 的 人 的 事情
Xigi   是 一个 全新 的 社会 网站   完全 由 社区 驱动   它 联系 并 记录 了 社会 投资 市场 的 成长
上面 有 1000 家 机构   正在 为 社会 企业 提供 贷款 或 资助
我们 回头 看看 这些 创新者   无非 是 让 我们 明白   即使 我们 只能 拉动 很小 一部分 的 资本   而 这笔 资本 是 期待 回报 的   那么 它 所能 带动 的 社会 价值 是 巨大 的
这里 边 有趣 的 是   我们 不是 要 启发 我们 自身   去 以 别的 方式 去 行动   而是 我们 在 通过 行动 去 达到 一种 新 的 思维
慈善 改变 了 自身 的 定义   出现 在 我们 眼前
即使 那些 巨额 捐赠者 的   实验 都 没有 全都 成功   我 还是 会 认为 我们 已经 进入 了 新 的 时代   一个 开放 的 、 大规模 的 、 快速 发展 的 、 相互 联系 的 时代   让 我们 同样 希望
我们 需要 一个 长期 的 过程 来 做 这些 事情
假如 我们 没有 一种 韧性 去 坚持 做 这些 事情   不管 是 做 什么 事 ， 都 需要 坚持 去 做   那么 我们 之前 讲到 的 都 不过 是 空谈
但 我 依然 是 十分 充满希望
原因 是 不单 慈善事业 里头 的 人   在 重塑 自身   社会 其他 领域 的 人 也 在 重塑 自身   包括 商业 也 是   他们 都 在 挑战 " 延续 旧 思维 " 的 做法
另外 ， 不管 我 去 到 哪里 ， 包括 在 TED 这里   我 都 能 感受 到 一种 道德 上 的 渴望   这种 渴望 正在 增长
我们 看到 的 是 很多 人 都 在   努力 去 理解 正在 发生 的 这些 事情
并且 出现 了 像 " 慈善 资本主义 " 、   " 自然 资本主义 " 、 " 慈善 资本家 "   以及 " 慈善 投资 " 这样 的 名词
我们 至今 还 没有 能够 找到 一种 合适 的 语言 去 描绘 这一 现象
且 不管 我们 对此 的 讲法   它 是 一个 崭新 的 、 正在 开始 起步 的 东西   并且 发展 得 相当 迅速
这 也 正是 我 想象 中 的 未来 之 所在   姑且 将 此 称为 " 社会 奇点 " 吧
也许 有些 人 已经 听懂 了 ， 就是 我 在 借用 科幻小说 的 话语   技术 奇点 这个 说法 最初 就是 由 科幻小说 作家 Vernor   Vinge 提出 来 的   当 一系列 的 趋势 在 加速 并且 汇聚 的 时候   将会 创造 出 一个 让 人 惊讶 的 全新 的 未来
也许 我们 面前 的 这 一 社会 奇点 是   我们 最 应当 感到恐惧 的   它 伴随 着 系列 的 灾难   环境 的 恶化   大规模 杀伤性 武器 以及 传染病 的 扩散   还有 贫困
我们 应对 这些 危机 的 能力   跟不上 我们 创造 这些 危机 的 速度
正如 我们 先前 听到 的   未来 就 掌握 在 我们 的 手上   这 不是 随便 说 的   这一 事实 比 以往 任何 时候 都 更为 真切
问题 是 ， 是否 有 可能 出现 一个 积极 的 社会 奇点 ？
是否 有 一种 未来   我们 可以 彼此 友善 相处 ？
我们 不需 想象 我们 的 未来
我们 可以 创造 一个 充满希望 ， 让 后辈 引以为傲 的 未来
但 我们 也 遇到 了 难题
我们 现今 的 经验 ， 包括 个人 的 以及 集体 的   都 不能 保证 我们 未来 可以 应对 诸多 的 挑战   也 不能 保证 我们 会 成为 怎样 一个 群体
我们 需要 的 是   新一代 的 公民 领袖   他们 乐见 成长 、 变化 以及 热爱 学习   并且 能够 跟随 变化 的 步伐
这 是 我 希望 给 大家 展示 的 最后 一页
这是 一张 一百年 前 拍下来 的 照片   照片 上 的 是 我 的 祖父 以及 增 祖父
他们 分别 是 保证 出版商 以及 银行家
他们 都 是 优秀 的 社区 领袖
他们 也 都 是 很 优秀 的 慈善家
我 将 这张 照片 留在 我 身边 。   这 是 我 的 办公室   我 总 能够 感受 到 跟 他们 的 一种 神秘 的 亲近感   虽然 我 从来 没有 跟 他们 接触 过
为了 纪念 他们   我 希望 带给 大家 这张 空白 的 幻灯片
我 希望 大家 可以 想象 一下   这张 照片 上 的 人 就是 你
我 希望 你们 可以 想象 一下 你们 希望   构建 的 一个 社群
不管 那 对于 你 的 意义 是 什么
我 还 希望 大家 想象 一下   一 百年之后   你 的 孙子 或者 你 的 曾孙   或者 儿媳 或 小 小孙子   在 看着 这 照片 上 的 你
你 希望 他们 会 想起 怎样 一个 故事 ？
谢谢 大家 。
凯瑟琳 · 富顿 ： 你 就是 慈善 的 未来
凯瑟琳 · 富顿 在 这篇 演讲 里 描绘 了 慈善 的 未来 — — 合作 与 创新 将 使得 普通人 可以 去 做 大事 ， 即使 他们 没有 足够 的 金钱 。 她 举 了 五个 汇聚 草根 力量 而 兴起 的 慈善 行为 的 例子 ， 并且 希望 下一代 的 公民 领袖 能够 逐步 走向 前台 。
我 相信 ， 有 新 的 ， 隐藏 的 紧张 关系   发生 在 人们 与 制度 之间 ，   在 人们 日常生活 中   的 制度 如 ：   学校 、 医院 、 工作 场所 、   工厂 、 办公室 等等 。
我 看到 的 这些 关系   是 被 我 称之为 的   一种 " 民主化 的 亲密关系 。 "
这是 什么 意思 呢 ？
事实上 ， 我 指 的 是 人们 正在 做 的   就是 在 他们 所处 的 沟通 渠道 中 ，   他们 试图 打破 一种 强加 的 孤立 ，   一种 由于 这些 制度 对 他们 所 强加 的 孤立 。
人们 怎样才能 做到 这点 ？ 他们 正 用   非常简单 的 方法 来 做到 ， 例如 工作 时 给 妈妈 打电话 ，   从 办公室 给 朋友 们 发 即时通讯 ，   在 桌子 下 发短信 。
你 看到 我 身后 的 这些 照片   是 我 过去 几个 月 采访 的 人们 。
我 请求 他们 带来 他们 联系 最 多 ， 最 亲密 的 人 。
有人 带来 她 的 男朋友 ， 有人 带来 父亲 。
一位 年轻 女人 带来 她 的 爷爷 。
20 年来 ， 我 一直 在 研究 人们 如何 使用   如 电子邮件 、 移动电话 和 短信 等 的 通信 渠道 。
从根本上 ， 我们 实际上 要 看到 的 是 ，   人们 与 他们 最 亲密 领域 里 的   五 ， 六 ， 七个 人 定期 交流 联系 。
现在 例如 一些 有关 Facebook 的 数据 。
最近 一些 社会学家 从 Facebook ，   Facebook 是 人们 所 期望 的   所有 社交 网络 中 最 庞大 的 一个 。
一位 Facebook 的 普通用户 ，   卡梅伦 马洛 Cameron   Marlow 说 ，   他 大约 有 120 个 朋友 。
但是 根据 他 的 性别 ， 他 实际上   只 与 大约 4 至 6 人   定期 双向交流 。
在 即时通讯 学术研究   也 显示 好友 名单 上 的 100 个人 ，   但 基本上 人们 只 和 二个 ， 三个 ， 四个 人 相互 交流 ，   无论如何 ， 不会 超过 5 个人 。
而 由 我 做 的 关于 手机 和 语音 呼叫 研究 中   表明 百分之八十 的 来电   实际上 是 和 4 个人 对话 。 百分之八十 。
当 你 上 Skype ， 就 只 和 两个 人 聊天 。
很多 的 社会学家 的确 对此 很 失望 。
我 的 意思 是 ， 当 我 看到 这 数据 和 这 一切 只是 和 5 个人 交流   我 也 感到 失望 。
而 一些 社会学家 实际上 认为 ，   这 就是 一个 封闭 的 区间 ， 这 就是 一个 茧 ，   以致于 我们 正 与 公众 脱离 开 。
而 我 实际上 ， 我 想 展示 给 你们 的 是 ，   如果 我们 实际 看看 谁 在 通信 ，   他们 在 哪里 交流 着 ，   这 事实上 是 一个 令人 难以置信 的 社会 转变 。
这有 三个 故事 ， 我 认为 它们 是 相当 不错 的 例子 。
第一位 绅士 ， 他 是 一位 面包师 。
他 每天 在 早上 四点 开始 工作 。
大概 早上 8 点 左右 他 就 偷偷 离开 他 的 烤箱 ，   清洗 他 和 面团 的 双手 ，   并 打电话 给 他 的 妻子 。
因为 这 是 她 新 的 一天 ， 他 只是 想 祝福 她 有 美好 的 一天 。
而且 我 听说 过 这种 故事 很 多次 。
一位 年轻 的 夜班 工人   从 工厂 车间 要 偷偷 离开 一下 ，   顺便 说 一下 ， 那有 闭路电视 ，   他 找到 一个 拐角 ， 在 夜里 11 点钟 ，   他 给 女友 电话 只是 问声 晚安 。
或者 一位 母亲 ， 在 4 点钟 ，   突然 在 厕所 的 角落里 打电话   查问 她 的 孩子 们 是否 安全 地 回家 。
接下来 另 一个 例子 ， 他们 是 一对 巴西 夫妇 。
他们 在 意大利 生活 多年 。
他们 与 家人 一个 星期 有 几次 Skype 聊天 。
但是 ， 每 两周 一次 ， 他们 真的 把 电脑 放在 他们 的 餐桌上 ，   设置 好 摄像头 ， 竟然 就   与 他们 在 圣保罗 的 家庭 一起 晚餐 。 他们 有 了 一个 家宴 大 活动 。
我 第一次 听说 这种 故事 是 几年 前   从 一个 非常 温馨 的 在 瑞士 居住 的   科索沃 移民 家庭 。
他们 在 自己 的 客厅 有 一个 大屏幕 。   每天 清晨 ， 通过 屏幕 ， 他们 与 他们 的 祖母 共进 早餐 。
丹尼 米勒 Danny   Miller 是 一位 很 好 的 人类学家 ，   他 研究 菲律宾 籍 移民 妇女 ，   这些 妇女 离开 她们 在 菲律宾 的 孩子 们 ，   他 曾 告诉 我 有 父母 教育 子女 是   通过 Skype 来 交流 的 ，   还有 很多 这些 菲律宾 母亲 们 通过 Skype 来 了解 她们 的 孩子 们 。
然后 还有 第三个 例子 。 他们 是 两个 朋友 。
每天 他们 互相 聊天 ， 甚至 一天 好 几次 。
最终 他们 工作 时试 着 在 电脑 上   使用 即时消息 联系 。
现在 ， 显然 地 ， 他们 公开 交流 。
每当 他们 有 空闲 ， 他们 就 互相 交谈 。
这 也 正是 我们 所 看到 的   在 学校 ,   在 课桌 下 ， 青少年 和 孩子 们 正 这样 做 ，   并 给 他们 的 朋友 们 发短信 。
所以 ， 这些 例子 枚 不胜举 。
我 意思 是 ， 我 可以 告诉 你们 数百个 类似 的 例子 。
但 真正 特别 的 是 设定 背景 。
那么 想想 这 3 个 我 所 谈到 的 背景 ：   工厂 ， 移民 ， 办公室 。
但 这 也 可能 在 学校 ， 在 政府 ，   也 可能 在 医院 发生 。
这 3 种 背景 下 ， 如果 我们 只 追随 到 15 年前 ，   如果 你 仅 回想 15 年前 ，   当 你 打卡 上班 ，   打卡 到 办公室 上班 ，   在 工厂 打卡 上班 ，   在 整个 工作 期间 没有 任何 联系 ，   与 你 的 私人 领域 没有 任何 联系 。
你 要是 很 幸运 ， 在 走廊 处 或 某处 可以 用 一个 公共电话 。
你 要是 管理层 ， 哦 ， 那 就是 另一回事 。
你 可能 会 有 直线 电话 。
如果 你 没有 直线 电话 ， 或许 你 必须 通过 一个 操作员 打电话 。
但 基本上 ， 当 你 进入 这些 建筑物 后 ，   你 就 没有 了 私人 领域 。
这 已 成为 我们 职业生涯 规范 ，   类似 这样 的 规范 ， 这样 的 期望 。
它 与 技术 能力 没有 任何 关系 。
手机 就 在 那里 。 但是 ， 一旦 你 进入 到 工作 领域 ， 所 期望 的 是 ，   你 的 义务 就是 全身心 地 完成 手头 的 任务 ，   全身心 服务 于 你 身边 的 人们 。
这 就是 要 关注 的 事情 。
这 已 成为 一种 文化 规范 ，   它 使得 我们 竟 教育 孩子 们 进行 这种 分离 ， 不 亲密 的 转变 。
如果 你 想想 托儿所 ， 幼儿园 ， 开学 第一年   仅仅 一味 地 带走 孩子 们 ，   让 他们 习惯 远离 他们 自己 的 家庭 很长 的 时间 。
然后 学校 扮演 了 非常 完美 的 角色 ，
完全 模仿 所有 在 办公室 要 发生 的 的 规范 仪式 ，   进入 的 仪式 ， 退出 的 仪式 ，   时间表 ， 在 这个 国家 的 制服 ，   确定 你 身份 的 东西 ， 团队 建设 活动 ，   团队 建设 主要 使 你 可以   与 任何 孩子 们 ， 或者 随机 的 一群 人   相处 一段时间 。
当然 ， 主要 的 事情 ：   学会 集中 注意力 ，   要 集中精力 ， 集中 你 的 注意力 。
它 随着 当代 官僚   和 工业革命 的 诞生 而 开始 。
当 人们 基本上 要 去 别的 地方 工作   并 开展 工作 。
随着 当代 官僚 ， 就 有 一个 非常 合理 的 方法 ，   那里 有 一个 私人 领域   和 公共 领域 之间 的 明确 区分 。
所以 ， 到 那时 ， 基本上 人们 生活 在 他们 各自 行业 。
他们 生活 在 他们 耕耘 的 土地 上 。
他们 生活 在 他们 工作 的 车间 。
如果 你 想想看 ， 它 就 贯穿 我们 的 整个 文化 ，   甚至 我们 的 城市 。
如果 你 想想 中世纪 的 城市 ， 中世纪 城市 的 市镇 ，   居住 在 那里 的 各行各业 都 有 名字 。
现在 我们 有 广阔 的 住宅 郊区   它 很 好 地 与 生产 区域   和 商业 领域 分别 开 。
实际上 ， 在 这 150 年间 ，   有 一个 非常 明确 的 阶级 制度 也 出现 了 。
因此 ， 工作 职责 越低   和 执行 越 低级 工作 的 人 ， 他 越 被 剥夺   他 的 私人 领域 空间 。
人们 一整天 或者 在 任何 情况 下   使用 着 这 惊人 的 可以 用来   亲密 联系 的 可能性 交流 。
然而 他们 大规模 地 联系 。
皮 尤 研究所 ， 定期 提供 的 良好 数据 表明 ，   例如 ， 在 美国 ，   我 认为 这个 数据 是 保守 的   -   百分之五十 的 人 在 工作 中 通过 电子邮件 ，   实际上 是从 他 的 办公室 发 私人 电子邮件 。
我 的确 认为 这 数据 是 保守 的 。
就 我 自己 的 研究 ， 我 认为 私人 电邮 的 高峰   实际上 是 早上 的 11 点 ， 不管 什么 国家 。
百分之七十五 的 人们 承认   在 工作 时用 移动电话 进行 私人 聊天 。
百分之百 地 使用 短信 。
关键 是 这种 私人 领域 的 再 兴起   在 所有 机构 并 不是 十分 成功 。
我 经常 吃惊 ， 美国陆军   社会学家 讨论 着   例如 伊拉克 的 军 人们   与 他们 的 家 人们 每天 联系 的 影响 。
但是 许多 机构 实际上 正在 阻止 这样 的 联系 。
每 一天 ， 每 一日 ，   我 看到 的 新闻 使 我 害怕 ，     针对 于 得克萨斯州 的 孩子 们 的 15 美元 罚款 ，   就 因为 在 学校 他们 每次 拿出 和 使用 他们 的 移动电话 。
如果 纽约 的 公共汽车 司机 被 看到 手拿有 移动电话 ，   他 就 被 立即 解雇 。
公司 禁止 即时通讯 和 Facebook 。
除了 安全 保护 问题 ，   一直 有 社交 控制 的 舆论 ，   事实上 要 发生 的 是   这些 制度 正 决定 着   到底 谁 有权 自行决定 该 关注 的 事情 ，   去 决定 ， 是否 它们 应该 ， 或者 不 应该 ， 被 孤立 。
在 某种意义 上 ， 它们 实际 中 在 试图 阻止   这种 更 有 可能 的 亲密性 运动 。
Stefana   Broadbent ： 互联网 怎样 使 人们 变得 亲密
当 我们 担心 即时通讯 IM ， 发 文本 信息 ， Facebook 在 破坏 人们 的 亲密关系 时 ， 但 Stefana   Broadbent 的 研究 表明 通信 技术 使得 人们 增进 更 亲密关系 ， 并 跨越 距离 和 工作 规则 的 障碍 ， 给 人们 以爱 的 关怀 。
你们 当中 有 多少 人   当 你 不 应该 开车 的 时候   还 开车 跟 在 另 一部 车 后面 ？
有 可能 你 已经 开 了 一整天 的 车   心里 只想 回家
你 已经 身心 疲惫 了 ， 但 你 感觉 还 能 再 驾驶 多 几英里
大概 你 有 想 过   我 喝 得 没有 其他人 多   我 可以 驾车 回家
或者 也许 你 的 大脑 已经 在 神游
这些 你们 听 起来 有点 熟悉 吧 ？
现在 ， 在 这些 情况 下   如果 仪表盘 上 有 一个 按钮   你 按 一下 ， 车 就 可以 带 你 安安全全 地 回家 , 会 不会 很棒
如今 ， 这些 都 是 自动 汽车 能 做到 的   自动 汽车 从   1939   年 通用汽车公司 在世   通用汽车公司 在 世界 展销会 上 展示 他们 未来 汽车 的 的 理念   就 一直 是 一个 梦想
现在 ， 它 已 成为 那些 看起来   总是 还要 再 等 20 年 的 梦想 之一
两个 星期 前 ， 这个 梦想 有 了 突破   当 内华达州 授予 谷歌 的 自驾 汽车   第一个 无人驾驶 的 上路 许可证 ，   明确 地 表示 他们 在 内华达州 道路 上   测试 是 合法 的
现在 ， 加州 的 也 正在 考虑 类似 的 立法 ，   这 将 确保 无人驾驶 汽车   不会 像 赌博 这类 事 一样 只会 发生 在 拉斯维加斯 。
现在 ， 在 我 在 斯坦福大学 的 实验室 里 ， 我们 也 一直 在   研究 无人驾驶 汽车 ， 但 在 对 事物 研究 的 理念 上 略有不同   我们 一直 在 开发 机器人 赛车   它们 在 性能 上 可以   到达 其 物理 极限
那么 为什么 我们 想要 做 这样 的 事 呢 ？
嗯 ， 有 两个 好 的 理由 来 解释
第一 ， 我们 认为 在 人 完全 将 控制 交给   一部 无人驾驶 汽车 之前 ， 这部 无人驾驶 汽车   至少 得 运行 得 像 一位 好 的 驾驶员 一样
那么 ， 如果 你 像 我 ， 还有 那 其他 70% 的 人 一样   认为 我们 是 高于 平均水平 的 司机   你 明白 我们 高估 了 自己
同时 还有 另 一个 原因
就 像 赛车手 可以 利用   车胎 和 路面 间 所有 的 摩擦   还有 汽车 的 最大 性能 来 尽可能 快 的 开 一样   我们 想 用 这些 性能 来 避免   任何 我们 可以 避免 的 交通事故
现在 ， 你 可能 把 车 开到 极限   并 不是 说 你 开得 太快   而是 说 你 开到 有 冰 的 路面 上 了   路况 变 了
在 这些 情况 下 ， 我们 希望 这部 汽车   有 能力 避免 任何 那些   人工 可以 避免 的 意外
我 必须 承认 ， 还有 第三个 理由
你 瞧 ， 我 对 赛车 很 痴迷
过去 ， 我 曾 拥有 一部 赛车   是 一个 车队 的 头 ， 也 是 驾校 教练   虽然 也许 水平 没有 你 期待 得 那么 高
我们 在 实验室 中 做 的 几件事 中 的 一件 --   就是 我们 开发 了 几部 车 --   我们 相信 他们 是 世界 上   第一步 无人 漂移 汽车
它 是 无人 车中 新 的 分类   也许 它 还 没有 竞争对手
我们 叫 它 P1 。 它 是 一部 完全 由 学生 设计 的   后轮 驱动 电动车   线控 方向盘   可以 在 拐角 漂移
它 能 像 一个 汽车 拉力赛 选手 一样 从 路边 过   也 从 能 转过 急弯   即使 在 湿滑 ， 不断 变化 的 路面   也 从来不 会 打滑 被 甩出去
我们 也 曾 与 大众   Oracle 合作 出 研发   一部 叫 "   谢莉 " 的 无人驾驶 赛车   它 能 用 每 小时   150   英里 的 速度 沿着 邦 纳维尔 盐滩 行驶   能 在 阳关 明媚 时 ， 能 在 大风 大雨天   跑 在   Thunderhill   赛车 跑道 上   并 在 Pikes   Peak   Hill   Climb   线路 上   开 12.4 英里 ， 通过 153 拐弯处   这 是 在 科罗拉多州 ， 真的 一个 人 都 没 在 车上
我 想 我们 不用说   这样 做 真的 有 很多 乐趣
但 事实上 ， 我们 还 研发 了 一些 其它 的 东西   在 这个 研发 无人驾驶 汽车 的 过程 中
我们 对 人类 赛车手 的 能力   变 的 更加 的 的 钦佩
当 我们 想 这些 车 可以 运作 的 多 好 时候   我们 想 把 无人驾驶 车 和 人类 驾驶 的 操作 做 一个 比较
我们 发现 执行 任务 的 人类 是 不可思议 的
现在 ， 我们 可以 拿 一张 赛车 跑道 图   我们 可以 做 一个 数字模型 车   加上 一些 迭代 ， 我们 可以 找到   整个 跑道 的 最快 路径
我们 把 一个 职业 赛车手 开车 数据 记录下来   进行 直线 图表 分析   相似 度 是 那样 的 惊人
是 的 ， 这里 还是 有 细微 的 差别 的   赛车手 能够 在 户外   开 到 最快 的 那条 线路   而 不用 计算 程序 去 比较   是 该 在 这个 拐弯 出开 快点   还是 应该 在 开过 这个   直线 的 时候 减点速
不但如此 ， 他们 能 如此 地开 一圈   一圈 又 一圈
他们 能 在 户外 ， 持续 地 这么 做   每 一次 都 把 车 用到 极限
看起来 真的 不可思议
你 给 他们 换部 车   在 跑 几个 圈后 他们 就 已经 能 找到 适合 车 的 最快 的 路线   接着 ， 他们 就 可以 比赛 了
这 不禁 使 你 想   我们 真的 很想 知道 他们 大脑 里 究竟 发生 了 什么
作为 研究 人员 说 ， 这 就是 我们 决定 要 挖 据 的
我们 决定 测量 不仅仅 是 车   还有 赛车手   尝试 去 了解 在 他们 赛车 时候   他们 大脑 的 变化
现在 ， 这是   琳恩 · 哈博特 博士 把 电极 片   放在 约翰   ·   莫顿 的 头上 的 照片
约翰   ·   莫顿 是 前 Can - Am   和 IMSA 的 赛车手   他 也 是 勒芒 赛事 上 出类拔萃 的 冠军
极棒 的 赛车手 ， 并且 愿意 忍受 研究生   和 这类 的 研究
她 把 电极 片 放在 他 的 头上   这样 ， 我们 可以 监测 当 约翰 绕 着 轨道 飚 车 时候   他 大 脑电波 的 活动
显然 我们 不是 放 一对 电极 片 在 他 头上   就 可以 准确 的 了解 到 他 在 跑道 上 飚 车 时候 所有 的 想法
然而 ， 神经学家 已经 可以 识别 了 一定 的 模式   让 我们 对 这个 研究 中 一些 非常 重要 的 因素 能理出 头绪
例如 ， 休息 中 的 大脑   往往 会 产生 大量 的 α 波
与此相反 ， θ 波 与 大量 认知 活动   相关联 ， 如 视觉 处理   赛车手 正在 想 的 事 ， 很多
现在 ， 我们 可以 测量 这 一点   我们 可以 看到   θ 波 与 α 波 之间 的 相对 动力
这 给 我们 了 脑力 负荷 的 一个 测试   在 轨道 上 任何 一个 地方 ， 赛车手 实际上   需要 接受 多少 认知 上 的 挑战
现在 ， 我们 想 看看 我们 是否 能 真实 地 在 跑道 上   记录 这点 ， 所以 我们 向南 出发 去 卡 赛道
卡 赛道 是 有 传奇色彩 的 赛道   大约 在 萨利纳斯 和 蒙特雷 的 中间
它 有 一道 弯 被 称为 瓶塞 钻
现在 ， 这个 瓶塞 钻 是 一个 S   形 弯道   接下来 是 一个 很 急 的 右 转弯 与此同时 路面 好像 下陷 3 层楼 那么 高
现在 ， 可以 理解 这个 驾驶 的 策略 为   你 以 远处 的 灌木丛 为 目标   当 你 感到 跑道 向 下落 的 时候 ， 你 才 意识 到 你 其实 是 在 树尖 上
很 好 ， 非常感谢 斯坦福大学 的 自驾车 研究 项目   我们 把 约翰 带到 哪里 了   让 他   主宰 1960 年   保时捷 的 阿 巴特 卡雷拉 的 方向盘
大家 对 一般 的 车 的 喜好 就 像 昙花一现 一样
所以 ， 在 这里 你 看到 约翰 在 赛道 上   他 在 爬坡 ，     ！ 有人 也 喜欢 来 这里 飚 车   —   —   实际上 ， 你 可以 看到 一条 红 的 长方形 条   正在 监测 他 的 脑力 负荷 --   随着 他 的 移动 ， 你 可以 看到 他 的 反映
现在 看看 ， 他 不得不 换 到 低档 。
然后 他 必须 左转 。
看清楚 路旁 的 树 ， 然后 下坡 。
没什么 可 大惊小怪 的 ， 您 可以 看到 这是 一个 非常 有 挑战性 的 任务
你 可以 看到 当 他 经历 这 一切 的 时候 ， 他 的 大脑 负荷 增加 了   你 会 预测 到   这种 复杂程度 会 产生 的 事
但是 真正 有趣 的 事 是 看   不会 使 他 脑力 负荷 增加 的 一些 赛道 的 区域
我 将 带 你 绕 到   赛道 的 另外 一半
数 三下 ， 约翰 将 开到 拐角   汽车 的 尾部 将会 滑出 轨道
他 将 不得不 打 方向盘 使车 回到 轨道
所以 看好 约翰 是 怎么 操作 的
看看 他 的 脑 负荷 ， 和 方向盘
赛车 开始 滑 出去 了 ， 戏剧性 的 操作 使 它 回到 轨道 上 了 ，   而 大脑 负荷 却 丝毫 没有 变化
这 不是 一个 具有 挑战性 的 任务
实际上 ， 完全 是 条件 的 放射
现在 ， 我们 对此 的 数据处理 仍 是 初步 的 阶段   但 这 现象 明显 表明   这些 赛车手 表现 出来 的 惊人 水平   是 其 本能
这些 事 对 他们 来说 孰能 生巧 了
对 他们 来说 完成 这样 了不起 的 事   只 需要 很少 的 大脑 负荷 。
他们 表现 真的 很棒
当车 遇到 这种 情况 时候   你 想做到 的 就是 去 控制 好车
现在 ， 这 给 我们 的 无人驾驶 汽车 的 研究   有 了 巨大 的 启示 和 灵感
我们 已经 开始 问 自己   我们 可以 使 我们 的 自驾车 少 一点 计算 程序   而 多一点 直觉性 的 东西 吗 ？
我们 能 借助   我们 现在 从 最好 赛车手 身上 看到 的 这种 对 条件反射 的 反应   从而 把 它 运用 到 我们 的 车上 吗   再 或者 运用 到 你们   未来 车子 的 系统 里 ？
我们 还 需要 很大 的 努力   来 研制 出 和 最 棒 的 车手 一样 的   无人驾驶 汽车
它 同时 使 我们 从 更深 的 层面 去 思考
我们 想 让 我们 的 车为 我们 做 得 更 多   而 不是 简简单单 地 一个 驾驶员 吗 ？
我们 想 让 我们 的 车成 我们 的 伙伴 ， 教练   或者 是 能 了解 到 周围环境 的 那个 人   从而 帮助 我们 发挥 我们 的 潜力 吗 ？
那么 科技 能 不能不 只是 简单 的 取代 人类   而且 可以 让 我们 达到   我们 都 能 达到 的 直觉 的 反应 水平 ？
所以 ， 当 我们 向 这个 科技时代 迈进 的 时候   我 想 你 停下来 思考 一会
什么 是 人类 和 机器 之间 最 理想 的 平衡
当 我们 思考 时候   让 我们 用   人类 身体 和 大脑 的   了不起 的 能力 来 激发 自己
克里斯 · 格迪斯 :   未来 的 赛车     每 公里 150 英里 ,   并且 没有 司机
无人驾驶 汽车 正向 我们 走来 - 它们 的 开车 技术 会 比 你们好 。 克里斯 · 格迪斯 透露 了 他 和 他 的 队伍 怎么样 研制 每 小时 能开 150 英里 并 可以 避免 所有 可能 的 交通事故 的 机器 赛车 。 而且 ， 在 了解 专业 赛车手 的 脑电波 时候 ， 格迪斯 说 他 获得 了 一个 对 专业 赛车手 本能 的 新 的 认识 。
今天 ， 我要 向 大家 介绍 一些 人 ，   他们 一直 在 各自 的 街区 里 工作 。
第一位 就 在 芝加哥 。
布兰达 · 帕 尔姆 - 法尔 伯 的 工作   是 帮助 刑满释放 人员 重返 社会   以免 他们 重蹈覆辙 。
目前 ， 若有 一人 入狱 ，   那么 纳税人 每年 就要   支付 六万美元 。
三分之二 的 刑满释放 人员 最后 又 回到 了 监狱 。
我 觉得很有 意思 ，   我们 为 " 启蒙教育 " 等 早期教育   每花 一 美元 ，   在 将来 ，   就 能 在 送 人 入狱 这些 事情 上 节省 十七 美元 。
大家 想想 － 那 六万美元   把 一个 人 送到 哈佛大学 读书   都 绰绰有余 了 。
但 布兰达 并 没有 拘泥于 这些 限制 ，   她 审视 了 眼前 的 挑战   想出 了   一个 不 那么 兴师动众 的 解决 方法 ：   开办 一庄 生意 ，   用 蜂蜜 的 提炼 物来 生产 护肤品 。
也许 对于 你们 一些 人 来说 这 再 自然 不过 了 ； 但是 我 不 这么 看 。
扶植 真正 有 无限 潜力 的 社会 创新 ，   这是 起步 阶段 。
她 聘请 那些 别人 不愿 聘用 的 人   来 照顾 蜜蜂 ， 收割 蜂蜜   加工 产品 ，   并 自己 做 市场推广 ，   最后 把 成品 放在 全食 超市 销售 。
她 把 工作 与 培训 结合 在 一起 ，   教授 员工 一些 必要 的 生活 技能 ，   教 他们 如何 控制 愤怒 情绪 ， 如何 进行 团队 合作 ，   如何 向 后来 的 员工   传授 自己 的 经验 ，   告诉 他们 自己 所学 到 的 经验教训   以及 他们 对 学习 的 热情 。
经过 她 聘用 的 这些 人员 中   仅 有 不到 百分之四 的 人   再次 入狱 。
这些 年轻人 通过 养殖 蜜蜂   不仅 得到 了 工作 培训 ， 学会 了 生存 技能 ，   还 成为 了 有 作为 的 好 公民 。
这 真是 一个 美好 的 开始 。
现在 我要 带 你们 到 洛杉矶 。   很多 人 都 知道   洛杉矶 有 很多 亟待解决 的 问题 。
但是 我要 讲 的 是 洛杉矶 的 用水 问题 。
该市 经常 缺水 ，   而 一旦 下雨 ， 过多 的 雨水 又 成 了 问题 。
目前 ， 加利福尼亚州   百分之二十 的 能源消耗   主要 被 用于 向 南加州   调水 的 工程 。
他们 花 了 大把大把 的 金钱   将 雨水 疏导 至 大海 ，   一旦 下雨 ， 这里 就 会 发大水 。
安迪 · 利普 基斯 的 工作   就是 帮助 洛杉矶   削减 水利工程 以及 城市热岛 效应 相关 的 基础 建设 开支 －   把 人 ， 树木 和 科技 联系 起来   进而 创造 更 适合 居住 的 城市 。
那些 绿色 的 东西 能够 自动 吸收 大量 雨水 ，   并且 帮助 城市 降温 。
我们 应该 这样 想 ：   你 真正 需要 的 是 空调 ，   还是 一个 凉爽 的 房间 ？
不管 使用 那种 方法 ， 只要 能够 达到 预期 的 效果 就行了 。
就 在 几年 前 ，   洛杉矶   决定 投入 二十五 亿美元   整修 全市 的 学校 。
安迪 和 他 的 团队 得知   政府 将 把 其中 两 亿美元   用于 给 学校 四周 的 路面 铺上 沥青 。
通过 展示 一个 非常 经济 实惠 的 案例 ，   他们 说服 洛杉矶 政府 改变 计划 ，   将 沥青   换成 绿树 和 其它 绿化带 ，   这样 学校 在 绿化 建设 方面   节省 更 多 人力物力 。
最后 ， 铺 两千万 平方英尺 沥青路 的 计划   被 取消 了 ，   同时 ， 使用 空调 所 需 的 电力 消耗 降低 了 ，   绿化带 需要 人 照顾 ，   这样 ， 许多 人 找到 了 工作 ，   成本 就 这样 被 降低 了 ，   同时 ， 师生 们 得到 了 更 健康 洁净 的 生活 环境 。
这是 朱蒂 · 邦 德斯 。   一个 煤炭工 的 女儿 。
她 家庭 的 八代 人   都 住 在 西弗吉尼亚州 一个 叫做 怀茨 威尔 的 小镇 上 。
如果 有 谁 会 以 这个 小镇   光辉 的 煤炭 开采 史为荣 ，   以 小镇 为荣 ，   那非 朱蒂莫数 了 。
然而 ， 现在 的 煤炭 开采   对比 过去 她 的 父亲   以及 祖父 当年 在 深井 里   几千人 同时 作业 的 开采 方式 ， 大不相同 。
现在 只要 二十几个 人   就 能 在 几个 月 内 把 一座 山 开采 一空 ，   而 开采 出 的 煤炭 只 够 使用 几年 。
这种 开采 技术 叫做 山顶 煤炭 开采法 。
它 能 使 一座 山 在 短短 数月 里   从 这样 变成 那样 。
想像 一下 周围 的 空气质量 －   到处 弥漫着 易爆物 和 煤炭 残渣 。
我们 去 到 那里 的 时候 ， 同行 的 一些 人   莫名其妙 地 开始 咳嗽   我们 只 在 那里 停留 了 几个 小时 －   不仅 是 矿工 ， 所有人 都 有 同样 症状 。
朱蒂 眼睁睁 看着 家园 被 破坏 ，   水体 被 污染 。
煤矿 公司 一旦 把 山 挖空   就 一走了之 ，   使 越来越 多 矿工 下岗 。
然而 ， 她 还 看到 了 一座 完整 山体 上风 能 的 潜力   比 另 一座   海拔 相对 低 了 两千 英尺 的 山体   要 多出 许多 。
用 三年 时间 来 开采 污染环境 的 能源 ，   相比 开发 能够 持续 几百年 的 清洁 能源 ， 究竟 哪个 更 合算 呢 ？   前者 会 使 许多 人 丢 了 工作 ， 而 后者 却 有 潜力 发展 专业技能 ，   提高 技术 效率 ，   根据 当地 情况   最大 程度 地 开发 和 利用 风力 资源 。
她 计算 了 初始 成本   以及 回报 ，   结果表明 这 对 地方 ， 国家 ， 乃至 全球 经济   都 会 带来 更 高 的 净 收益 。
相比 开采 山顶 煤矿 ， 风能 可以 带来 长期 回报 ，   而且 这种 风 能源 回报 甚至 是 永久 的 。
开采 山顶 煤矿 给 当地 居民 的 回报 很小 ，   并且 还 让 他们 吃 了 不少 苦头 。
原本 洁净 的 水 变成 了 臭水 。
大多数 人 没有 工作 ，   由此 ， 这里 的 失业 人群   与 大城市 里 失业 的 人们 面临 着 同样 的 社会 问题 －   吸毒 ， 酗酒   家庭暴力 ， 未成年 少女 怀孕 以及 糟糕 的 健康状况 。
现在 朱蒂 和 我 － 我 可以 这么 说 －   我们 志同道合 。
我们 关系 铁得 很 。
你 看 ， 她 的 家乡 是 西弗吉尼亚州 的 怀茨 威尔 。
他们 不是 －   他们 可 没 在 跟 时尚 嘻 哈达 人争 地盘 ，   压 跟 就 没有 。
但是 ， 在 她 送 我 的 T恤衫 背面 ，   写 着 ： " 拯救 濒临灭绝 的 乡巴佬 " 。
就 这样 宅女 和 乡巴佬 走到 了 一起 ，   非常 明确 各自 的 使命 。
然而 就 在 几个 月 前 ，   朱蒂 被 诊断   患有 晚期 肺癌 。
而且 已经 蔓延到 了 她 的 骨头 和 大脑 。
这 真是太 荒唐 了 ，   她 竭尽全力 帮助 人们 防止 肺癌 ，   而 自己 却 得 了 肺癌 。
但是 她 的   " 煤 河山 风力 发电 项目 "   仍 将 继续 。
也许 ， 她 等 不到   项目 建成 的 那 一天 了 。
她 并 没有 仅仅 留下   一纸 宣言 ，   而是 她 正 详细 制定   实施 项目 的 具体 计划 。
我 的 这位 姐妹 正在 忙 这件 事情 。
我 为 她 感到 骄傲 。
（ 众人 鼓掌 ）   这 三个 人   彼此 并 不 相识 ，   但是 他们 有着 惊人 的 相似之处 。
他们 都 是 解决问题 的 带头人 ，   我 非常 幸运 能够 结识 他们 并且 向 他们 学习 ，   我 在 工作 中 见识 到 了 许多 榜样 ，   他们 就是 其中 几位 模范 。
我 很 幸运地 将 他们 的 事迹   作为 主秀 展示 在 我 的 网络 公共 广播电台 的 节目   " 应许 之地 " 中 。
他们 都 是 有远见 的 实业家 。
他们 仔细 审视 眼前 的 需求 －   美容 产品 ， 健康 的 校园 ， 电力 －   并 想 办法 满足 这些 需求 。
如果 你 想 通过 削减 员工 人数   来 解决问题 ，   那么 将 有 许多 人 失业 ，   而 这些 人 可不是 省油的灯 。
事实上 ， 我 认为 他们 是 " 最 奢侈 的 公民 " ，   他们 其中 有 许多 人 是从 中东 战场 上   退伍 回乡 的 伤兵 ， 他们 世世代代 贫穷 ， 受伤 痛之苦 ；   另外 还有 刑满释放 人员 。
拿 那些 老兵 来说 ，   根据 退伍军人 事务部 公布 的 数据 ，   自 2003 年 以来 退伍军人 服用 的 精神 方面 的 药物 增加 了 六倍 。
我 认为 这个 数字 目前 仍然 在 上升 。
他们 并 不是 最 庞大 的 群体 ，   但 却是 开销 最大 的 群体 之一 。   他们 是 家庭暴力 ， 吸毒 酗酒 的 高危 人群 ，   他们 的 子女 在 学校 普遍 不如 其他 家庭 的 孩子 ，   由于 承受 巨大 压力 ， 他们 的 身体健康 非常 差 。
我 所 提到 的 这 三位   都 懂得 如何 有效 地   把 资金 引入 地方 经济   以 满足 市场需求 ，   解决 现存 的 社会 问题 ，   并 防止 新 问题 的 产生 。
这样 的 例子 数不胜数 。
例一 ： 废物 处理 与 失业问题 。
当 我们 思考 或 讨论 如何 回收 利用 时 ，   许多 可回收 物品 已经 被 焚化 或 掩埋 了 ，   这 加大 了 城市 的 回收 分流 难度 ，   使 回收 过程 更 复杂 。
这些 废物 都 在 哪里 被 处理 ？ 一般 在 贫困 的 社区 里 。
大家 知道 ， 在 生态 工业 的 运作 模式 中 -   有 这样 一种 模式 ， 它 在 欧洲 被 称为 生态 工业园区 。   在 这里 ， 你 既 可以 把 一家 公司 的 废物 交给 另一家 公司 做 原料 ，   也 可以 把 材料 回收 利用   生产 出新 的 商品 。
我们 可以 在 当地 鼓励 和 创造 这样 的 当地 市场需求 ，   使 回收 后 的 材料   成为 制造业 的 原材料 。
在 我 家乡 ， 我们 已经 在 布朗 克斯 区 尝试 过 这种 模式 ，   可惜 我们 的 市长   更想 在 那里 建 一个 监狱 ，
幸好 -   我们 本想 可以 创造 几百个 就业机会 -   而 多年 以后 ，   这个 城市 居然 决定 在 这里 建造 监狱 ，
感谢 上苍 ， 政府 已经 打消 了 这个 念头 。
还有 一个 问题 ： 不 健康 食品 以及 失业问题 。
工人阶级 以及 城市 贫困 的 美国 人   并 没有 从 现有 的 食品 体系   得到 经济 利益 。
这个 体系 过度 使用 交通运输 ，   化学肥料 ， 大量 水资源 ，   以及 冷藏 处理 。
大规模 农业 操作   不仅 污染 了 水源 以及 土壤 ，   还 生产 出对 人体 健康 危害 极高 的 产品   让 我们 在 医疗卫生 方面 损失 了 大 把 金钱 ，   并 降低 了 生产力 。
同时 ， 城市 农业   现在 成为 了 一个 热点话题 ，   但 它 是 以 园艺 为主 的 ，   这 对 社区 建设 具有 重大意义 -   但是 却 不能 增加 就业机会 ，   也 不能 对 食品 生产 做 贡献 。
园艺 在 这些 方面 的 作用 不 显著 。
我 的 任务 之一 就是   为 把 城市 农业 与 农产品 体系 结合 起来 做 准备 工作 ，   这样 就 能 创造 出 一个 城市 农业 的 国内 品牌 ，   " 千里 送 荔枝 " 的 现状 就 会 尽早 退出 历史舞台 了 ，   这样 ， 每个 城市   都 能 使用 本地 耕种 资源   增加 个体 农户 所 拥有 和 经营 的   室内 种植 设施 ，   而 现在 这个 市场 里 只有 消费者 。
这 可以 很 好 地 扶持 大城市 里 的 季节性 农户 ，   他们 由于 无力 满足   全年 生产 的 需求 而 逐渐 衰落 。
这 不是 在 抢 乡村 农户 的 饭碗 ，   而是 助 他们 一臂之力 。
这是 一个 良性 的   具有 经济 活力 的 食品 体系 。
它 目标 在于 满足 城市 里   来自 医院 ，   养老院 ， 学校 ， 托儿所 的 需求 ，   并 能 创造 一个 地方 就业 网络 。
这是 非常 精明 的 基础设施 安排 。
我们 对 城市 环境 的 建设   每时每刻 都 影响 着 人们 的 健康 与 幸福 。
我们 城乡 地区 的 政府   负责 基础设施 的 具体操作 事项 -   包括 废物 处理 ， 能源需求 ，   由 失业 ， 辍学 ， 入狱 所 带来 的 社会 损失 ，   还有 公共 医疗 成本 的 种种 影响 。
精明 的 基础设施 管理   能够 帮助 城乡 政府   协调 好 基础设施 和 社会 需求 。
我们 希望   把 那些 光靠 社会 税收 救济 的 人群   转变 为 纳税人 。
想象 一下 ： 一个 能够 创造 地方 就业机会 ，   巧妙 布置 基础设施 ， 并 提高 地方 经济 稳定 的   全国性 商业模式 。
希望 大家 能够 看到 这里 有 一个 主题 。
这些 事例 反映 了 一个 趋势 。
这 不是 我 有意 制造 的 ， 也 不是 一个 巧合 。
我 早就 发现 这 趋势 已经 在 全国 范围 内 发生 了 ，   更 令人 开心 的 是 ， 这 趋势 正 不断 增强 。
而且 ， 我们 都 必须 参与 进去 。
这是 我们 国家 经济 复苏 的 重要 基石 。
我 把 它 成为 " 国土 安全 " 。
经济 的 衰退 让 我们 惊慌失措 ，   然而 ， 这些 天来 ， 另 一股 力量   正在 孕育 而生 。
那 就是 我们 意识 到 了   经济 复苏 的 关键   在于 我们 自身 。
现在 ， 我们 应当 行动 起来   忧 地方 所忧 ， 为 当地 社区 做 实事 。
不管 我们 的 邻居   是 住 在 隔壁 ， 住 在 邻州 ，   还是 住 在 邻国 -   我们 都 能 给 他们 造福 。
当地 的 总和 就是 全球 。
" 国土 安全 " 的 意义 在于 重建 自然 防御 ，   给 人们 工作 ，   重筑 自然 系统 。
" 国土 安全 " 意在 为 家园 创造财富 ，   而 不是 糟蹋 千里 之外 的 财富 。
把 社会 问题 与 环境 问题 结合 起来   同时 用 同一 方法 解决 ，   能够 节省 大量 人力物力 ，   创造财富 ， 并 保障 国家 安全 。
许许多多 绝妙 的 点子   在 美国 各地 迸发 。
我们 目前 所 面临 的 问题 是   如何 找到 并 扶持 更 多 的 好 点子 。
尽管 " 国土 安全 " 有 照顾 好 自己 的 意思 ，   但 这 跟 " 仁爱 先及 亲友 "   还是 有 本质区别 的 。
我 最近 读 了 一本 名为 《 爱 的 领导力 》 的 书 ， 作者 是 约翰 · 霍普 · 布莱恩特 。
书中 写道 ， 在 一个 被 恐惧 所 充斥 的 世界 里   如何 成为 一个 领导人 。
读 了 这 本书 以后 ， 我 重新 审视 了 我 的 理论 ，   因为 我 必须 清楚 地 解释 其中 的 道理 。
大家 看 ， 这 是 我 父亲 ，   他 在 很多 方面 都 非常 出色 。
他 在 种族隔离 时期 的 南方 长大 ，   在 最 艰苦 的 时期 ，   逃过 了 私刑 的 迫害 ，   他 给 我 和 兄弟姐妹 们 提供 了 一个 安稳 的 家 ，   他 还 帮助 了 许多 生活 困难 的 人们 建立 了 自己 的 家 。
但是 ， 和 所有人 一样 ， 他 有些 坏毛病 。
他 沉迷 赌博 ，   无法自拔 。
对于 他 而言 " 仁爱 先及 亲友 "   意味着 我 的 发薪日 或 其他人 的 发薪日   正好 就是 他 赌博 发财 的 那 一天 。
有时候 ， 我会 把 学校 打工 和 暑假 工作 挣得 的 钱   借给 他 ，   他 只要 手气 好 ，   就 会 坚持 连本带利   把 钱 还给 我 。
有时候 ， 他 很 幸运 ， 信不信 由 你 ，   他 在 洛杉矶 的 赛马场 上 赢 了 一些 钱 -   洛杉矶 受欢迎 的 原因 之一 -   那时 是 二十世纪 四十年代 的 事 了 ，
他 赚 了 一万五千 美元 现金 ，   买下 了 一间 房子 ， 我 就是 在 这间 房子 里 长大 的 。
对此 ， 我 并 没有 什么 意见 。
但是 ， 我 对 他 应 负有 义务 之责 。   我 渐渐 长大 。
现在 我 已经 是 成年人 了 。   在 成长 的 过程 中 ， 我 学会 了 很多 道理 。
对于 我 而言 ，   仁爱 往往 意味着 给予 ，   是 你 分内 的 事情 ，   是 你 一直 在 做 的 事情 ，   也 可能 是 你 一厢情愿 的 付出 。
我 认为 仁爱 是   推动 事情 的 发展   将 最初 的 投入 增值 和 最大化 ，   而 不是 为 下 一年 增大 投入 -   我 不想 纵容 父亲 的 坏毛病 。
我花 了 几年 时间   观察 那些 意在   帮助 并 支持 社区 的   良好 动机   如何 让 人们   裹足不前 。
在 过去 的 20 年里 ，   我们 为 解决 社会 问题   花 了 不少 善款 ，   然而 教育 的 成果 ，   营养不良 ， 牢狱 ，   肥胖 ， 糖尿病 ， 工资 分配 不均 等 问题   都 在 加剧 ， 也 有 例外   比如 贫困人口 中   婴儿 死亡率 有所 下降 -   但是 我们 的 目标 是 让 他们 过 上 幸福 的 美好 人生 。
我 多少 了解 这些 问题 的 实际 情况 ，   因为 我 曾 在 非营利性 行业 里   工作 过 很多年 。   我 现在 是 一名 执行 理事 ，   足足 干 了 两年 。
在 那 段时间 里 ， 我 意识 到 ，   只有 因地制宜 地 发展   我们 才能 造福 当地 社区 。
我 碰到 了 资金 方面 的 问题 。
我们 的 工程 做 得 越火 ，   赞助 机构 给 的 钱 就 越少 。
实话 说 ， 在 同一 年里 既 被 邀来 在 TED 讲话 ，   又 获得 了 " 麦克阿瑟 奖 "   大家 都 以为 我 已经 是 个 成功人士 了 。
其实 ， 为了 让 我 的 工作 继续下去 ，   我 依靠 演讲 所 获得 的 收入   支付 了 我 机构 三分之一 的 开销 。
早些时候 ， 坦白说 ，   我 的 项目 也 就 比 计划 提前 一点 完成 了 。
在此之后 ，   这 一片 垃圾 掩埋场 - 我 在 TED2006 年 的 演讲 中 重点 提到 过 它 -   后来 成 了 这个 小 公园 。
我 还 在 这里 举行 了 婚礼 呢 。
就 在 这里 。
我 的 狗 正 把 我 牵到 婚礼 举行 的 地点 。
南 布朗 克斯 绿化带   在 2006 年 还 只是 图纸 上 的 一幅 画 。
在 那 之后 ， 我们 得到 了   将近 五千 万美元 的 一揽子 刺激 计划 资金   来 建设 绿化带 。
我们 很 开心 ， 我 看到 施工 就 很 愉快 ，   应为 我们 能 亲眼 见证 工程 的 发展 。
我 希望 大家 看到   把 公益事业 转变 为 企业 事业   是 多么 重要 。
我 开办 了 自己 的 公司 ， 就是 为了 帮助 全国 各地 的 社区   实践 他们 的 自身 潜力   从而 进一步 从 方方面面 提高 人们 的 生活 质量 。
" 国土 安全 "   就是 我 的 下 一步 行动 。
我们 需要 吸引 那些 有 慧眼 的 人   向 这些 类型 的 当地 企业 进行 投资 ，   吸引 那些 愿意 和 我 这样 的 人 合作 的 伙伴   我们 都 力求 找到 发展 的 趋势 ， 适应 气候变化 的 要求 ，   并 理解 商业 发展 的 社会 成本   是 不断 增加 的 。
我们 必须 齐心协力 ，   拥抱 并 修复 我们 的 土地 ，   修复 电力系统 ，   并 进行 自我 反省 。
不要 再 为   商业广场 ， 监狱 ，   体育馆 ，   和 其它 设施 浪费 钱 了 。
我们 应该 开始 构筑   充满 生气 的 希望 长城 。
非常感谢 大家 。
梅 杰拉 · 卡特尔 Majora   Carter ： 三个 当地 生态 行动 主义 的 故事
绿色 环保 必须 着眼于 当地 － 在 TEDxMidwest 系列 演讲 中 ， 梅 杰拉 · 卡特尔 给 我们 讲述 了 三个 故事 ， 告诉 我们 故事 的 主人公 们 如何 在 各自 的 当地 拯救 社区 进而 拯救 地球 。 这 被 称为 " 家园 安全 " 。
多数 人 都 不 知道 ， 当 我 在 这个 国家 上 高中 的 时候 ，   在 申请 大学 时 我 坚信   我会 成为 一名 艺术家 ，   一名 雕刻家
我 非常 幸运地 诞生 于 一 殷实 之 家 。
我 的 父亲 坚信 一点 ，   就是 让 尽量 我们 想得到 的 教育 ，
这时 我 告诉 他 我 想到 巴黎 去 做 一名 雕刻家 。
我 父亲 非常 聪明 ， 他 当时 大概 是 这么 说 得 ，   " 嗯 ， 那 是 个 不错 的 选择 。 但是 你 的 SAT 数学 成绩 不错 啊 。 "
事实上 ， 我 得 了 满分 。 他 还 认为 我 在 艺术 方面 做 得 非常 好 ， 我 也 是 这么 认为 的 。   那 是 我 的 激情 所在 。
接下来 我 父亲 说 ， " 如果 你 去 MIT ， " 当时 我 已经 获得 了 MIT 的 提前 录取 ，   " 我会 为 你 在 MIT 的 每 一年 支付 学费 ,   不管 是 研究生 还是 本科 ， 只要 你 想 读   我会 为 你 打算 在 巴黎 生活 的 同样 多 的 年份 付钱 。 "
我 想 ， 那 大概 是 我 能 得到 的 最好 待遇 ， 所以 我 立即 接受 了 。
接下来 ， 既然 我 在 艺术 和 数学 方面 都 取得 了 不错 的 成绩 ，   那么 我 应该 学 建筑 ， 因为 它 同时 兼具 两者 。
我 去 把 这个 决定 告诉 了 预科 学校 的 校长 。
我 告诉 了 他 我 在 做 什么 ， 以及 接下来 我要 学习 建筑 ，   因为 它 是 艺术 和 数学 的 结合 。
校长 对 我 说 了 一些 我 完全 不能 理解 的 东西 ，
他 说 ： " 我 喜欢 灰色 的 西装 ， 我 也 喜欢 条纹 西装 ，   但是 我 不 喜欢 灰色 的 条纹 西装 。 "
我 想 ： " 这 真是 一个 不中用 的 家伙 。 " 然后 我 去 了 MIT 。
我读 了 建筑学 的 学位 ， 接下来 又 读 了 一个 建筑学 的 学位 ，   然后 很快 地 认识 到 ， 建筑学 并非 我 之 所 好 。
事实上 ， 计算机 才 是 我 之 所 好 ，   才 是 艺术 与 科学 两者 兼具 ， 并且 可 作为 一个 职业 来 从事 的 领域 。
也许 ， 如果 让 我 填写 吉姆 西特林 的 测试 ，   我会 在 衡量 你 花 多少 时间   来 帮助 别人 更具 创造性 的 等式 一边 写 上 100% 。
在 做 了 很长 一段时间 之后 ， 尤其 在 媒体 实验室 顺利 交接 以后 ，   我 想 ， 现在 大概 是 我 去 做 一个 项目 的 时候 了 ，
去 做 一些 重要 ， 但 同时   能够 充分利用 我 拥有 的 所有 资源 的 事情 。
就 媒体 实验室 来说 ， 这些 资源 就是 可以 认识 很多 人 。   认识 一些 高官 和 富人 ，   并且 ， 就 我 自己 的 例子 来说 ， 我 不再 需要 担心 自己 的 事业 。
我 的 事业 ， 我 是 说 ， 我 的 事业 已 很 成功 。
我 不再 需要 为 挣钱 汲汲 度日 ；
不再 需要 担心 其他人 是 怎么 看 我 的 。
然后 我 对 自己 说 ： " 让 我们 来 做 一些 能 充分利用 这些 优势 的 事情 吧 。 "   我 想 ： " 如果 我们 可以 借助 儿童 的 力量 来 解决 教育 问题 ，   并且 让 整个 世界 都 可 有 使用 电脑 的 机会 ，   那么 这 真的 是件 应行 之事 。 "
我 还 没有 把 这个 照片 给 人 看过 ， 也许 还会 因为 这个 被告 上 法庭 。
这 是 在 未经 公司 允许 的 情况 下于 凌晨 三点 拍摄 的 。
这 大概 是 两周 之前 。 朋友 们 ， 这 就是 那些 电脑 。
从 照片 上 你 可以 看到 ， 他们 已经 被 堆积 了 起来 。
那些 是 在 运转 的 传送带 。
这是 其中 的 一条 ，   然后 你 会 看到 在 上面 的 那些 电脑 。
他们 正在 做 的 是 把 软件 刻录 到 闪存 中 ，   然后 花 几个 小时 的 时间 去 测试 。
但 同时 在 装配线 上 必须 有 东西 在 运转 ， 因为 它 是 恒定 的 。
他们 按照 这个 循环 来 运转 ， 所以 你 会 看到 他们 在 这里 。
这 对 我们 来说 很 重要 ， 因为 这是 一个 真正 的 转折点 。 但 这 一切 都 要 追溯到 以前 。
这张 照片 是 在 1982 年 ， 就 在 IBM   PC 发布 之前 拍摄 的 。
西蒙 · 派珀 特 和 我 在 当时 将 电脑 带到 了 学校 和 发展中国家 ，   这是 一种 超前 的 行为 。
但是 我们 学到 的 一点 是 那些 孩子 绝对 可以 很 轻松 地 使用 它们 ，   就 如同 我们 这里 的 孩子 一样 。
当 有人 问 我 ： " 谁 来 教 这些 老师 以来 教 这些 孩子 们 呢 ？ "
我 对 自己 说 ： " 你 是 哪 星球 来 的 ？ "
好 吧 ， 在 这个 房间 里 不会 有 哪个 人 ， 不管 你 有 多么 的 精通 技术 ，   所有人 都 会 乐意 把 笔记本电脑 或者 手机 交给 孩子   让 他们 来 帮忙 解决问题 ， 对 吧 ？
我们 都 需要 帮助 ， 即便 是 我们 个 中 老手 。
这是 西蒙 25 年前 的 照片 。 西蒙作 了 一个 很 简单 的   观察 ， 那 是 在 1968 年 ， 然后 他 在 1970 年 的 时候 ，   确切 点 说 是 1970 年 4 月 11 日 把 它 展现 给 了 大家 ， 称之为 " 教 孩子 们 思考 " 。
他 观察 到 的 是 会 写 电脑 程序 的 孩子 们   理解 问题 的 方式 是 与众不同 ， 并且 在 他们 修正 程序 中 的 错误 时 ，   他们 能 学到 的 东西 是 最 多 的 .
这 一点 非常 重要 ， 而 某种程度 上 来说 我们 失去 了 这 一点 。
孩子 们 接触 到 的 编程 是 远 不够 的 ，   如果 有 什么 是 这个 项目 可以 带来 的 ， 我 希望 是 带给 孩子 们 编程 的 可能 。
这 真的 非常 重要 。 使用 应用程序 很 重要 ，   但 编程 绝对 是 基础 。
我们 已经 启动 了 三种 语言 的 应用 ： Squeak 语言 、 Logo 语言 以及   第三种   —   一种 我 都 不 知道 的 语言 。
这里 我 想 说明 的 是 ， 编程 将会 得到 额外 的 重视 。
这张 照片 非常 重要 ， 因为 这 是 更 晚 的 时候 拍 的 。
这 是 在 2000 年初 的 时候 ， 我 儿子 ， 迪米特里 ， 他 今天 也 在 这里 ，   你们 中 的 很多 人 都 认识 他 。 他 去 了 柬埔寨 ， 去 开设   一家 学校 ， 就 在 那个 学校 刚刚 接入 互联网 的 时候 。
这些 孩子 拿到 了 他们 的 笔记本电脑 。 正是 在 这些 事情   以及 乔 和 其他人 的 影响 和 鼓励 下 ， 我们 启动 了 每个 孩子 一台 笔记本电脑 的 项目 。
这 是 在 柬埔寨 的 同一个 村子 ， 就 在 几个 月 之前 。
这些 孩子 真的 是 很 专业 。 那里 只有 7000 台 电脑   供 孩子 们 使用 。 作为 一个 非营利 组织 存在 绝对 是 非常 重要 的 。
每个 人 都 劝 我 不要 成立 一个 非营利 的 组织 ， 但 他们 都 错 了 。
作为 非营利 组织 ， 它 的 重要性 是 有 两个 原因 。
原因 有 很多 ， 但 这 两个 值得 我们 花 时间 去 讲述 。   第一 ， 这么 做 的 目的 很 清晰 。 道德 上 的 目的 很 清晰 。
我 可以 在 任何 时候 会见 任何 国家 的 首脑 ， 任何 高官 ， 因为   我 不是 在 卖 笔记本 ， 对 吧 ？ 对 我 来说 ， 股东 是 不 存在 的 。
毫无疑问 ， 我们 是不是 在 卖 电脑 都 不会 有 什么 影响 的 ，
这个 清晰 的 目的 非常 重要 。 第二个 原因 听 起来 非常 不 直观 ，   你 能 找到 这个 世界 上 最 棒 的 人为 你 工作 。
比如说 我们 的 职业 服务 团队 ， 包括 搜索 、   联络 、 法律 、 银行 等 部门 ，   他们 都 是 免费 服务 的 专业人士 。 但 这 不是 为了 省钱 。
我们 不 缺钱 。 这 是因为 你 能 找到 这个 世界 上 最 棒 的 人 。
你 能 找到 那些 因为 信仰 我们 的 使命 而 去 做 这件 事情 的 人 ,   他们 真的 是 最 棒 的 .
我们 负担 不起 聘请 一个 首席 财务 官 的 开支 。 我们 发布 了 一个 关于 首席 财务 官 的 职务 说明 ， 零 薪水 ，   然而 我们 收到 了 很多 人 的 申请 。
你 将 有 机会 参与 到 一个 团队 里面 去 工作 。 联合国 大概 不会   成为 我们 的 合作者 ， 如果 我们 是 盈利 组织 的话 。 所以 ， 和 科菲 安南 一 起来 宣布 这件 事   是 非常 重要 ， 并且 联合国 允许 我们   把 这个 项目 普及 到 所有 的 国家 。 这台 机器 是   在 我 遇到 维斯 · 贝哈 之前 所 展示 的 。
虽然 从 某些 角度 来说 这台 机器 有点 可笑 ，   但 回顾 起来 ， 它 实际上 有 一个 非常 重要 的 用途 。
那个 黄色 曲柄 给 所有人 都 留下 了 深刻印象 。
每个 人 都 记住 了 那个 黄色 曲柄 。 它 很 不 一样 ，
它 通过 一种 不同寻常 的 方式 来 发电 。 那 有点 孩子气 。
虽然 这 不是 我们 的 最终 做法 ， 因为 这个 曲柄 ，   顺便 提 一句 ,   把 它 装 在 笔记本电脑 上 真的 很傻 。
虽然 有些 媒体 人 搞 不 明白 ， 不 理解 ，   我们 没有 因为 不想 就 没 把 它 拿掉 ，   你 真的 不想 在 笔记本 上加 那么 个 东西 。
你 希望 它 是 一个 单独 存在 的 东西 ， 比如说 电源适配器 。
我 今天 没有 把 它 带 在 身边 ， 把 他们 拿掉 真的 会 效果 更好 。
接下来 我 可以 告诉 你 关于 这个 笔记本电脑 的 很多 信息 ， 我会 告诉 你们 四个 方面 ：
记住 一点 ： 因为 有些 人 ， 包括 比尔盖茨 ，   说 过 ： " 哇 ， 这是 一台 真正 的 电脑 。 "
这台 电脑 不像 你 所 拥有 过 的 所有 东西 ， 而且 以 你 没有 接触 过 的 方式 工作 ，   这 共有 四个 方面 。   首先 耗电量 低 是 很 重要 ，   我 也 希望 工业界 能 更 多 地 采用 这 一点 。
你 想 让 它 的 用电量 在 两 瓦特 以下 的 原因 是 ，   这 大概 是 你 自己 身体 所 能 产生 的 电量 。
双模式 显示 ， 在 日光 下 显示 真的 很棒 。
今天 午餐 的 时候 我们 在 日光 下 使用 它 ， 而且 日光 越足 效果 越 好 。
这点 真的 很 重要 。 多通网 网络 会 变得 更加 普及 。
当然 ， 结实 就 不用说 了 。
我 觉得 设计 很 重要 并 不是 因为 我 之前 想 上 艺术 学校 。
顺便 说 一句 ， 我 从 MIT 毕业 的 时候 ，   我 认为 想 去 巴黎 待 六年 大概 是 这个 世界 上 最蠢 的 事情 。
所以 我 没有 去 。 但是 设计 本身 很 重要 ， 这 体现 在 很多 方面 。
最 重要 的 一点 是 ， 那 是 制作 便宜 产品 的 最好 方式 。
大多数 人 生产 便宜 产品 的 方式 是 使用 便宜 的 设计 、   便宜 的 劳动力 、 便宜 的 部件 ， 从而 生产 便宜 的 笔记本电脑 。
在 英语 里面 " cheap " 这个 词   有 两重 意思 ， 用 在 这里 再 恰当 不过 了 。   因为 他们 低贱 ， 这里 是 贬义 ， 以及 便宜 。
但是 如果 你 用 另外 一种 方式 去 做 ， 用 一种 高度 集成 的 方式 、   使用 非常 先进 的 材料 、 先进 的 制作 工艺 ，   那么 你 输入 的 是 化学原料 ， 得到 的 是 像 iPod 一样 的 产品 ，   非常 酷 的 设计 ， 这才 是 我们 想要 做 的 。
我 可以 很快 地 讲完 这些 从而 节省 一些 时间 ， 因为   很 明显 维斯 和 我 都 没有 对照 各自 的 笔记 。
这些 是 他 的 幻灯片 ， 所以 我 不 需要 在 这里 讲述 他们 。
但 对 我们 来说 ， 这 真的 是 一个 很 重要 的 策略 。
这 并 不是 简单 地 把 它 做 得 很 可爱 ， 因为 对 某些 人 来说 ，   好 的 设计 是 非常 重要 的 。
维斯 演示 了 其中 的 一种 发电设备 。
多通网 网路 ， 在 这里 我 不 详述 。   但是 当 我们 把 笔记本电脑 送到 世界 上 最 偏远 最 贫困地区 的 孩子 们 手里 时 ，   他们 是 互联 的 。 那 并 不 只是 笔记本电脑 而已 。
所以 我们 要 在 那里 设置 卫星天线 。 我们 要 设置 发电 装置 。
而且 在 这些 背后 还有 很多很多 的 东西 。 他们 可以 互相 跟 对方 通信 。
如果 在 一个 沙漠 里 ， 他们 可以 在 两公里 之外 互相 通信 。
如果 你 在 丛林地带 ， 这个 距离 大概 是 500 米 。 就 比方说 ， 如果 一个 孩子 骑车 回家 ，   或者 走远 了 几英里 ， 那么 他们 将 脱离 这个 网络 。
他们 不会 总是 在 另外 一个 笔记本 旁边 ，   所以 你 必须 把 设备 钉 在 树上 ， 然后 ， 某种程度 上 来说 ， 建立 这个 网络 。
我们 没法 叫 Verizon 或者 Sprint 来 安装 这些 。 我们 必须 组建 自己 的 网络 。
并且 用户界面 也 很 重要 。
我们 在 启动 这个 项目 时 设计 了 18 种 键盘 。 到 目前为止 只有 少数 是 英语 键盘 。
拉丁语 的 也 很少 见 。 看看 这些 语言 ，
我 很 乐意 去 怀疑 各位 之前 可能 根本 没有 见过 其中 的 一些 语言 。
有没有 人 ， 哪怕 只有 一个 ， 除非 你 是 为 OLPC 工作 的 ，   在座 的 有没有 人 可以 告诉 我   屏幕 上 这个 键盘 是 什么 语言 的 ？ 我 看到 只有 一只 手举 起来 ， 所以 你 就 清楚 了 情况 是 怎么样 的 。
对 ， 你 说 的 对 ， 他 说 的 对 。 是 阿姆哈 拉语 ，   是 埃塞俄比亚 的 语言 。 埃塞俄比亚 从来 没有 过 键盘 。
那里 没有 键盘 标准 ， 因为 那里 没有 市场 。
这是 很大 的 不同点 。
再 一次 地 ， 当 你 是 非盈利 组织 时 ， 你 把 孩子 们 看成 是 一个 使命 ， 而 不是 一个 市场 。
所以 我们 去 了 埃塞俄比亚 ， 帮助 他们 设计 了 一个 键盘 。
这 将 成为 标准 埃塞俄比亚 语 键盘 。
最后 我 想 说 的 是 ， 我们 现在 在 笔记本 投放 上 的 进度 。
我们 从根本上 改变 了 我们 的 策略 。 开始 的 时候 我 决定 ，   在 当时 看来 是 一件 很 美好 的 东西 ，   但是 不是 我们 现在 正在 做 的 ， 我们 将 把 他们 先 投放 到 六个 国家 。
大国 ， 其中 的 一个 不是 很大 ， 但 很 富裕 。
这 是 那 六个 国家 。 我们 去 了 这 六个 国家 ，   每 一个 国家 的 政府首脑 都 说 ， 他 愿意 这么 做 ， 他 愿意 投放 一百万 台 。
以 卡扎菲 为例 ， 他 愿意 采购 120 万台 ， 并且 他们 会 启动 它 。
我们 想 ， 这 正是 我们 应该 执行 的 正确 的 策略 ， 把 他们 投放 出去 ，   然后 小 国家 可以 某种程度 上 参照 这些 大 国家 。
所以 我 去 了 这些 国家 ，   每 一个 都 至少 六次 ， 大概 与 国家元首 会见 了 两到 三次 。
在 每 一个 国家 我 都 会见 了 政府 官员 们 ， 向 他们 讲述 很多 相关 的 东西 。
那 一段 时期 我 一年 大概 有 330 天 都 是 在 旅行 。
这 并 不是 一样 你 会 嫉妒 或者 想要 去 做 的 事情 。
比如说 在 利比亚 ， 在 卡扎菲 的 帐篷 中 会见 他 很 有趣 。
但 骆驼 的 味道 简直 难以置信 。
并且 当时 那里 是 摄氏 45 度 。 我 是 说 ， 这 并 不是   一段 你 会 称之为 有趣 的 经历 。 之前 的 国家 ，   这里 我 说 之前 是因为 他们 没能 在 这个 夏天 做到 。   我们 所 做 的 事情 和 有 机会 跟 国家元首   一起 拍照 ， 一起 召开 一个 新闻 发布会 有 很大 不同 ，
然后 我们 去 了 小 国家 。 乌拉圭 ， 上帝保佑 他们 。
这是 一个 小 国家 ， 并 不 富有 。 总统 说 他 愿意 做 这件 事情 ， 你 猜 接下来 发生 了 什么 ？
他 真的 做 了 。 投标 过程 没有 任何 一点 跟 我们 有关 的 东西 ，   没有 任何 具体 的 关于 日光 下可读 、 多通网 网络 、 低电压 的 描述 ，   而 只是 一个 香草 颜色 的 笔记本电脑 提案 。
接下来 又 发生 了 什么 呢 ？ 我们 拿到 了 这个 投标 。
当 他们 宣布 要 为 乌拉圭 的 每 一个 孩子 配备 一台 笔记本 时 ，   砰 ， OLPC 拿到 了 第一个 十万台 电脑 的 订单 。
第二天 ， 就 在 第二天 ， 甚至 都 没有 过 24 小时 ， 在 秘鲁 ，   秘鲁 总统 说 ， 我们 要 25 万台 。 然后 一个 小 的 多米诺 效应 出现 了 。
接下来 卢旺达 总统 说 他 也 要 做 这件 事情 。
再 接下来 是 埃塞俄比亚 总统 。
然后 砰砰 砰 。 蒙古 总统 。
接下来 发生 的 是 ， 这些 国家 真正 地 开始 实施 这个 项目 。   但 这 还 远 不够 。
算上 所有 这些 国家 还是 远远不够 。 所以 我们 决定 ，   在 美国 启动 一个 项目 。 所以 在 八月 底 九月初 ，   我们 决定 开始 这么 做 。 我们 在 年 中 接近 年底 的 时候 宣布 了 这个 计划 ，   就 在 克林顿 基金会 刚刚 成立 的 时候 。
我们 想 那 是 一个 宣布 这项 计划 的 合适 的 时机 。
我们 在 11 月 12 号 启动 了 这个 项目 。
当时 我们 说 这 将 是 一个 短期 的 计划 ， 到 26 号 为止 。 我们 把 它 延长 到 了 12 月 31 号 。
这个 买二捐 一 的 计划 很 重要 。   因为 它 吸引 了 更 多 对 这个 项目 有 兴趣 的 人们 、
项目 启动 的 第一天 非常 振奋人心 。 然后 接下来 我们 决定 ，   让 人们 可以 捐献 更 多 吧 。 不 只是 买二捐 一 ，   而是 可以 捐 100 台 、 1000 台 。 然后 你们 来到 了 这里 。
这是 为什么 我 认为 它 很 重要 。 我 并 不是 想要 你们 出去   花 400 美元 买 笔记本电脑 ， 好 吧 ？ 去 买 ， 但是 那 并 不能 提供 什么 帮助 ， 对 吧 ？
如果 在座 的 每个 人 今晚 都 去 买 上 400 块钱 的 东西 ，   不管 是 什么 ， 假如 在座 有 300 个人 去 做 这件 事情 ， 那么 ， 这是 一件 多么 伟大 的 事情 。
但 我 想 让 你们 做 一些 其他 的 事情 。
我 不是 要 让 你们 去 买 100 或者 1000 台 电脑 ，   虽然 我 欢迎 你们 这样 做 ， 而且 买 一 万台 的话 更好 。
我 希望 你们 可以 告诉 更 多 的 人 这件 事情 。 它 应该 被 广泛 地 传播 开来 ， 对 吧 ？
利用 你 的 邮件 列表 。 在座 的 各位 都 有 不同寻常 的 邮件 列表 。
让 你 的 朋友 也 来 买 二 捐 一 。
如果 你们 每个 人 都 把 它 发送给 三百 或者 四百 个人 ， 那 将 是 一件 非常 美妙 的 事情 。
如果 是 我 ， 我 不会 花太多 的 篇幅 在 价格 上 。
如果 在 你 传播 买二捐 一时 只 提到 价格 ，   很多 媒体 都 会 说 ： " 他们 没 做到 所 承诺 的 ， 这个 电脑 卖 188 美元 ， 而 不是 100 美元 。 "
两年 后 它 会 是 100 美元 。 它 将 会 降低 至 100 美元 以下 。
我们 保证 过 不会 添加 新 的 功能 ， 而是 会 把 价格 降低 。
但是 是 那些 国家 想 让 价格 高 一些 ，   所以 我们 就让 他们 把 价格 提高 ， 因为 各种各样 的 原因 。 所以 ， 你 可以 做 的 ，   就 像 我 说 的 。 不要 只是 买二捐 一 。
我 想 以 一个 最新 的 消息 来 结束 我 的 演讲 。 这件 事情   发生 在 不到 24 小时 前 ， 或者 大概 就是 在 24 小时 前 。
第一批 孩子 拿到 了 他们 的 笔记本电脑 。 是 用 船运 到 的 ，   然后 我们 这 周 大概 有 七千 到 八千 台 运送 出去 。
这些 电脑 被 送到 了 乌拉圭 、 秘鲁 、 墨西哥 。
进程 有些 慢 ， 我们 每周 只能 生产 五千 台 ，   我们 希望 ， 明年 的 某个 时候 ，   大概 明年 年 中 ，   可以 达到 每个 月 生产 一百万 台 。 提到 这个 数字 ，   一百万 并 不算 多 。 这 不是 一个 很大 的 数目 。
全世界 每年 有 10 亿台 手机 售出 .
但 在 笔记本 的 世界 里 ， 每个 月 一百万 台 的确 是 一个 很大 的 数字 。
现在 全世界 的 生产量 ， 算上 生产 笔记本 的 所有 企业 ，   大概 是 每月 五百万 台 。 所以 我 在 这里 想 告诉 你们 的 是 ， 明年 的 某个 时候 ，   我们 将会 占据 这个 世界 上 笔记本电脑 生产量 的 20% 。
如果 我们 能够 做到 ， 世界 上将 会 有 更 多 幸运 的 孩子 。
所以 我们 希望 ， 如果 两年 后 你们 还会 举行 EG ，   或者 其他 的 任何 时候 ，   我 不会 让 人 感到 厌烦 ， 我会 被 邀请 回来 ，   并且 希望 到时候 已经 有 了 一 亿台 笔记本 给 孩子 们 。
尼古拉斯 · 尼葛洛庞 帝 ： 每童 一 电脑 计划 的 两年 进展
尼古拉斯 · 尼葛洛庞 帝 谈论 每个 孩子 一台 笔记本电脑 项目 两年 来 的 进展 .   在 第一批 XO 笔记本电脑 生产 出来 时 ,   他 在 EG 会议 上 概述 关于 该项 目的 争论 ,   并且 重申 了 这个 意义 深远 的 项目 的 意义 .
我 和 你们 许多 人 一样   是 地球 20 亿 城市居民 的   其中 一个
有些 时候 － 不 知道 你们 是否 也 有 这种 感觉   我会 觉得   我 的 生活 里 几乎 每 一样 东西   都 得 依赖 他人
有时候 ， 真 有点 吓人
今天 要 介绍 的   就是 这种 相互依存 关系   实际上 是 一种 极为 给力 的 社会 基础   借助于 它   我们 能够 进行 开源 合作 开放   从而 解决 一些 很 深刻 的 城市 问题
几年 前   我 从 《 纽约时报 》 读 到 迈克尔 ･ 坡伦 的 文章   他 讲 到 亲手 种植 自身 消费 的 食物   是 我们 能为 环境 做 的   最好 的 事情 之一
我读 到 这 篇文章 的 时候   正是 大 冬天   我 那 纽约 小小的 公寓 里   自然 没有 摆放 大片 土壤 的 空间
我 基本上 就 打算 不理 这茬儿 了   打算 接着 读读 下 一期 的 《 连线 》   看看 专家 们 对 这些 未来 的 问题   都 有 什么 解决方案
但 这 恰是 迈克尔 ･ 坡伦   在 那 篇文章 里 要 指出 来 的 －   如果 我们 把 这些 问题 的 责任   都 转 交给 专家 来 解决 的话   就 正好 导致 了 诸如 我们 所 见到 的 现在 食品 系统 里   这样 的 混乱 局面
我 当时 刚好 因为 工作 的 缘故   对 美国宇航局 在 太空 尝试 用水 培法   种 植物 的 事 有所 了解
优质 的 液体 土壤   流经 植物 的 根系 可以   保证 最优 的 营养 吸收
对 蔬菜 植物 来说   我 的 公寓 就 跟 外太空 一样   不是 它们 的 宜居 地
但是 我能 提供 一些 自然光   和 全年 稳定 的 气温
2 年 后   我们 有 了 窗户 农场   这是 垂直 的 水培 平台   可以 在 室内 种 食物
系统 通过 底部 的 水泵 运转   水泵 定期 将 营养液 运输 到 顶部   然后 一点一滴 流经 植物 根系   根长 在 黏土 颗粒 中 －   这样 系统 不 需要 泥土
光照 和 气温 令   每个 窗户 的 微气候 都 不同   所以 有 一个 窗户 农场   就 得 有 一个 窗户 农场主   来 决定   在 窗户 农场 里种 什么 粮食   以及 怎么 有机 栽培
那 时候 ， 窗户 农场 只是 一个   技术 上 有点儿 复杂 的 想法   需要 很多 测试
我 很 想 把 它 做成 一个 开放 计划   因为 水培法 现在   是 美国 专利申请 里   最 快速增长 的 领域 之一   也许 这会 成为   下 一个 孟山都   他们 持有 大量 的 公司 所有 知识产权   反而 阻碍 了 粮食 的 发展
于是 我 决定 ， 与其 做 一个 产品   不如 将 其   向 所有 共同 开发者 开放
我们 开发 的 头 几个 系统   都 还 可以
能 在 一个 纽约 公寓 的 窗户 上   一周 种出 一份 沙拉 来
我们 能种 出 小 蕃茄 和   黄瓜   各种各样 的 蔬菜
但 之前 这 几个 系统   都 漏水 而且 是 噪声 大 耗能 多   玛莎 · 斯图尔特 看到 肯定 要 抓狂 了
为了 召集 更 多 的 合作 开发者   我们 建了 一个 社交 网站   可以 把 设计 公布 在 上面   说明 工作 原理   甚至 连同   系统 里 的 一切 弊端 都 指 了 出来
我们 邀请 了 世界各地 的 人们   来 建造 ， 并 和 我们 一起 试验
现在 这个 网站 上   有 一万八千 人
世界各地   都 有 窗户 农场
现在 我们 做 的 是   美国宇航局 或者 大 公司 里面   叫 研发 （ R & amp ; D ) 的 工作
而 我们 叫 它 R & amp ; D - I - Y ， 研发 DIY   研究 和 自己 开发
杰克逊 来 提 了 个 建议   用 气泵 而 不是 水泵
我们 试 了 几个 系统 后 终于 搞定 了   这样一来   我们 把 碳 足迹 降低 了 接近 一半
芝加哥 的 托尼 在 持续 着 种植 试验   其他 很多 窗户 农场主 也 是   他 成功 地 在 低 光照度 的 条件 下   在 一年 中 的 九个 月 里 都 能 培育出 草莓 果实   他 仅仅 是 调整 了 有机 养料
芬兰 的 窗户 农场主   为了 让 他们 的 窗户 农场   能 度过 芬兰 的 冬天 而 定制 了   带 生长 光照 的 LED 灯 的 窗户 农场   他们 对 这个 开源 计划 贡献 了 自己 的 力量
窗户 农场 像 软件 行业 一样   经历 了 一个 急速 更新 的   过程
每 一个 开源 项目 带来 的   实际 利益 是 一个 互动 的 机会   让 人们 在 为 某些 特定 情况 来 定制 系统 的 时候   可以 同时 为   他们 自己 特定 的 环境 来 考虑   也 能 顾及 到 一些 更 普遍 的 问题
因此 我 和 我 的 核心 团队   致力于 真正 让 每个 人 受益 的   改良
我们 也 考虑 到 新 加入者 的 需要
对于 自己 动手 的 人   我们 提供 免费 和 详细 的 指导   这样 世界 上 的 任何人   都 能 不 花钱 地 建起 这样 的 系统
这些 设计 系统 的 专利 也 是   由 我们 社区 大家庭 持有 的
为了 维持 此 项目   我们 也 做 成品   出售 给 学校 和 个人   如果 他们 没有 时间 亲自 建造 的话
如今 我们 的 团队 里   已经 产生 了 一种 文化
在 我们 的 文化 里 ， 大家 都 认为 比起 提供 想法 的 人   我们 更 应该 做   测试 想法 的 人
我们 项目 的 成就感 来源于   在 寻求 对 我们 工作 的 支持 同时   也 是 对 环保 运动 的   实际 贡献   而 不仅仅 是 换 几个 新式 灯泡
我想 爱琳 说出 了   我们 的 想法   我们 享受 这样 的 合作
她 说 就 像是   有 个人 隔 着 半个 世界   借助 你 的 想法 建造 了 这个 系统   并 感谢 你 的 贡献
如果 我们 想 真正 看到 大 范围 内 消费行为 的 改变   正如 长期以来   环境保护 主义者 和 食物 人 强调 的 （ 致力于 开发 食物 产品 战略 的 人 ）   也许 我们 不 应该 再 叫 自己 " 消费者 "   而是 变成 劳动者
开源 计划 希望 引领 人们 跟随 我们 的 想法
我们 的 R & amp ; D - I - Y   已经 从 窗户 农场 和 LED 灯   涉及 到 太阳能 板 和 养耕 共生 系统
我们 在 前人 的 基础 上   发明创造
并 为了 后人   重新 设计 我们 现在 的 生活
我 邀请 诸位 加入 我们   来 重新认识 联合 公民   的 价值   并 宣布   我们 都 仍然 是 拓荒者
布丽塔 ･ 莱利 ： 公寓 花园
布丽塔 ･ 莱利 想 在 种出 她 自己 的 食物 。 她 和 朋友 开发 出 了 一套 系统 在 废 塑料瓶 里种 植物 ， 并 通过 社交 媒体 来 研究 测试 和 调整 这套 系统 。 她 每次 测试 很多 不同 的 设计 ， 在 很 短时间 内 就 找到 了 最佳 方案 。 她 称之为 分摊 DIY 。 成果 呢 ？ 非常 可口 。
今天 我 想 跟 大家 讨论 的 话题 是 ： 我 怎样 看待 机器人 将 多层面 、 跨 时代 地   进入 我们 的 生活 。
当 我 展望未来 的 时候 ， 我 无法 想象 从现在起 的 五百年 后 ，   机器人 竟然 没有 遍布 世界 。
假设 — — 不管 那些 大多数 人 对 未来 所 做 的 一切 恐怖 预言 — —   假设 我们 仍然 存在 ， 我 无法 想象 这个 世界 不 被 机器人 所 占据 。
那么 问题 就是 ， 如果 五百年 后 必然 在 这个 世界 上 ，   那么 他们 会 不会 更 早 的 时候 就 已 无处不在 了 ？
他们 会 不会 在 五十年 之后 就 到处 都 有 了 ？
是 啊 ， 我 觉得 那 非常 可能 — — 现在 已经 有 很多 机器人 在 我们 周围 了 。
实际上 我 认为 这个 进程 还要 快得多 。
我 认为 我们 可以 说 是 处于 日益 普遍 的 机器人 发展 尖峰 ，   而且 我 认为 我们 可以 说 在 １ ９ ７ ８ 或 １ ９ ８ ０ 年 左右 的 个人电脑 时代 ，   新式 的 机器 人才 刚刚开始 出现 。
电脑 就 像是 通过 游戏 和 玩具 发展 而来 的 。
而且 大家 知道 ， 大多数 人 的 第一台 家用电脑   是 用来 玩 Pong 的 ，   仅仅 用 一个 小小的 嵌入式 微处理器 就 可以 支持 了 ，   然后 就 涌现 了 更 多 其他 游戏 。
我们 现在 开始 发现 机器人 也 发生 了 同样 的 事情 ：   比如 LEGO 头脑 风暴 和 Furbies — — 这里 谁 曾 买 过 Furby ？
对 ， 这种 玩具 全球 卖出 了 三千八百 万套 。
它们 很 普通 ， 只是 小巧 的 机器人 ，   带 着 一些 传感器 的 简单 机器人 。   仅仅 有 一些 驱动 处理 。
在 右边 有 另外 一个 机器人 娃娃 ， 你 可能 几年 前 就 可以 买 到 。
就 像是 早些 年 ，   有 很多 可以 说 是 业余 水平 的 在 电脑 上 的 互动 ，   而 现在 你 可以 买 到 多种多样 的 黑客工具 包 ， 以及 如何 做 黑客 的 书籍 。
在 左边 有 一个 来自 于 " 进化 机器人 " 的 平台 ，   这里 你 可以 放 一台 电脑 ， 然后 使用 图形用户界面 来 编程 ，   让 这个 机器人 在 你 的 房间 里 到处 巡视 并且 做 很多 事情 。
然后 是 一个 高价 货 ， 可以 说 是 机器人 玩具 — —   索尼 的 Aibo 。 在 右边 ， 是 NEC 开发 的 一款 机器人 ，   PaPeRo ， 我 认为 他们 很快 就 会 发布 它 。
不过 不管怎样 ， 这 所有 的 东西 都 过时 了 。
我们 已经 看到 ， 在 过去 的 两三年 内 ， 出现 了 锄草 机器人 ，   是 屏幕 底部 的 Husqvarna 公司 生产 的 ， 还有 顶部 那个 可爱 的 机器人 ， 是 一家 以色列 公司 生产 的 。
然后 ， 在 最近 的 一年 左右 ，   我们 开始 看到 一些 家用 清洁 机器人 的 面世 。
左上角 是 一个 非常 好 的 家用 清洁 机器人 ，   它 是 一家 叫 " Dyson " 的 英国公司 生产 的 。 不过 它 相当 贵 — —   3500 美元 — — 而且 并 没有 上市 。
在 左下角 你 可以 看到 正在 发售 的 Electrolux ，
它 是 Karcher 公司 的 另外 一款 产品 。
右下角 是 我 10 年前 在 自己 的 实验室 里 造出来 的 机器人 ，   最终 我们 把 他 做成 了 一款 产品 。
让 我 给 你们 演示 一下 吧 。
我们 将会 把 他 送出去 ， 我 觉得 克里斯 在 我 演讲 之后 会 这样 说 。
这是 一个 你 能 外出 买到 的 机器人 ， 它 能够 清洁 你 的 地板 。
它 就 像 不断 来回 绕圈子 似的 出发 、 前进 。
如果 它 撞 到 什么 东西 的话 — — 你们 看到 了 么 ？
现在 它 开始 沿着 墙根 走 ， 它 在 绕 着 我 的 脚 前进   并 在 我 周围 做 清洁 。 让 我们 看一看 — —   哦 ， 谁 偷 了 我 的 " 米 饼 " ？ 他们 偷 了 我 的 " 米 饼 " 。
别 担心 ， 放 轻松 ， 对 ， 放 轻松 ， 这是 一个 机器人 ， 它 很 聪明 。
看 ， 这些 三岁 的 孩子 ， 他们 不 担心 这 一点 。
大 人们 才 会 感到 头疼 。
让 我们 在 这儿 放 点 乱七八糟 的 东西 。
我 不 知道 你们 是否 看到 — — 所以 ， 我 在 这里 放 一些 米 饼 ，   我放 一些 硬币 ， 让 我们 在 这边 拍摄 ， 来 看看 它 是否 能够 清理 干净 。
对 ， 很 好 。 所以 — —   我们 把 它 留到 后面 。
（ 鼓掌 ）   这个 小把戏 的 一部分 实际上 就是 建立 一个 更好 的 清扫 机制 ；   主板 里 的 智能 程序 其实 很 简单 。
并且 对于 大多数 机器人 来讲 这 都 是 真理 。
我 认为 ， 我们 都 变成 了 计算 沙文主义 者 似的 ，   都 觉得 计算 就是 一切 ，   不过 机械 原理 还是 很 重要 。
这是 另外 一个 机器人 ， PackBot ，   我们 已经 几年 之前 就 造出来 了 。
它 是 一种 军事 侦察 机器人 ， 诸如 ， 在 军队 前面 开路 ，   观察 洞穴 之类 的 。
但 我们 必须 把 它 做 得 相当 坚固 ，   要 比 我们 在 实验室 里 做 出来 的 机器人 要 坚固 的 多 。
它 的 控制 电脑系统 是 Linux 。
它 可以 承受 400G 的 冲击力 。 这个 机器人 还有 随 环境 而 调节 自身 的 智能 ：   它 可以 自己 翻转 ， 可以 自己 进入 通讯 范围 ，   可以 自己 爬楼梯 等等 。
好 的 ， 现在 它 在 进行 地区 导航 。
一名 士兵 给 它 下达 上楼 的 指令 ， 它 立即 照 做 。
这 不是 一次 预定 的 降落 。
现在 它 将要 开始 拦截 。
其实 有关 这些 机器人 最 重大 的 技术 突破 发生 于 9 月 11 日 。
傍晚 的 时候 ， 我们 把 这些 机器人 放在 世贸中心 下面 。
它们 并 不能 在 主要 的 废墟 下 做 很多 事情 ，   事情 仅仅 是 — — 那儿 并 没有 什么 可以 做 的 了 。
不过 我们 进入 周边 那些 已经 疏散 了 人群 的 建筑 中 ，   在 那些 由于 危险 而 无法 进入 的 建筑 中   寻找 可能 的 生还者 。
我们 来 看看 这个 视频 。
记者 ： … … 战场 上 的 伙伴 能够 帮助 我们 降低 战斗 风险 。
来 听听 尼克 · 罗伯特 森 的 故事 。
罗德尼 • 布鲁克斯 ： 我们 能 从 里面 拿 一个 吗 ？
这是 一个 两周 前 刚刚 见过 机器人 的 下士 。
他 把 机器人 送入 洞穴 ， 去 探索 那里 发生 了 什么 。
机器人 是 全自动 的 。
迄今为止 那个 洞穴 里 发生 的 最 糟糕 的 事情   就是 这些 机器人 中 的 一个 从 十米 高 的 地方 摔 了 下去 。
一年 前 ， 美国 军队 还 没有 这些 机器人 。
现在 这些 机器人 每天 都 在 阿富汗 执行 任务 。
这 也 是 为什么 人们 说 机器人 正在 入侵 的 原因 之一 了 。
技术 以 怎样 的 方式 、 迈向 何方 ， 都 将 带来 巨变 。
在 接下来 的 几个 月 里 ，   我们 将 把 机器人 投入 油井 的 生产   以便 我们 能够 将近 几年 要用 的 石油 开采 出来 。
非常 恶劣 的 环境 ， 150 摄氏度 的 高温 ， 10000PSI 的 压强 。
自动控制 的 机器人 将 潜下去 ， 开展 工作 。
但是 像 这样 的 机器人 ， 其 程序 会 有 一点 难写 。
未来 ， 我们 将 如何 给 我们 的 机器人 编程序   让 他们 更加 易用 呢 ？
而且 实际上 我 想 在 这里 使用 一个 机器人 — —   一个 叫做 克里斯 的 机器人 — — 站 起来 。 对 ， 很 好 。
过来 ， 到 这里 来 。 下面 请 注意 ， 他 认为 机器人 肯定 有 一点 僵硬 。
他 就是 那么 想 的 。 不过 我要 — —   克里斯 安德森 ： 我 只是 比较 英国 化 。 罗德尼 布鲁克斯 ： 哦 。
我 将 给 这个 机器人 展示 一件 任务 。 一件 很 复杂 的 任务 。
下面 要 注意 ， 他 点头 了 ， 他 正在 向 我 表示   他 理解 了 沟通 的 流程 。
而且 如果 我 说 了 一些 完全 异乎寻常 的 事情 ，   他 就 会 以 询问 的 眼神 看着 我 ， 控制 这 段 对话 。
所以 ， 现在 我 把 这个 放在 他 的 面前 。
我 看着 他 的 眼睛 ， 然后 我 发现 他 的 眼睛 盯 着 这个 瓶子 的 上端 。
我 在 做 这件 事情 ， 而 他 在 检查 。
他 的 眼睛 前后 移动 ， 看着 我 正在 看 的 东西 ，   所以 我们 有 共同 的 关注点 。
所以 我 在 做 事情 ， 他 在 看 ， 而且 是 看着 我 ，   想要 知道 下 一步 将 发生 什么 。 那么 现在 我 将 把 瓶子 给 他 ，   我们 看看 他 是不是 能 做 这件 事情 。 你 能 做 么 ？
好 的 ， 他 表现 非常 好 。 是 的 ， 很 好 ， 很 好 ， 很 好 。
我 并 没有 给 你 演示 应该 怎么 做 。
下面 看看 你 是不是 能够 把 他们 补好 。
他 认为 一个 机器人 肯定 动作 相当 缓慢 。
好 机器人 ， 非常 好 。
那么 ， 我们 看到 了 很多 。
大家 看到 了 当 我们 在 交流 的 时候 ，   我们 试着 给 某些 人 演示 怎么 做 事情 的 时候 ， 我们 引导 着 他们 视觉 的 注意力 。
其他 事情 会 告诉 我们 他们 的 内心 状态 ，   他 是否 正在 理解 ， 规范 着 一次 社交活动 。
当 看着 一样 的 东西 时 ， 双方 就 有 了 共同 的 关注点 ，   并且 最终 会 认识 到 社交 的 力量 。
我们 正试图 把 这些 理念 加入 我们 的 实验室 机器人   因为 我们 觉得 这才 是 未来 我们 想 与 机器人 沟通 的 方式 。
在 这里 我 只 想 给 大家 展示 一个 技术 图表 。
要 制作 一个 能 与 人 进行 社交 的 机器人 ， 最 重要 的 就是   它 的 视觉 焦点 系统 。
因为 他 所 关注 的 焦点 就是 他 所 看到   和 交流 的 对象 ， 以及 所 理解 的 正在 发生 的 事情 。
因此 ， 在 视频 里 ， 我 将 向 大家 展示 ，   你 将 看到 一个 机器人 身上 的 视觉 焦点 系统 — —   这台 机器人 在 HSV 空间 中 辨别 肤色 ，   所以 他 能够 适应 于 所有 的 人种 。
它 能够 识别 玩具 的 高度 饱和色 。
他 也 能 识别 运动 的 物体 。
他 把 所有 这些 放在 一个 关注 窗口 中 衡量 ，   并 找出 得到 最高分 的 地方 — —   哪里 发生 最 有趣 的 事情 就 关注 哪里 。   那 就是 他 的 眼睛 所 关注 的 地方 。
与此同时 ， 一些 自上而下 之类 的 东西   可能 会 决定 他 的 孤独 ， 识别 肤色 ，   或 可能 会 决定 他 的 无聊 ， 找 玩具 来 玩 。
因此 这些 权重 会 发生变化 。
在 右边 的 那个 地方 ，   是 我们 所说 的 史蒂芬 斯皮尔伯格 记忆 模块 。
大家 看过 电影 " 人工智能 " 么 ？ 听众 ： 是 的 。
罗德尼 布鲁克斯 ： 哦 ， 那 片子 拍 的 真糟糕 ， 不过 — —   记住 ， 特别 是 哈利 乔奥斯 蒙特 ， 那个 小 机器人 ，   整整 2000 年 都 在 盯 着 那个 蓝色 精灵 ， 眼睛 眨 都 不 眨 ？
那么 ， 这个 机器人 不会 像 他 那样 ，   因为 这是 一个 为 负 的 习惯性 高斯 曲线 ，   当 他 盯 着 一样 东西 时 ， 曲线 会 变得 越来越 陡 。
然后 他会 感觉 到 厌烦 ， 这样 他 将 转开 视线 去 看 别的 东西 。
所以 ， 当 你 知道 这些 以后 — — 这里 有个 机器人 ， 叫 Kismet ，   正在 四处寻找 一个 玩具 。 你 能够 知道 他 正在 看 什么 。
你 能 从 覆盖 着 下面 相机 的 眼球 转动 估计 到 他 将 看 向 什么 地方 ，   你 也 能 知道 他 什么 时候 看到 了 那个 玩具 。
这里 他 有 一点点 的 情绪反应 。
不过 如果 比较 明显 的 东西 进入 他 的 视野   他会 一直 关注 的 — —   比如 辛西娅 布里 泽尔 ， 这个 机器人 的 制造者 。
他 看到 了 她 ， 对 她 很 关注 。
Kismet 具备 底层 、 三维 的 情感 空间 ，   一个 向量 的 空间 ， 那 是 有 情感 的 。
在 那个 空间 中 不同 的 地方 ， 他会 表达 — —   我们 能 把 音量 调 高点 么 ？
现在 你们 能 听到 那 里面 的 声音 么 ？ 听众 ： 是 的 。
Kismet ： 你 真 这样 认为 么 ？ 你 真 这样 认为 么 ？
你 真 这样 认为 么 ？
罗德尼 布鲁克斯 ： 所以 他 在 通过 他 的 面部 动作 和 声音 的 韵律   表达 他 的 情感 。
当 我 跟 我 的 机器人 在 这里 交流 的 时候   Chris ， 这个 机器人 ， 正在 分析 我 的 声音 韵律 ，   所以 ， 我们 已经 有 了 能 分析 声音 韵律 来 判断 四种 基本 信息 的 机器人 ，   这 四种 信息 是 妈妈 给 学说话 之前 的 孩子 们 传达 的 。
现在 我们 拿出 一些 幼稚 的 话题 来 奖励 这个 机器人 ，   声音 ： 乖 ，
你 就是 一个 可爱 的 小 机器人 。
这个 机器人 的 反应 非常 好 。
声音 ： 看着 我 笑 。
罗德尼 布鲁克斯 ： 他 笑 了 。 她 模仿 着 这个 微笑 。 这样 的 情形 经常 发生 。
这些 只是 比较 幼稚 的 话题 。
下面 我们 让 他们 吸引 这个 机器人 的 注意力   并且 当 成功 的 时候 向 我们 示意 。
声音 ： 嘿 ， Kismet ， 啊 ， 就是 那样 。
罗德尼 布鲁克斯 ： 所以 她 意识 到 她 已经 吸引 到 了 这个 机器人 的 注意力 。
声音 ： Kismet ， 你 喜欢 这个 玩具 么 ？ 噢 。
罗德尼 布鲁克斯 ： 现在 ， 现在 他们 被 要求 教会 机器人 令行禁止 ，   首先 出来 的 这个 女 的 确实 将 机器人 推入 一个 情绪化 的 角落里 了 。
声音 ： 不 ， 不 。 你 不能 做 那件事 。 不 。
罗德尼 布鲁克斯 ： 我会 把 他 留在 那里 。
我们 把 那个 放在 一起 。 然后 我们 进行 轮换 。
当 我们 跟 某人 谈话 时 ， 我们 就 谈话 。
然后 我们 就 像是 耸动 眉毛 ， 转动 眼睛 那样   告诉 别人 轮 到 他们 讲话 了 。
接着 他们 开始 讲话 ， 这样 我们 就 来来回回 的 接力 。
所以 我们 把 这个 因素 加入 机器人 。
我们 把 很多 这样 幼稚 的 话题 加入 ，   我们 没有 告诉 他们 任何 关于 这个 机器人 的 消息 ，   只是 让 他们 坐在 机器人 前面 ， 让 他们 跟 机器人 讲话 。
现在 他们 所 不 明白 的 是 ，   机器人 完全 不 懂 他们 在 讲 什么 ，   而且 机器人 也 不 说 英语 。
他 仅仅 发出 一些 英语 音节 。
我 希望 你们 能 仔细 看 ， 最初 ，   这个 叫 Ritchie 的 人 ， 跟 这个 机器人 讲 了 25 分钟 的话 — —   — — 他 说 ， " 我 想 给 你 看 一些 东西 。
我 想 给 你 看看 我 的 手表 。 "
然后 他 把 手表 放在 机器人 的 视野 范围 内 ，   指着 它 ， 给 了 他 一个 情感 上 的 暗示 ，   这个 机器人 非常 成功 的 注意 到 了 手表 。
我们 不 知道 他 是否 意识 到 ， 这个 机器人 — —   意识 到 了 角色 的 轮换 。
Ritchie ： 好 ， 我 想 让 你 看 一些 东西 。 好 ， 这是 一块 手表 ，   是 我 女朋友 给 我 的 。
Ritchie ： 是 的 ， 看 ， 它 还 在 发着 蓝光 呢 。 这周 我 差点 丢 了 它 。
罗德尼 布鲁克斯 ： 他 正在 与 他 进行 眼神 接触 ， 跟 随着 他 的 眼睛 。
Ritchie ： 你 能 做到 同样 的 事情 么 ？ 机器人 ： 是 的 ， 当然 了 。
罗德尼 布鲁克斯 ： 他们 成功 的 开始 了 交流 。
另外 ， 这里 还有 一个 方面 的 事情 是 克里斯 和 我 正在 做 的 。
这是 另外 一个 机器人 ， Cog 。
他们 首次 进行 了 眼神 接触 ， 然后 ， 当 克里斯蒂 看着 那个 玩具 ，   这个 机器人 判断 出 她 的 关注 方向   并且 跟 她 一起 盯 着 同样 的 东西 。
未来 的 几年 后 ， 我们 将会 在 实验室 里   看到 越来越 多像 这样 的 机器人 。
不过 随之而来 是 大 问题 ， 人们 问 我 的 最大 的 两个 问题 是 ：   如果 我们 造出 的 机器人 越来越 像 人类 ，   我们 会 承认 他们 ， 我们 会 — — 他们 最终 会 需要 权利 么 ？
人们 问 我 的 另 一个 问题 是 ， 他们 将会 接管 世界 么 ？
第一个 问题 ， 这 已经 是 一个 非常 好莱坞 的 主题 了 ，   相关 的 电影 也 非常 多 。 你 可能 会 意识 到 这些 角色 — —   不管 在 任何 一个 例子 里 ， 机器人 都 渴望 得到 更 多 的 尊重 。
那么 ， 你 是否 需要 给予 机器人 尊重 ？
他们 只是 机器 而已 。
不过 我 觉得 ， 我们 也 不得不 承认 我们 是 机器 。
毕竟 ， 那 确实 是 现代 分子生物学 对 我们 的 描述 。
你 看不到 这样 的 描述 ， 也 就是 关于   分子 A ， 靠近 并 与 另外 一个 分子 对接 。
然后 向前 移动 ， 被 不同 的 电荷 所 推动 ，   然后 soul 加入 ， 调整 这些 分子 使 它们 连接起来 。
这 都 是 机械化 的 ， 我们 就是 机器 体 。
如果 我们 是 机器 ， 那么 至少 在 原则上 ，   我们 应该 能够 用 其他 东西 造 出 机器 ，   这些 机器 就 像 我们 一样 是 活着 的 。
不过 我 觉得 我们 应该 承认 ，   我们 不得不 以 某种 方式 在 我们 的 特殊性 上 放弃 。
至少 在 过去 的 几百年 ， 我们 已经 很 多次   想 证明 我们 的 特殊性 ， 但 总是   在 科学技术 的 攻势 下 收获 失败 。
当 地球 开始 围绕 太阳 转时 ， 500 年前   我们 就 放弃 了 我们 处于   宇宙 中心 的 想法 ；   150 年前 ， 因为 达尔文 ， 我们 不得不 摒弃 我们 与 动物 不同 的 想法 。
大家 知道 ， 去 想象 这些 — — 对于 我们 来说 很 困难 。
近来 ， 我们 又 震惊 的 得知   我们 在 地球 上 甚至 没有 自己 的 创造 活动 ，   这样 的 想法 大家 都 不 喜欢 。 然后 人类基因 告诉 我们 ，   可能 我们 只有 35000 个 基因 。 那 真是 — —   大家 不 喜欢 这样 说 ， 我们 拥有 比 那个 数目 更 多 的 基因 。
我们 不 愿意 放弃 自己 的 特殊性 ， 所以 ， 大家 知道 ，   了解 到 机器人 能够 真正 拥有 感情 的 想法 ，   或者 机器人 可能 是 生物 的 想法 — —   我 想 对 我们 来说 都 很 难 接受 。
不过 到 下 一个 50 年 之后 我们 将会 接受 这样 的 想法 。
第二个 问题 是 ， 机器人 想要 接管 世界 么 ？
这里 标准 的 脚本 就是 我们 创造 了 他们 ，   他们 成长 着 ， 我们 哺育 着 他们 ， 他们 从 我们 这里 学到 很多 ，   然后 他们 开始 认为 我们 很 无聊 ， 行动 缓慢 。
他们 希望 从 我们 手中 接管 世界 。
对于 那些 家里 由 青少年 的 人 ， 你们 知道 那 是 什么 光景 。
只不过 好莱坞 把 它 拓展 到 了 机器人 身上 。
问题 是 ，   某些 人会 突然 制造 出 一个 接管 世界 的 机器人 么 ？
这 就 像 一个 在 后院 生活 的 孤独 的 人 说 ，   " 我 不 小心 造 出 一架 波音 747 。 "
我 认为 这 不会 发生 。
我 并不认为 — —   — — 我 觉得 我们 不会 故意 制造 一些   让 我们 不好受 的 机器人 。
我们 造出 的 — — 不会 一下子 是 个 超级 机器人 大坏蛋 。
在此之前 ， 先得 有个 轻度 的 不良 机器人 ，   而 在此之前 ， 会 变成 一个 不 那么 坏 的 机器人 。
我们 不会 就让 事态 向 那么 坏 的 方向 发展 。
所以 ， 我 觉得 我会 下 这样 的 结论 ： 机器人 正在 到来 ，   我们 无需 太过 担忧 ， 这 将 很 有趣 ，   我 希望 大家 能够 享受 着 下 一个 50 年 的 旅程 。
罗德尼 · 布鲁克斯 预言 ： 机器人 将 全面 进入 我们 的 生活
在 这个 2003 年 的 预言 式 的 演讲 中 ， 机器人 学者 罗德尼 · 布鲁克斯 谈到 了 机器人 将 怎样 在 我们 的 生活 中起 作用 — — 从 成为 玩具 开始 ， 到 做 家务 ... 或者 更 多 的 事情 。
我 有 个 朋友 是 政治学家 ，   他 几个 月 前 确切 地 告诉 我   本月 会演 哪出 戏 。
他 说 ， 会 有 财政 悬崖 问题 降临 ，   发生 在 2013 年初 。
两党 绝对 需要 解决 这个 问题 ，   但是 两党 都 不想 做 第一个 吃螃蟹 的 人 。
两党 都 没有 在 问题 到期 前 ， 解决问题 的 动力 ，   他 说 ， 在 十二月 ， 你 会 看到   怒气冲冲 的 协商 ， 协商 破裂 ，   和 各种 谈判 不顺 的 报导 ，   人们 说 什么 都 没有 发生   然后 到 圣诞 结 或 新年 前后 ，   我们 会 听说 ： " Okay ， 两党 解决 了 所有 问题 。 "
他 几个 月 前 告诉 我 这些 。 他 说 ， 他 有 98% 的 信心 ， 两党会 解决 这个 问题 。   今天 我 收到 他 的 一封 Email ， 他 说   我们 基本 步入正轨 ， 但 现在 他 有 80% 的 信心   两党会 解决 这个 问题 。
这 促使 我 思考 。 我 爱 研究   美国 历史 的 关键时刻   当有 这种 狂热 的 党派 愤怒 的 情况 下 ，   经济 面临 崩溃 边缘 的 时刻 。
早期 最 著名 的 此类 论战 是 亚历山大 · 汉密尔顿   和 托马斯 · 杰斐逊 关于 美元 地位   以及 如何 支撑 美元 地位 的 争论 ，   亚历山大 · 汉密尔顿 说 ： " 我们 要 有 中央银行 ， 美利坚 第一 银行 ，   否则 ， 美元 就 没有 价值 。
这种 经济 就 不会 运转 ， "   托马斯 · 斐逊 说 ： " 人们 不会 信任 它 的 。
他们 刚 赶走 一个 国王 。 他们 不会 再 接受 中央集权 了 。 "
这场 论战 决定 了 美国 建国 头 150 年 的 经济 发展 ，   每当 ， 有 不同 党派 的 人 说 ：   " 老天 ， 经济 要 崩溃 了 ， "   我们 中 的 其他人 就 会 赶快 出去 ，   花 美元 购买 我们 想要 的 商品 。
给 您 一个 简明 的 当前 形势 图 ，   快速 补习 一下 当前 形势 。
关于 财政 悬崖 这个 叫法 ， 有人 告诉 我   那 是 党派 之争 的 代名词 ，   尽管 我 不 记得 到底 哪派 支持 ， 哪派 反对 。
人们 说 我们 应该 叫 它 财政 斜坡 ，   或者 我们 应该 称 它 为 财政 紧缩 危机 ，   不过 还有 人 说 ， 这 更 凸显 了 党派 色彩 。
所以 我 就 称 它 为 — — 咎由自取 的 ， 解决 一个 不可避免 的 问题 的 ，   武断 的 期限 。
这 就是 " 不可避免 的 问题 " 的 图示 。
这 就是 美国 债务 占 经济 总体 的   百分比 。
在 那个 临界点 ， 我们 的 经济 会 崩溃 。
不过 记住 ， 这是 希腊 今天 的 水平 。
我们 还有 20 年 时间 呢 。 我们 有 大把大把 的 时间   避免 危机 发生 ，   财政 悬崖 只是 逼迫   两党 解决 危机 的 再 一次 尝试 。
此图 是从 另 一个 角度 解读 同样 的 问题 。
深蓝 线 代表 政府 的 支出 。
浅蓝 线 代表 政府 的 收入 。
如 您 所见 ， 近 几十年   除了 一个 短暂 的 时期 ， 国家 支出   一直 高于 国家 收入 。 这 就是 国家 债务 。
如 您 所见 ， 预计 未来   收支 鸿沟 会 更 宽 更 高些 ，   此图 截止 到 2021 年 。
如图所示 ， 到 2030 年 收支 差距 会 非常 大 。
此图 总结 了 问题 的 实质 。
民主党人 会 说 ， 这 没什么 大不了 的 。
我们 可以 增税 ， 来 消解 这个 鸿沟 ，   特别 的 要 提高 富人 的 税率 。
共和党人 会 说 ， 不 ， 不 ， 我们 有 更好 的 办法 。
为什么 我 不 同时 压缩 支出 和 税率 呢 ？
为什么 我们 不 压缩 政府 支出 的 同时 压缩 政府 的 税率 ，   那样 ， 我们 就 可以 得到 一个 更 有利 的   长期 的 赤字 曲线 吗 ？
在 关于 如何 平衡 收支 的   巨大 分歧 后面 ，   有 最 糟糕 的 愤世嫉俗 的 党派 政治 ，   最 糟糕 的 内幕 人士 ， 游说 ， 所有人 ，   不过 同样 还是 有 强大 的 有趣 地方 ，   尊重 两种 不同 经济 哲学 之间 的 分歧 。   尊重 两种 不同 经济 哲学 之间 的 分歧 。
我 喜欢 思考 ， 当 我 想象 共和党人   如何 看待 经济 ， 我 想到 的 是   精密 运转 的 机器 ， 完美 的 机器 。
不幸 的 是 ， 我 构建 出 了 德国 或 日本 的 图景 ，   这个 神奇 的 机器 ， 不断 地 消磨   每 一个 人 的 努力 ， 并 攫取 资源 ，   资金 ， 劳动力 ， 资本 ， 机构 ，   从 低 产出 部分 转 到 高产出 部分 ，   虽然 这 可能 导致 暂时 的 混乱 ，   它 所作 的 就是 构建 高产出 领域   让 低 产出 领域 消亡 ，   从而 使 整个 系统 更 有效率 ，   每个 人 变得 更 富有 。
这种 观点 ， 认为 政府 要 扮演 一个 角色 ，   一个 小角色 ， 设置 规范 ， 这样 人们 就 不会 互欺   互骗 ， 互相 伤害 了 。   比如说 ， 可以 有 一支 警察 队伍 ， 一个 消防 部门 ， 一支 军队 ，   不过 只能 非常 有限 地   干预 经济 " 机器 " 的 运行 。
当 我 如 民主党人 和 民主党派 经济学家 一样   构想 整个 经济 ，   大多数 民主党派 经济学家 是 资本主义 者 ，   他们 相信 ， 一个 好 系统 需要 时间 。
让 市场 配置 资源 到 更 高产出 的 部分 去 。
不过 这个 系统 有 成堆 的 问题 。
财富 积累 在 错误 的 地方 。
财富 被 从不 应 被 称为 低产 者 的 人 手中 夺走 。
这 不会 产生 出 公正 公平 的 社会 。
这部 经济 机器 不 考虑 环境 ，   种族 ， 等等 问题 ，   使 我们 活 的 更 差 ，   所以 政府 确需 扮演 一个 角色 ，   从 更 高产 的 ， 或 更 富有者 手里   拿出 一部分 资源 给 其他人 。
当 您 从 以上 两个 不同 角度 考虑 问题 时 ，   您 就 会 明白 这个 危机 为什么 这么 难 解决 ，   因为 危机 越深 ， 赌注 越高 ，   每当 一方 人越 认为 他们 知道 答案   而 另一方 人 只会 破坏 。
我 深感 失望 。 过去 几年 我花 了 很多 精力 ，   真的 感到 很 沮丧 ，   直到 今年 ， 我 知道 了 一些 东西   让 我 感到 很 兴奋 。 我 感到 它 真的 很 好   很 震撼 ， 我 不想 说 出来 ， 因为 我 想   人们 不会 相信 我 的 。
但 这 就是 我 学到 的 。
作为 一个 整体 ， 美国 人民 ，   面对 这些 财政 问题 时 ，   美国 人民 是 温和 、 务实 的 中间派 。
我 知道 这 很 难 被 接受 ， 美国 人民   是 温和 、 务实 的 中间派 。
不过 让 我 来 解释一下 我 的 想法 。
当 您 看到 联邦政府 是 如何 花钱 的 时候 ，   这 就是 症结所在 ，   55% 超过 一半 的 钱 花 在 社会保障 领域 ，   医疗保险 和 医疗 补助 ， 几个 其他 健康 计划 ，   20% 国防 ， 19% 自由支配 ，   6% 支付 利息 。
所以 当 我们 谈论 削减 政府 支出 的 时候 ，   这 就是 我们 所说 的 蛋糕 ，   美国 人 都 认为 ， 不管   他 是 哪个 党派 的 ， 都 认为   55% 的 部分 是 好 的 。
他们 喜欢 社会保障 。 他们 喜欢 医疗保险 。
甚至 喜欢 医疗 补助 ， 即 使用 到 穷人 身上 ，   可能 您 原以为 没 这么 多人 支持 。
他们 不 希望 改变 它 ，   美国 人民 是 非常 满意 的 ，   民主党人 和 共和党人 一致 ，   只 做 些小 的 调整 ， 使 系统 更 稳定 。
社会保障 是 相当 容易 解决 。
取消 社会保障 的 谣言 是 被 大大 夸大 了 。
逐渐 提高 社会保障 退休年龄 ，   可能 只 适用 于 还 没 出生 的 人 。
美国 人 50 对 50 ，   不管 他们 是 民主党人 还是 共和党人 。
减少 对 非常 富有 老年人 的 医疗保险   那些 有钱 的 老年人 。 甚至 不 取消 它 。 只是 减少 它 。
人们 通常 是 满意 的 , 民主党人 和 共和党人 。
提高 医疗保健 的 出资额 ？
每个 人 是 同样 讨厌 它 ， 共和党人   和 民主党人 则 是 一起 讨厌 它 。
这 告诉 我 ， 当 你   看到 如何 解决 我们 财政 问题 的 讨论 时 ，   这 并 不是 我们 国家 的 主要 分歧 ，
我们 需要 的 只是 微调 ， 我们 想 保留 它 。
我们 不是 公开 讨论 取消 它 。
有个 超党派 的 问题 ，   一个 党派 只是 支出 ， 支出 ， 支出 ，   我们 不在意 ， 支出 更 多   那 当然 是 共和党人   当说 到 国防 支出 。
他们 远远 高于 民主党人 。
共和党人 绝大多数 支持 国防 开支 。
这 占 预算 的 20% ，   这 表现 出 更 困难 的 问题 。
我 也 要 提到 自由 支出 ，   大约 占 预算 的 19% ，   这 事 民主党人 和 共和党人 的 问题 ，   所以 你 有 福利 ， 食品 救济 券 ， 和 其他 项目   趋向于 民主党人 比较 乐于 接受 ，   但 你 也 有 农业 法案 和 各类 内务部   各种 系 用于 石油 钻井 和 其他 东西 ，   趋向于 共和党人 比较 乐于 接受 。
现在 ， 当 涉及 到 税收 ， 有 更 多 的 分歧 。
这是 一个 更 有 党派 之争 的 区域 。
绝大多数 民主党人 支持   增加 年收入 25 万美元 的 人 的 个人所得税 ，   共和党人 的 反对 ， 但 如果 你 打破 它 的 收入   共和党人 中 ， 年收入 少于 7 万 5 千美元 的 人 喜欢 这个 主意 。
所以 基本上 ， 共和党人 中 年收入 超过 25 万美元 的 人 不想 多 课税 。
增加 投资 收入 税率 ， 你 也 会 看到   三分之二 的 民主党人 支持 ， 而 只有   三分之一 的 共和党人 支持 。
这 带来 了 一个 真正 重要 的 问题 ，   我们 倾向 于 在 这个 国家 谈论 民主党人   和 共和党人 ， 还有 一小部分   独立 派 ， 大约 2% ？
如果 你 或者 算上 民主党人 ， 算上 共和党人 ，   你 就 会 得到 几乎 所有 美国 人 。
但 这 并 不是 这样 。
而且 它 不是 大多数 现代 美国 史 的 情况 。
大约 三分之一 的 美国 人 说 自己 是 民主党人 。
大约 四分之一 的 人 说 自己 是 共和党人 。
一小部分 称 自己 为 自由主义 者 ， 或 社会主义者 ，   或者 其他 小 的 党派 ，   大约 有 40% 说 他们 是 独立 派 。
所以 绝大多数 美国 人 是 没有 派性 的 ，   绝大 所数 人 属于 独立 派 阵营   介于 两党 之间 ， 即使 我们   民主 共和 两党 之间 有 很多   重叠 的 地方 ，   考虑 到 独立 派 ， 我们 会 有 更 多 的 重叠 的 地方 。
现在 我们 争论 其他 问题 。
在 控枪 问题 堕胎 问题 和 环境 问题 上   我们 互相 讨厌 ，   但是 有关 财政 问题 ， 这 类 重要 的 财政 问题 ，   我们 并 不如 人 所说 的 那样 分 派别 。
事实上 ， 有 一群 人   并 不如 人们 所想 的 那样 分派 性 ，   这群人 就是 经济学家 。
我 和 很多 经济学家 谈过 话 ， 在 70 年代   和 80 年代 ， 作为 经济学家 不是 好事 。
要么 你 是 在 他们 所谓 的 海水 阵营 ，   这 意味着 哈佛大学 ， 普林斯顿大学 ， 麻省理工学院 ， 斯坦福大学 ， 伯克利分校 ，   要么 你 在 淡水 阵营 ， 芝加哥大学 ，   罗切斯特 大学 。
要么 你 是 一个 自由市场 的 资本主义 经济学家   要么 你 是 凯恩斯主义 的 自由派 经济学家 ，   这些 人不去 参加 对方 的 婚礼 ，   在 会议 上 互相 冷落 对方 。
现如今 ， 它 仍然 不好 的 ， 但 以 我 的 经验 ，   这是 真的 ， 真的 很难 找到 40 岁 以下 的 经济学家   仍然 以 这种 方式 看 世界 。
绝大多数 经济学家   -   土气 的   称 自己 为 不 属于 两个 阵营 的 理论家 。
你 想 的 头衔 是 ， 如果 你 是 一个 研究生   或 博士后 ， 或者 你 是 一个 教授 ，   一个 38 岁 的 经济学 教授 ， 是 的 ， " 我 是 一个 经验 主义者 。
我 靠 数据分析 问题 。 "
数据 是 非常 明确 的 。
这 两个 学派 理论 都 没有 取得 完全 胜利
20 世纪 ， 过去 这 一百年 ，   充满 了 灾难性 的 例子 的 时候 ，   有 一所 学校 或 其他 学校 试图 解释   过去 或 预测 未来 ，   只是 做 了 一个 可怕 的 工作 ，   所以 经济学界 已经 变得 很 谦逊 了 。
他们 仍然 是 一群 非常 傲慢 的 人 ， 我 向 你们 保证 ，   但 他们 现在 傲慢 显示 在 他们 的 公正性 ，   他们 也 看到 了 巨大 的 潜在 结果 。
而 这个 无党派 存在 的 东西 ，   在 美国 秘密 已经 存在 多年 了 。   在 美国 秘密 已经 存在 多年 了 。
我花 很大 精力 对 三个 主要 组织 对话   调查 美国 人 的 政治 态度 ：   皮 尤 研究 ，   芝加哥大学 全国 民意 研究 中心 ，   以及 最 重要 的 ， 但 最 不 为人所知 的   是 美国 的 全国 选举 研究组 ，   是 世界 上 最 悠久 ， 最受 人 尊敬 的 政治 态度 调查 。
他们 从 1948 年 就 开始 了 这项 工作 ，   他们 始终 表明 的 是 ，   它 几乎 是 不 可能 的 找到   美国 人 思想 是 一致性 ，   一贯 支持 ， " 不 ， 我们 不必 加税 ，   我们 必须 限制 政府 的 规模 "   或 " 不 ， 我们 必须 鼓励 政府 再 分配 中 发挥 更大 的 作用   来 纠正 资本主义 的 弊病 。 "
这些 人群 都 非常 非常 小 。
绝大多数 人 ， 他们 选择   他们 妥协 和 随 时间 变化 改 主意   尤其 是 他们 听到 更好 的 论点 或 更 糟糕 的 论点 。
这部分 没有 改变 。
改变 的 是 人们 如何 应对 模糊 的 问题 。
如果 你 问 人们 模糊 的 问题 ， 比如 ，   " 你 认为 更 多 政府 参与 还是 更 少 政府 参与 ？ "
" 你 认为 政府 应该 ... "   特别 是 如果 你 使用 加载 的 语言   " 你 认为 政府 应该 提供 施舍 吗 ？ "
或者 " 你 认为 政府 应该 重新分配 吗 ？ "
然后 你 可以 看到 激进党 派 变化 。
但是 当 你 特指 某事 ， 当 你 确切 的   问 到 某项 税收 或 支出 问题 时 ，   人们 就 变得 中立 ，   他们 非常 愿意 妥协 。
因此 ， 我们 有 的 ， 那么 ， 当 你 觉得 对 财政 的 悬崖 ，   不 认为 美国 人民 从根本上   不能 站 在 对方 立场 上 看 问题 ，   我们 必须 把 美国 撕成   两个 独立 的 论战 的 国家 。
把 它 看成 是 一个 很小 ， 很小 的 数目 老 经济学家   和 不具 代表性 的 理论家 已 掌控 了 过程 。
他们 已经 掌控 了 这个 过程 ， 通过 熟悉 的 方式   通过 一个 主要 系统 鼓励   一 小群 人 发出声音 ，   因为 这一 小群 人 ，   这些 人 回答 ， 是 或否   在 那些 意识 型态 问题 ，   他们 可能 人数 少 ， 但是 他们 都 有 博客 ，   每个 人 上个星期 在 福克斯 或 微软 全国 广播公司 上 露脸 。
他们 中 的 每 一个 人 都 发出 了 更 大 的 声音   但是 他们 不 代表 我们 。
他们 不 代表 我们 的 视角 。
这使 我 回到 美元 ，   这使 我 提醒 自己 ，   我们 知道 这个 体验 。
我们 知道 它 像 什么   让 这些 人上 电视 ， 去 国会 ，   叫嚣 ， 世界末日 会 来临 ，   如果 我们 不 采纳 他们 的 观点 ，   因为 它 发生 的 美元 上   自从 有 美元 起 就 这样 。
我们 有 杰斐逊 和 汉密尔顿 的 论战 。
在 1913 年 ， 关于 美联储 的 论战   当 美联储 建立 的 时候 ， 充满 了 恶毒 和 愤怒 的 争论   关于 美联储 如何 构成 ，   和 一般 的 协议 关于 是 如何 构成   是 最坏 的 妥协 ，   一个 妥协 保证 摧毁 这 宝贵 的 东西 ，   美元 ， 但 最后 每人 同意 了 ， Okay ,   只要 我们 采用 金本位制 ， 它 应该 是 好 的 。
美联储 不能 搞 的 如此 糟糕 。
但是 我们 取消 了 个人 的 金本位制 ，   在 大 萧条 中 ，   尼克松 时代 我们 取消 了 国际 货币 协调 中   金本位制 。
上述 时刻 ， 我们 都 处在 崩溃 边缘 。
但 最终 也 没 发生 崩溃 。
贯穿 始终 ， 美元   都 是 最长 存 的 ，   稳定 的 ， 合理 的 货币 ，   我们 每天 都 会 使用 ，   不管 什么 人 尖叫 告诉 我们 ，   不管 我们 多么 害怕 ， 我们 还 在 使用 美元 。
我们 正在 经历 的 ， 这个 长期 财政 图景   我 认为 什么 是 最 令人 抓狂 的 是 ，   如果 国会 不 只是 能   显示 他们 同意 与 对方 ，   而 不是 他们 能够 拿出 最好 的 妥协 ，   但 他们 的 过程 才 刚刚开始   的 妥协 ， 大家 都 立刻 好 起来 的 。
可怕 的 是 世界 正在 关注 。
可怕 的 越是 我们 拖延 解决方案   世界 越 认为 美国
不是 全球 经济 稳定 的 基石 ，   但 作为 一个 不能 解决 自己 的 论战 的 地方 ，   我们 拖得 越久 ， 我们 越 让 世界 担心   就 会 有 更 高 的 贷款 利率 ，   越快 的 面对   灾难性 的 那天 。
所以 就 妥协 本身 的 行为 ，   和 持续 的 、 真正 的 妥协 ，   将 给 我们 争取 更 多 时间 ，   使得 双方 更 长时间 分担 痛苦 ，   一段时间 后 达成 更 多 的 妥协 。
所以 我 上 媒体 。 我 感觉 我 的 工作 就是   帮助 培养 导致 妥协 的 东西 ，   不要 讲 那些 模糊 的 、 吓人 的 术语   这会 分化 我们 ，   只是 谈 财政 悬崖 是 什么 ，   不是 一个 生存 危机 ，   不是 两种 不同 宗教 的 战争 ，   而 只是 一个 数学 问题 ， 一个 可解 的 数学 问题 ，   是 我们 不能 得到 所有 我们 想要 的 东西   是 需要 传播 有些 痛苦 的 东西 。
不过 ， 我们 越是 把 它 强调 为 现实 关切 ，   我们 就 越 快 能 解决 它 ，   同时 ， 为 我们 解决 它 争取 更 多 时间 。
亚当   戴维森 ： 我们 从 财政 悬崖 边 学到 了 什么
2012 年 年底 ， 美国 的 政治体制 受困 于 ， 明年 的 " 财政 悬崖 "   -   只能 通过 两党 的 协议 才能 解决 预算 僵局 。   亚当 · 戴维森 ， " 金钱 星球 " 的 联合 创办人 ， 分享 令人 惊讶 的 数据 ， 显示 " 财政 悬崖 " 可能 被 如何 解决 。
当 我 还 小 的 时候 －   我 也 曾 有 年幼 的 时候 －   我 父亲 告诉 过 我 一个   关于 18 世纪 的 一个 制表 匠 的 故事
这位 制表 匠   做 了 很多 精美 的 手表
一天 ， 他 的 一位 客人 来到 他 的 作坊   要 制表 匠 清洗 他 在 此 购买 的 手表
制表 匠 拆开 表   取出 的 零件 中有 一个 平衡 轮
客人 注意 到   在 平衡 轮 的 背后 刻着   一些 字
客人 问   " 你 为什么 在 谁 也 看不见 的 地方   刻上 字 ？ "
制表 匠 转过身 说   " 上帝 看得见 "
我 不是 在 拿 宗教 说事   我 父亲 也 不是   但是 那一刻 ， 我 感受 到 了 什么
我 感受 到   在 我 的 血脉 和 神经 里 的 什么   当然 我 觉得 肯定 也 有 肌肉
我能 感受 到
这是 一种 真实 的 反应
从 那一刻 ， 那个 年纪   我 开始 用 不同 的 方式 思考
随着 我 走上 设计师 的 职业 道路   我 开始 问 自己 一个 简单 的 问题 ：   我们 思考 " 美 " 吗 ？   还是 感受 它 ？
也许 你 现在 已经 知道 了 答案
你 可能 会想 ， " 不 知道 你 是 怎么 认为   但 我 觉得 美是 感受 而来 的 "
而 随着 我 的 设计师 生涯 的 继续   我 开始 发现 一些 令人 惊讶 的 东西
最 早期 的 工作 之一 是 机动车 设计 －   有些 很棒 的 设计
在 其中   我们 ， 或者说 我 发现 了 一些   令 我 着迷 的 东西 ， 也许 你 记得
你 记得 车灯 的 开关 吗   关门 的 时候 会响 两声 ？
然后 我 记得 是 某个 BMW 的 设计师   开发 了 一种 慢慢 灭掉 的 灯
记得 吗 ？
我 记得 非常 清楚
你 记得 第一次 坐在 车里 ， 发现 灯会 这样 慢慢 灭掉 吗 ？
我 记得 我 坐在 那儿 想 ， 心想 这 太棒了
说实话 ， 我 还 没 发现 谁   不 喜欢 灯 这样 缓缓 灭掉
我 想 ， 这 到底 是 为什么 呢 ？
于是 我 开始 问 自己 这样 的 问题
首先 我 问 别人 " 你 喜欢 这 吗 ？ " " 喜欢 啊 "
" 为什么 ？ " 他们 说 " 感觉 挺 自然 的 "   或者 " 很棒 "
但 我 想 这 还 不够
得 再 深入 一点   因为 作为 一个 设计师 我 需要 知道   这种 感受 究竟 如何 得来 ?   怎样 描绘 ?
于是 我 做 了 一些 实验
突然 我 意识 到   确实 有 深层 的 原因 －   6 秒钟 亮到 暗 －   就是 这个
你 知道 这是 什么 吗 ？ 有人 知道 吗 ？
想一想 ， 想 一下   用 大脑 的 思维 功能
但 这 不是 思考 ， 而是 感受
现在 能 不能 请 各位
接下来 的 14 分钟 左右 里   关注 你们 的 感受
我 不 希望 你 想 太 多 ， 请 感受 吧 。
我 感受 到 一种   带 着 关注 的 放松 感
我 发现 的 就是   电影院 或者 剧院
也 正在 如此 －   6 秒钟 灯由亮 变暗
这个 过程 中 ， 你 坐在 那儿 心想 的 是   " 不好 ， 电影 要 开始 了 "   还是 " 太棒了 ， 真 期待 啊
电影 就要 开始 啦 " ？
我 不是 神经 科学家
我 甚至 不 知道 这 是不是 叫做 条件反射
也许 是 吧
因为 跟 我 聊过 的 一些 住 在 北半球 的 人   对 电影院 里 这些 习以为常
但 我 交谈 过 的 另 一些 人   还 没 看过 电影 或者 没 去过 电影院   他们 的 感受 不 完全 一样
每个 人 都 喜欢   但 有些 人 更 喜欢 一些
这 让 我 从 另外 一个 角度 思考 这个 问题
我们 不是 在 感受 ， 而是 用 边缘系统 在 思考 美 －   如果 这 不是 个 过时 的 想法 的话
愉悦感 的 中心 是 部件   也许 我 的 观察 ， 感受   跟 思考 无关
从 感官 到 这些 部件   比 从 思维 也 就是 大脑皮层 要 快
它们 首先 到达
这 其中 原理 是 如何 呢 ？
这种 反应 有 多 大程度 上   产生 于 我们 已知 的   或者 我们 将要 学习 的 东西 ？
这 是 我 所 知道 的 最 美妙 的 事情 之一
这 是 个 塑料袋 子
当 我 第一眼 看到 它 的 时候 ， 我 想 这 一点 都 不美
后来 一看   我 发现   如果 我 把 它 放到 一个 脏水 坑里   或者 含有 氯仿 的 水里   或者 各种 各种 样 的 脏东西   接着 脏水   会 通过 反渗透 进入 袋子 里   变成 纯净 的 可饮用 的 水
突然 这个 袋子   变 的 如此 美妙
我 想 再次 要求 你们   用 感情 体味
暂时 抛开 思考   我 希望 你们 去 感受
看 这 它   你 感觉 如何 ？
它 美 吗 ？   令人振奋 吗 ？
我 正 仔细观察 你们 的 面部 表情
有位 先生 看上去 很 无聊   几位 稍 感兴趣 的 女士   正在 感受 到 什么
也许 这个 画 看上去 很 童真
让 我 告诉 你   准备 好了吗 ？
这是 一个 叫海蒂 的 五岁 女孩   在 因 脊椎 癌 去世 之前   的 辞世 之作
这 是 她 做 的 最后 一件 事   最后 一件 具体 活动
看看 这幅 画
看看 其中 的 童真   看看 它 的 美
现在 它 美 吗 ？
打住   你 感受 如何 ？
你 在 用 什么 感受 ？
我 在 用 这里 感受 ， 这里
我 观察 你们 的 脸   因为 你们 的 脸能 告诉 我
那边 一位 女士 正在 哭泣
但是 你 正在 做 什么 呢 ？
我 观察 人们 的 活动
我 观察 面部
我 观察 反应
因为 我 必须 知道 人们 对 事物 如何 反应
面对 美的   最 常见 的 表情 之一   那种 面对 难以置信 的 美味 时 的 表情   就是 " 我 的 神 啊 "
另外 ， 脸上 并 不是 一种 愉悦
不是 " 这 太棒了 "
眉毛 是 这样 ， 眼神 散乱   嘴唇 微张
这 不是 享受 的 表情
有 别的 什么
某种 奇特 的 东西
愉悦 混合 着   一系列 不同 的 情感
作为 一个 设计师 我 喜欢 Poignancy 这个 词
它 指 的 是 某种 能 引起 强烈 情感 反应 的 东西   常常 是 指 一种 悲伤 的 反应   但 这 只是 我们 反应 的 一部分
这 不仅 是 美好 的
也 是 矛盾 的 似是而非 的 美
感官 上 我们 感受 一切 －   所有 好 的 ， 坏 的 ， 兴奋 的 ， 惊悚 的 混合体 －   就是 在 触及 感觉 的 那一刻   我们 体味 一切
情感 就是   你 刚刚 看到 小女孩 画 的 一部分
当然 胜利 感 ， 这种 超越 的 感觉   这种 " 原来如此 ， 这个 很 新颖 " 的 感觉
这种 感觉 也 混合 其中
当 我们 把 这些 不同 的 情感 结合 起来   从 设计 的 角度 来看 我 对此 十分 兴奋   因为 这些 东西 ， 正如 我们 已经 提及   它们 到达 大脑   不 受 成见 影响   不 受 控制   电化学 的 小把戏
我 同时 还 感兴趣 的   是 有没有 可能 分离   内在美 和 外在美 ？
在 此 内在美 是   事物 精致 的 美   毫无 置疑 的 美
这 非常 少见   也许 有 一些 例子
很少 有 一个 事物   对 所有人 来说   在 没有 信息 背景 情况 下 都 认为 美的 东西
所以 很多 事物 都 是 外 在 的 美
这种 美受 人们 对 其 所 含 信息 的 理解 而 影响
或者 信息 增强 了 美的 意义   比如 我 给 你们 看 的 小女孩 的 画
当 谈论 美的 时候   你 不能 否认   很多 这样 的 实验   你们 都 如此 反应
我 想 最 无趣 的 说法 之一 就是   说 对称 的 就是 美的
显然 不是
这个 实验 更 有趣   给 一些 人 看 这 半张 脸   然后 把 这个 完整 的 脸   放到 从 最美 到 最丑 的 一系列 脸中   给 他们 看
结果 发现 几乎 是 非常 巧合 的
这 跟 对称 没关系
实际上 这位 女士 的 脸 并 不 对称   但 两边 都 很 美
但 不 一样 的 美
作为 一个 设计师 我 忍不住 一探 究竟   我 把 图片 像 这样 分割   然后 尝试 理解 各个 部分   当 我 去 感受 时
看着 眼睛 的话   我能 感受 到 愉快 和 美
看 眉毛 则 不然
耳洞 也 不是
我 不 知道 这 到底 能 给 我 帮上 什么 忙   但 这能 帮助 我 理解   信号 来自 哪里
如 我 所说 我 不是 个 神经 科学家   但 通过 拆组 各个 部位   我 很快 排除 了   是 思考 在 作用   而是 种 享受性 的 先验 的 要素 在 作用
阿娜 依斯 ∙ 宁 和 塔木德 已经 无数次 告诉 我们   我们 看到 不是 事物 的 样子 而是 我们 的 样子
我 将 贸然 地 给 你们 看点   对 我 来说 很 美的 东西
这是 F1   MV   Agusta 摩托
它 是 如此 美   我 无法 向 你 解释 它 是 多么 的 精巧
但 我 知道 它 为什么 对 我 来说 是 美的   因为 它 是 各种 事物 的 缩影
非常 多 的 层次
它 不仅 触及 我们 生活
不仅如此
每 一层 都 是 故事 ， 运动 ， 相互 共鸣 的 细节
如果 让 我 来 说明 它 的话 －   我 知道 层流 对 快速 运动 物体 的 重要性   很 显然 它 极好地 处理 了 这个 问题 ， 你 可以 看 出来
这 让 我 非常 兴奋
我用 这里 感受
至于 机动车 设计 的 大 秘密 －   光反射 设计
外型 不是 最 重要 的   而是 外形 如何 反射 光线
当 你 移动 的 时候 能 看到 摩托车 上 光线 流转   这样 这 就 变成 一个 动力学 的 物件   尽管 它 一动不动   但 很 聪明 得 它 通过 光线 反射 做到 了
这个 供 驾驶者 使用 的 踏脚 的 敞开式 设计   指示 其 背后 的 秘密 －   这里 ， 它 的 链条 在 引擎 支持 下   大概 每 小时 跑 上 300 公里
当 我 看到 它 想到 这些   我 就 变 的 极度 兴奋
它 覆盖 着 钛 金属漆
我 无法形容 这部分 有 多 美妙
因为 这能 防止 车轮 上 的 螺丝 在 高速运转 中 掉下来
我 对此 非常 入迷
当然 比赛 用 摩托 没有 支架   但是 这 是 个 日用 摩托   它 的 支架 可以 折进 这个 小 缝里
这样 支架 消失 了
而 这个 弯曲 的 散热器 ， 你 不 知道 有 多难 制造
为什么 要 这么 做 呢 ？
因为 我们 想 让 车轮 的 空气 动力学 性能 更好
虽然 这样 造价 高 但 性能 更棒
一言以蔽之   品牌 忠诚度 －   Agusta   它 伟大 历史 来自 于 这 一切
只是 你们 无法 见到 这位 天才 设计者
在 意大利 他 被 称为 " 水管 工 "   和 " 大师 "   因为 他 是 工程师   同时 也 是 手艺人 和 雕塑家
这 几种 身分 相互 并不大 兼容
但是 我们 这样 的 人 往往 不得不   向 美 妥协
我们 不得不 这样
所以 我 得 寻找 供应链 ， 得 和 技术 部分 合作   不断 和 其他 的 东西 打交道   这样一来 就 得 不断 妥协
看看 她
我 也 得 做 点 小 妥协
我 把 那 部分 只 移动 了 一 毫米
没 人 注意 吧 ？
看 我 怎么 做 的 吗 ？
我 把 三个 部位 各 移动 了 一 毫米
漂亮 吧
美 吗 ？ 可能 不 那么 美 了
当然 消费者 会 说 这个 无妨
这样 没关系 ， 是不是 ？
再移 一 毫米 呢 ？
没人会 注意 这些 切线 和 变化
美是 如此 容易 消逝   因为 获得 美是 很 难 的
只有 几个 人能 做到
一个 集中 小组 不行
一个 团队 几乎 不能 做到
只有 一个 大脑皮层   能 让 各种因素 同时 和谐 共鸣
这是 美丽 的 水瓶   有人 知道 这个 －   设计师 Ross   Lovegrove 的 作品
这个 很 接近 内在美   只要 你 知道 什么 是 水   你 就 能 感受 它
它 美 是因为 它装 着   清爽 可口 的 东西
我 可能 比 你们 更 喜欢 它   因为 我 知道 创造 它 有 多难
想要 做出 个 具有 那样 折射 度 的 物体   是 令人 难以置信 的 难   它 需要 适当 的 工具   和 精确 地 操作 它 的 线型
这 背后 是 像 天鹅 的 故事 一样   无数 的 困难
所以 说
这 是 个 神奇 的 例子 ， 一个 简单 的 物体
之前 看到 的 那个 摩托 是 个 复杂 的 物体
因此 它们 以 略微 不同 的 方式   体现 了 美
我 想 你们 都 和 我 一样   热爱 欣赏 芭蕾舞
一部分 愉悦感 是因为 深知 其 不易
可能 你 也 会 考虑 到 其 饱含 的 痛苦
有人 曾见 过   芭蕾舞者 的 脚尖 吗 ？
当 她 做 着 优雅 的 舞姿 时   你 能 想像 脚上 是 情形 吗
对 这 痛苦 的 理解   让 我们 对 真实 的 情况   有 更 高 更 清楚 的 理解
微秒 用 在 这 不 太 恰当   所以 不用 管 我 刚刚 说 了 什么
现在 我要 做 的   是 提供 足够 的 刺激   能 产生 审美 过程 初期 的 情感   你 通过 感觉 而 不是 思维   去 感受 体会 它
现在 我们 做个 小 实验
准备 好了吗 ？ 你们 将 在 极 短时间 内 看到 一个 物体
第一眼 看到 它 你 觉得 这 是 个 自行车 吗 ？
它 不是
那 你 觉得 头 一眼 看 它 太快 了 吗 ？ 肯定 是 的
你 觉得 它 很 现代 吗 ？ 是 的
这 一瞬间 你 获得 了 这个 信息
因为 你 的 大脑 那一刻 开始运转   那么 现在 我们 来 细看 一下
这个 摩托车 被 特意 设计 成 这种 风格   以 传达 其   绿色 科技 和 有益 人类 的 概念   它 很 轻   很 有 未来 感
这有 错 吗 ？
这个 情况 下 并 没错   因为 这 是 个 非常 生态 友好 的 科技
但是 你 是 第一眼 做主
初次 印象 决定 了 我们 的 思考   这 就是 决定 我 的 作品   市场 销售 的   成败 所在
就 在 那 一瞬间 定 输赢
一个 货架 上 你 也许 会 看到   五十 ， 一百 ， 两百 件物品   但是 我 得 保证   第一眼 就 抓住 你
最后 ， 是 我 热爱 的 知识 的 层次
肯定 有人 会 觉得 熟悉
它 的 神奇 之 处     叠 衣服 这样   无聊 的 事   如果 你 这样 做 的话   有人 会 吗 ？ 有人 试 过 ？
很 神奇 吧 ？
想 在 看一遍 吗 ？
没 时间 了 ， 我 还有 2 分钟
那 就 去 YouTube 上 看吧   找 一下 " folding   T - shirt "
这是 薪资 低下 的 年轻 工人 给 你 叠 T恤 的 办法
也许 你 不 知道
但 你 感觉 如何 ？
做 的 时候 感觉 很爽 ， 你 也 很 想 一试   要是 告诉 别人 的话 － 可能 你 已经 这么 做过 了 －   就 显得 很 聪明
知识 到处 都 是   知识 不用 花钱   因为 知识 是 免费 的 －   综上所述 我们 得到 什么 结论 呢 ？
只有 有些 时候 是 的
形态 就是 功能
这 给 了 我们   一个 前所未有 的 答案
作为 设计师   我 不再 使用 " 形态 " 和 " 功能 " 这样 的 词
我 追求 的 是   事物 的 感官 功能性
如果 能 做到 这 一点   我 就 能 不断 创造 出 美妙 的 东西
你们 知道 那样 的 产品 服务   因为 你们 就 有
那些 是 你家 失火 的 时候 会 抢 出来 的 东西
事物 与 你 之间   感情 联结 的 形成   是 种 电气化 学 效果   它 在 你 意识 到 之前 就 发生 了
谢谢
理查德 ･ 西摩 ： 美的 感受 是 什么样 的
一个 故事 ， 一个 艺术作品 ， 一个 设计 产品 － 我们 怎么 判断 它们 是否 美丽 ？ 为什么 这 对 我们 很 重要 ？ 设计师 理查德 ･ 西摩 探索 人们 对 美的 反应 ， 和 事物 展现出 的 惊人 力量 。
一个 把 人类 分成 两 大部分 很 普遍 的 方法   便是 分为 相信 神 的 存在 的 一部分   以及 不 相信 宗教信仰 的 另 一部分 --   宗教 教徒 和 无神论者
在 最近 的 十年 中   对 无神论者 的 定义   已经 是 十分 清楚 的 了
有些 直话直说 的 无神论者   他们 说   宗教 不仅仅 是 种 欺骗   它 还 非常 荒谬
说 这些 话 的 人 很多 都 住 在 牛津 北部   他们 坚持     他们 觉得 相信 上帝   就 像 相信 童话故事   所以 相信 宗教 根本就是   一件 很 幼稚 的 事情
我 觉得 那些 定义 太 简单 了
我 觉得 以 那样 的 说法 去 排斥 宗教   实在 是 太 肤浅 了
那样 的 说法 不 具备 说服力
我 想 提出 一种 以 无神论者   来 对待 宗教 的 方式   我 把 那种 方式   叫做 无神论 2.0
那 什么 是 无神论 2.0 呢
它 有 个 最 基本 的 前提   就是 相信 上帝 是 不 存在 的
当然 也 没有 神仙 或者 超自然 的 力量   或者 天使 等等
这 只是 最 基本 的 一个 开始   现在 我们 来 更 深层次 地 讨论一下
我 对 有些 情况 非常 感兴趣   有些 人会 说 ：   " 我 完全 不 相信 这些 宗教
那些 教义   那些 学说
我 觉得 它们 全部都是 假 的
但是 ， "   一个 非常 重要 的 但是 ， " 我会 喜欢 圣诞 颂歌
我 非常 喜欢 曼坦 那 的 艺术
还 非常 喜欢 那些 古老 的 教堂
而且 还 喜欢 看 旧约 圣书 "
这样 类似 的 情况 还有 很多   你 懂 我 的 意思 吧   有些 人 喜欢 宗教仪式   喜欢 宗教 里 的 道德   文化   但 他们 就是 讨厌 那些 教条
直到现在 ， 他们 一直 都 非常 为难
要么 你 接受 那些 信仰   然后 你 可以 享受 那些 文化   艺术   道德   要么 你 排斥 那些 教条   然后 你 就 不能 拥有 那些 崇高 的 灵魂   并且 在 CNN 和 沃尔玛 的 光辉 下 被遗弃
所以 那些 人 就 很 难 选择
但 我 觉得 我们 不必 去 做 这些 选择
我们 可以 有 第三种 选择
我 觉得 --   而 卧 是 无比 的 尊重 但 同时 不虔诚 的 这么 说 --   我 觉得 我们 可以 从 宗教 里 剽窃 一些 文化
如果 你 不 相信 宗教   把 宗教 和 世俗 的 文化 混 一起 没什么 关系   把 自己 享受 宗教 最好 的 一面 也 没事
对 我 来说   无神论 2.0   是 对 宗教 充满 敬意   而 同时 又 不 对 神 有所 景仰   就 像 走进 宗教 的 世界 去 寻找 对 我们 有用 的 东西
世俗 的 世界 有 许多 缺点
我 觉得 许多 人 都 被 严重 地 世俗化 了
而 对 宗教 的 学习 研究   可以 帮助 我们 看破 尘世   帮助 我们 走出 生活 中 的 窘境
现在 我 想 具体 地 解释一下
先 从 教育 说起
非 宗教 的 人们 十分 相信   学习 、 教育 的 力量
我们 觉得 教育 使 世界 进步   我们 还 在 教育 上花 了 很多 钱
教育 不仅仅 给 我们 很多 本领 ， 例如 商业 以及 工业 技术 ，   还 让 我们 变成 更加 优秀 的 人
像是 那些 开学典礼 或者 毕业典礼 的 演讲   那些 话语 都 告诉 我们   教育 的 过程   特别 是 高等教育   会 使 我们 变成 高尚 优秀 的 人才
那 是 个 很 好 的 想法
这 想法 的 起源 也 很 有意思
在 十九世纪 初 的 西欧   去 教堂 的 人 急速 减少   大家 也 变得 紧张 起来
他们 问 自己
人们 要 去 哪里 寻找 好 品德   去 哪里 寻找 指引   又 去 哪里 去 寻找 慰藉 呢
那些 有 影响力 的 人 回答 道 ：
我们 要 在 我们 的 文明 中   寻找 指引   慰藉   和 好 品德
去 看 莎士比亚 的 剧本   柏拉图 的 对话   简 . 奥斯汀 的 小说
我们 可以 找到 很多 真理   那些 真理 很 可能 也 在   中 出现 过
我 觉得 这 想法 是 非常 美妙 真实 的
他们 想 用 文化 积淀 来 代替 圣典
这 也 是 非常 有 道理 的
但 这 也 是 一个 我们 已经 忘却 了 的 想法
如果 你 去 顶尖 学府   像是 哈佛   牛津   或者 剑桥   然后 你 对 他们 说   " 我 想 找到 指引   慰藉   和 道德 "   " 我 还 想 知道 怎么 好好 生活 "   那些 大学 会 让 你 去 神经病 医院
品德   慰藉   指引 根本 不是 那些 大学   所 管辖 的
为什么 呢   因为 他们 觉得 我们 不 需要 那些
他们 觉得 我们 不 需要 援助
他们 觉得 我们 是 有 逻辑 讲道理 的 大人
他们 觉得 我们 只 需要 信息
而 宗教 就 完全 不 一样 了
所有 主流 的 宗教   都 把 教徒 看成 是 个 孩子
就 像 孩子 一样   宗教 相信   我们 十分 急切 地 需要 他们 的 援助
我们 已经 在 了 崩溃 的 边缘
可能 只有 我 是 这样   或许 你 也 是 这样
但 不管怎样   我们 都 在 边缘 线上
而且 我们 无疑 需要 帮助
所以 我们 需要 指引   需要 言教
在 十八世纪 的 英国   有个 最 伟大 的 传教士 叫做 约翰 . 韦斯利   他 在 全 英国 到处 传教   建议 人们 怎样 好好 生活
他 传道 说教   告诉 父母 如何 对待 小孩   告诉 孩子 如何 对待 父母   也 告诉 富人 穷人 如何 相互 对待
他 用 说教 的 方式   去 告诉 大家 如何 去 生活   这是 说教 最 传统 的 方式
现在 我们 摒弃 了 说教 的 方式
如果 你 对 一个 现代 自由 的 个人 主义者 说   " 嘿   去 布道 怎么样 "
他们 会 说   " 我 才 不要 呢 "
" 我 是 个 独立自主 的 个体 "
但是 宗教 里 的 布道 和 平时 现代 的 讲课 演讲   到底 有 什么 区别 呢
宗教 里 的 传教 想 改变 你 的 生活   而 一个 演讲 只是 给 你 一些 信息 资料
我 觉得 我们 有 必要 找回 传教 的 习俗
这个 习俗 是 非常 有用 的   因为 我们 都 需要 指引   道德   和 慰藉   而 宗教 都 知道 如何 帮助 我们
关于 教育   还有 一点   在 非 宗教 世界 里   我们 开始 相信   我们 告诉 别人 某件事 情 一遍   他们 就 可以 完全 记住
让 他们 坐在 教室 里   在 20 岁 时教 他们 柏拉图 的 哲学   然后 让 他们 去 当 管理 顾问 当 40 年   而 他们 也 不会 忘记 柏拉图 的 哲学
而 宗教 会 说 : " 胡说 "
" 那 道理 必须 一天 重复 10 次 才 可以 "
" 所以 现在 你 就 跪下 好好 复习 "
这是 宗教 告诉 我们 的 道理   " 跪下 然后 每天 复习 10 遍   20 遍   15 遍 "
不然 我们 很快 就 会 忘记
所以 宗教 培养 我们 重复 、 温习 的 美德
宗教 重复 伟大 的 真理 一遍 又 一遍
我们 会 觉得 重复 就是 无聊
我们 一直 说 : " 说点 新鲜 的 "
" 新 的 总是 比旧 的 好 "
如果 我 对 你 说   " 好 吧   TED 视频 都 不会 更新 了 "
" 我们 就 看 那些 旧 的 视频 "   " 每天 看 五次   因为 那些 视频 是 在 是 太棒了 "
" 我们 每天 看 伊莉莎白 . 吉尔伯 托 五次 "   " 因为 她 的 想法 实在 太 聪明 了 "   你 会 觉得 你 被 骗 了
但 如果 你 信仰 宗教   你 就 不会 这样 想
宗教 还会 帮助 你   安排 时间
所有 主流 宗教 都 会 有 特定 的 日历
什么 是 日历 ?
日历 确保 你 在 整 一年 里   你 会 遭遇 一些 的 重大 想法
在 天主教 日历 中   在 三月 月底 你 会 想到 圣 杰罗姆   想到 他 的 谦卑 和 善良   和 他 对 穷人 的 慷慨
你 不会 碰巧 想到 他   你 想到 他 因为 你 被 引导 了
现在 我们 不 这样 想
在 非 宗教 世界 里   我们 觉得   " 我会 毫无 预兆 就 想到 一个 好 主意 "
" 我 是 偶然 想到 的 "
宗教 人士 会 说   " 胡扯 "
宗教 人士 觉得 我们 需要 日历   需要 安排 好 时间   我们 需要 同步 好 想法 和 时间
这 还 帮助 宗教 们   安排 传统 仪式   和 感受 到 特定 的 感情
就 像 月亮   看 月亮 是 非常 重要 的
你 看 月亮 的 时候   你 会 想   " 我 真 渺小   我 有 什么 问题 呢 "
这 帮助 你 从 不同 角度看 世界
我们 应该 经常 赏月   可是 我们 不 这么 做
为什么 呢   因为 光看 月亮 不会 给 我们 什么 信息
但 如果 你 是 个 信禅 的   在 九月 中旬   你 会 去 一个 专门 的 站台 上   去 庆祝 月 见 节日   你 会 吟诗 去 赞赏 月亮   你 会 阅读 关于 时间 的 文章   你 会 被 重新 提醒 关于 生命 的 脆弱
你 会 收到 米糕
而 月亮 和 它 的 倒影 会 让 你   感到 内 心中 的 一片 净土
这 是 很 好 的 事情
宗教 还 注重 另外 一件 事情   就是 去 好好 说话 发言   虽然 我 的 演讲 不是 很 出色   但是 演讲术 对 宗教 来说 是 非常 关键 的
在 非 宗教 世界 里   你 仍然 可以 有个 很 好 的 工作   即使 你 演讲 说 的 很 糟糕
但是 在 宗教 世界 里 不是 这样 的
你 说 的话 必须 要 有 说服力   去 支持 你 的 论点
如果 你 去 一个 在 美国 南部 的 非洲 美国   五旬 节 教会   你 会 知道 他们 的 演讲   是 如何 出色
每 在 说得好 的 地方   大家 会 说 " 阿门   阿门   阿门 "
在 最后 一段 振奋人心 的 地方   大家 都 会 站 起来   他们 说   " 谢谢 你 耶稣   谢谢 上帝   谢谢 救世主 "
如果 我们 像 他们 那样 做 --   好 吧 算了   但 如果 我们 真的 做 了 --   我会 告诉 你们   文明 文化 应该 代替 教典
然后 你们 会 说   " 阿门   阿门   阿门 "
我 演讲 完 的 时候   你们 应该 都 站 起来   然后 说   " 谢谢 你 柏拉图   谢谢 莎士比亚   谢谢 简 . 奥斯汀 "
我们 都 知道 你们 会 说 的 很 好
好 了   快 说 到 重点 了
宗教 还 知道 我们 人类 不仅仅 有 智慧   我们 还有 躯体
所以 他们 通过 身体   来 教会 我们 道理
举个 例子   像是 犹太人 懂得 宽容
他们 很 喜欢 饶恕 宽 让   也 喜欢 重新 有个 崭新 的 生活
他们 不仅仅 通过 传教 来 告诉 我们
也 不仅仅 给 我们 书本 去 学习
他们 告诉 我们 去 沐浴
在 正统 的 犹太 社会 里   每个 星期五 他们 都 去 一个 池子
让 身体 浸没 在 水里   身体 上 的 动作 支撑 着 哲学思想
而 世俗 的 人们 不 这么 做
我们 的 身体 和 智慧 在 不同 的 世界 里
而 宗教 却 把 智慧 和 躯体 结合 起来
现在 看看 我们 的 艺术
在 世俗 的 世界 里   我们 认为 艺术 是 崇高 的   我们 认为 艺术 是 非常 重要 的
许多 盈余 的 钱财 都 花 在 了 艺术馆 里
有时候 我们 听到 有人 说   博物馆 是 我们 新 的 教堂
你们 一定 听过 这句 话
我 觉得 博物馆 是 有 潜力 成为 新 的 教堂   但是 我们 完全 没有 那样 去 做
我们 让 自己 失望 的 原因   是 我们 没有 适当 地 学习 宗教 的 艺术   是 我们 没有 适当 地 学习 宗教 的 艺术
在 当代世界 有 两个 特别 糟糕 的 想法   他们 抑制 了 我们 在 艺术 里 获得 力量 的 本领   第一   艺术 就 为了 艺术 而 存在     说 起来 很 荒谬     艺术 应该 在 一个 封闭 的 世界 里 存在   不 应该 去 打扰 我们 世俗 的 纠纷
我 十分 十分 不 赞同 这个 想法
我们 还 相信 艺术 不 应该 被 诠释   艺术家 们 不 应该 解释 他们 到底 在 干什么   因为 如果 他们 说 了   艺术 就 没有 任何 魔力 了   而且 我们 还 觉得 艺术 没什么 深度
这 就是 为什么 在 艺术馆 我们 通常 会 感受 到 的 --   承认 吧 --   我们 会想   " 我 完全 不 知道 这 作品 是 什么 东西 "
但 如果 我们 是 严肃 的 人   我们 是 不会 承认 的
但 正是 那样 的 感觉 构造 了   当代艺术
现在 宗教 对 艺术 有 了 很多 理智 的 态度
他们 可以 很 简单 告诉 我们 什么 是 艺术
在 主流 的 信仰 中   艺术 无非 关于 两种 东西
第一   艺术 告诉 你   这 世界 有 爱
第二   艺术 提醒 你   这 世界 也 有 恐惧 和 憎恨
而 这 就是 艺术
艺术 表达 了 你 内心 最 重要 的 信仰
所以 当 你 走进 教堂   或者 走进 清真寺 的 时候   通过 你 的 五官   你 最 想 感受 的 是 那些 真理   那些 掠过 你 思想 中 的 真理
本质 上 那 是 宗教 的 宣传
在 基督教 看来   伦勃朗 是 个 宣传者
" 宣传 " 一词 让 人们 警觉
我们 想到 希特勒 和 斯大林   但 其实 没有 这个 必要
这 只是 一个 宣扬 某种 东西 的 手段
如果 宣扬 的 东西 是 有 益处 的   那 这 手段 也 没什么 问题
我 觉得 艺术馆 应该 向 宗教 学习
艺术馆 应该 确保   当 游客 走进 馆内 时候 --   如果 我 是 馆长   我会 专门 为 爱   为 慷慨 而 准备 特定 的 展览
所有 的 艺术品 都 有 相同 的 主题
如果 有 更 多 的 空间   我们 可以 更 深刻 地 了解 艺术品   用 这些 艺术   来 让 美好 的 品德 在 脑海中 变得 更加 深刻   我们 会 从 艺术 中学 到 更 多
艺术 会 让 我们 重新 肩负起 曾经 被 摒弃 的 责任   那些 因为 误导 而 被忽视 的 责任
艺术 应该 是 一种 工具   一种 能 让 社会 进步 的 工具
艺术 也 应该 是 教化 的
现在 想想 另外 的 东西
想想 那些 在 现代 世俗 的 人们   其中 有些 人 热衷 追寻 灵魂   喜欢 崇高 的 思想   也 热衷于 深层次 的 灵性   那些 人 通常 都 是 孤单 的
他们 是 诗人   哲学家   摄影师   或是 电影 制作 人
他们 凭 自己 的 力量 生存 下去
他们 独立 完成 工作   他们 脆弱   孤单
没 人 分担 他们 的 痛苦 不安
然而 他们 不会 做 多少 改变
现在 想想 那些 有 组织 的 宗教
那些 有 组织 的 宗教 干什么 的 呢
他们 聚在一起   他们 创造 机构
这些 都 很 有 益处
第一   他们 有 规模 和 力量
据 华尔街日报   天主教 教堂 去年 筹 了 97 亿美元
这些 都 是 有权有势 的 机构
他们 相互合作   有 好 名望   跨国   他们 严谨 纪律
那些 都 是 很 优秀 的 品质
我们 还 认同 他们 像 个 企业
公司 企业 和 宗教 有些 相似之处   不过 企业 只 提供 最 基本 的 物质
企业 给 我们 鞋子 和 汽车
但是 像 治疗师   诗人 那些 人   他们 给 我们 更 高层次 的 东西   但是 他们 是 独立 的   没有 强大 的 权势   他们 没有 力量
所以 宗教 就是 个 最 棒 的 例子   告诉 我们 一个 机构 对于 追思 来说 是 很 重要 的
我们 可能 不 同意 宗教 所 传授 的 教条   但是 我们 可以 赞赏 他们 组织   起来 的 方法
个人 作家 所写 的 书 本身   是 不会 带来 什么 改变 的
我们 需要 团结 在 一起
如果 我们 想 改变 世界   我们 必须 团结奋斗
而 这 就是 宗教 所 做 的
我 说 过 他们 是 跨国 的   他们 有名 有望   他们 有 明确 的 一致性   所以 他们 不会 在 繁乱 的 世界 中 迷失
这是 值得 我们 学习 的
