海洋是一个非常复杂的事物。
人类的健康也是一件非常复杂的事情。
将两者统一起来看起来是一件艰巨的任务。 但我想要试图去说明的是 即使是如此复杂的情况， 也存在一些我认为简单的话题， 一些如果我们能理解，就很容易向前发展的话题。
这些简单的话题确实不是 有关那复杂的科学有了怎样的发展， 而是一些我们都恰好知道的事情。
接下来我就来说一个。 如果老妈不高兴了，大家都别想开心。
我们都知道，不是吗？我们都经历过。
接下来如果我们能理解这一点 从这里出发， 可以得出下一步的， 那就是如果海洋不高兴了 大家也都别想开心。
这就是我演讲的主题。
我们正在通过许多不同的方法惹怒海洋。
这是1932年在坎纳里鲁夫拍的一副照片
那时的坎纳里鲁夫， 有着西海岸最大的 工业化罐头工厂。
我们堆积了大量的污染物 在空气中和水中
我所工作的霍普金的海洋研究站的 罗尔夫·博林教授， 在二十世纪40年代指出， "海湾入口里浮沫所散发的臭气 特别难闻 那里有含铅的黑涂料。
工作在罐头厂的人们 每天都只能待在这样的气味之中。 然而你知道他们说什么吗？
他们说："你知道你闻到的是什么吗？
你闻到的是钱的气味。"
污染来自于社区的金钱利益。 那些人们和污染生活在一起 并把污染吸入了它们的皮肤和身体 因为他们需要钱。
让海洋不高兴，人们也特别不高兴， 并且人类还不再健康。
海洋的健康和人类健康之间的联系 确实就像另一组谚语说的那样。 我觉得这么说： "抓了小鱼，害死鲸鱼"
海洋生物的食物链……
现在……当一位生态学者看待海洋的时候——我承认—— 我们用一种十分不同的方式来看待海洋， 比起普通人，我们看待海洋时发现的不同之处更多。 因为当生态学家看待海洋的时候， 会看到其中的相互联系。
我们看食物链的下层， 浮游生物这种小东西， 还会看这些小动物们 是如何成为位于金字塔中部动物们的食物的， 然后就这样一直向上走到这幅图的顶部。
这种生命的流动 从最底部流向最顶部， 是生态学家们关注的。
并且这就是我们努力去保护的 当我们说："救救海洋，给海洋治治病吧。"
说的就是这金字塔。
那么为什么这与人类的健康有关系呢？
因为，当我们把一些本不该在食物链底部存在 的东西塞进了金字塔食物链之后， 就出现了很可怕的事情。
一些由我们制造的污染物， 像是PCB分子（多氯联苯，一种致癌物质） 是不能被我们的身体吸收的。
它们进入到食物链金字塔的底部， 并不断向上，经过食物链， 到达肉食动物和顶端肉食动物这里。 这样的话， 就堆积起来了。
然后，为了能彻底了解这个问题，我想邀请大家做个小游戏
我们并不是真的要玩，只是在这里想一下就好。
这是个保丽龙发泡胶和巧克力的游戏。
想象一下当我们登上这艘船， 我们都得到了 两个保丽龙的花生。
除了把它们放在兜里，你也做不了什么其他的。
因为规则是：每一次你请别人喝一杯的时候， 除了要给别人酒之外， 也要把你的保丽龙花生给别人。
接下来发生的事情就是保丽龙花生 会开始在我们的团体里流通。 并且它们会集中在 最吝啬的醉鬼身上
这个游戏里面的机制 让人们什么也做不了 除了得到越来越大的一堆 无法消化的保丽龙花生。
这就是和PDB分子（对二氯苯，化学合成药剂，致癌） 在食物链中的堆积一样。 它们富集在食物链的顶部。
然后假设不用保丽龙花生， 我们用这些可爱的巧克力 来替代它们。
嗯，我们之中的一些人会把巧克力吃了 而不给别人。 这样就不会产生堆积， 它们只会在人群中流通 但不会堆积在人群里。 因为巧克力可以被我们吸收。
这与PCB分子是不同的， 可以说，就像ω- 3脂肪酸一样天然， 我们希望海洋食物链里有这些东西。
PCB的富集。
很不幸，有许多这种例子
PCB堆积在海豚体内 就发生在萨拉索塔湾，得克萨斯州，北卡罗来纳州。
PCB分子进入了食物链。
海豚吃了小鱼 小鱼从浮游生物那里得到了PCB分子， 这些脂溶性的PCB分子 就富集在了海豚体内。
现在，一只海豚， 海豚母亲，或者是任何的海豚 只有一种方法 排出PCB分子。
是什么呢？
通过母乳。
这是一张萨拉索塔湾海豚 体内PCB含量的图表。
成年雄性体内的含量巨大。
幼年海豚体内也有很大含量。
雌性在第一次哺乳期之后 含量稍低。
雌性海豚并不想这样。
它们将PCB分子 通过乳汁里面的脂肪 传递给了它们的后代。 而后代没有活下来。
这些海豚的死亡率， 每只雌性海豚的第一胎， 大约在60%到80％。
母亲们把污染物 都输送给了第一胎后代。 其中大部分都会死去。
现在，雌性海豚可以继续繁殖了， 但这代价太大了 污染物富集在 这些动物体内 ——这要由第一胎后代的死来买单。
原来，在海洋食物链里还有另外一个顶端捕食者
显然，这个顶端捕食者就是我们。
我们也吃肉 来自于同样一些地方的肉。
这是鲸鱼肉 我在东京一家食品店拍到的 或者不是？
实际上，我们做了几年的研究 研究如何偷运 一所分子生物实验室进东京 用于遗传学的检验 检验鲸鱼肉中去出的DNA样本 并鉴定它们到底是什么。
一部分鲸鱼肉样本确实是鲸鱼肉。
顺带一说，另一部分检验出不合规格。
这是另一个话题了。
但是有一些就根本不是鲸鱼肉。
即使有着鲸鱼肉的幌子，实际上这些是海豚肉。
有一些是海豚肝脏。有一些是海豚的鳍。
那些海豚肉 都含巨量的PCB分子， 二恶英（剧毒）和重金属。
这些有害物质都流入到 食用这些肉的人身体内。
这证明许多海豚 在世界上的鲸肉市场里 都被当作肉食出售。
对海豚来说这是一场悲剧。 但对食用它们的人类来说 同样是一场悲剧 因为他们并不知道这是有毒的肉。
几年前的一天我们得出的这些数据。
我记得我坐在办公桌旁 作为世界上唯一的人 唯一知道在鲸鱼肉市场上卖的那些鲸鱼肉 实际上是海豚肉,并且含毒的人。
含有的毒素是有史以来环保局允许的 2-3倍到400倍。
并且我记得我坐在办公桌之前想： "嗯，我发现了这个，这是个伟大的科学发现。" 但它如此可怕。
在我科学生涯中，我第一次 打破了科学的协议， 就是做出数据并发布在科学杂志上， 然后再谈论它们。
我们写了一封很客气的信 给日本卫生部长 并简单的指出 并非对于我们是一个不可忍受的情况， 而是对于日本人民。 因为需要哺乳的母亲们， 有小孩的母亲们， 应该买她们认为健康的东西， 但这些东西实际上有毒。
这导致了日本一系列的其他运动。 在这一点上，我真的非常骄傲的说， 在日本买任何东西都很难 这是标签贴错了， 即使他们仍然在出售鲸肉， 而我认为他们不该这么做。
但是至少标签帖对了 你就不回再去买 有毒的海豚肉。
并不是只有日本才这样， 而是在一些国家的自然食物链都这样 在加拿大北部，在美国 还有欧洲北部， 海豹和鲸鱼的自然食物链 导致了PCB分子的富集 从世界上的各个地方 聚集到妇女的身上。
这些妇女的乳汁含毒。
她们不能用她们的乳汁 来喂养她们的孩子们 因为富集的毒素 在她们的食物链之中， 在她们世界中的一部分 在海洋金字塔食物链里。
这说明她们的免疫系统已经受到危害。
这说明她们后代的生长发育 也会受到危害。
近十年世界上对这一问题的关注 已经帮助这些妇女 解决了这个问题， 不是通过改变食物链结构， 而是改变她们特有的饮食。
我们已经让这些妇女脱离自然的食物链 目的就是解决这个问题。
对于这个特别尖锐的问题，这是个好办法， 但它对解决金字塔食物链问题没什么帮助。
还有另一种方法打破金字塔食物链。
如果我们在金字塔食物链底部塞入一些东西， 食物链可以像下水道那样回堵上来。
如果我们在食物链底部加入 营养物质、污水和化肥， 那将影响整个食物链。
下面用我们之前听过的例子结束这件事： 赤潮， 赤潮里有大量有毒藻类， 漂浮在海洋之上的赤潮 能造成精神受损。
我们也可能会让海洋里的细菌， 和病毒大量繁殖。
这里的两张照片都是红潮的 这里面有 一种弧菌， 带有霍乱细菌。
有多少人见过"海岸禁入"的标志呢？
为什么会这样呢？
因为我们把太多垃圾 扔到了海洋食物链的底部 这些细菌大量繁殖， 并回溢到我们的海滩上。
一般困扰我们的都是污水。
那么有多少人曾经去过州立公园或是国家公园呢？ 在那的门口曾经看到一块大标志上这样写着吗？ "因垃圾太多 充斥公园 而关闭"
不常见吧？我们不能容忍这种事情。
我们不能容忍公园 被垃圾堆满。 但是在我们国家海岸却关闭了很多。
世界各地越来越多，越来越多的海岸关闭都是因为同样的原因。 我相信这些我们也不应该容忍。
这不只是清洁的问题。 同时也是 海洋有机物如何 进入到人类疾病中的问题。
那些弧菌和细菌确实可以感染人类。
它们可以进入皮肤并造成皮肤感染。
这张图是来自美国国家气象局提议的海与人类健康法案， 说明过去几年中， 越来越多的人 受到弧菌感染。
举例来说，冲浪的人十分了解这一情况。
如果你登录一些冲浪网站， 实际上不光能看到 海浪和天气如何， 有一些冲浪者网站， 还会有一些闪烁的警示。
这表示海边可能有大浪， 但这对冲浪者来说是危险的 因为他们会一直携带海洋中的细菌， 即使是在冲浪之后的很多天， 这些遗留物造成的感染也许要花很长时间去治疗。
现在其中的一些细菌确实携带了 抗生素抗体遗传因子。 这就使得治疗更加困难。
这些传染源 使得有害藻类大量繁殖。
繁殖会产生其他的化学物质。
这是几种有毒物质的清单 说明了这些有毒海藻的危害： 贝毒、甲藻鱼毒、 痢疾性贝毒——你不会想了解这种毒的—— 神经性贝毒、麻痹性贝毒。
这些有害物质因为海藻大量繁殖 而进入到我们的食物链中。
丽塔·卡威尔成功的 追寻到一个有趣的故事 是关于人类感染霍乱的， 他们不是被 正常人传染 而是被海上的一种桡足动物传染的。
桡足动物是小甲壳动物。
只有几分之一英寸长。 弧菌会依附在 它们细小的腿上 然后使人类得病。
这引发了霍乱病 沿着港口传向整个世界 并迫使人们注意到 要努力不让船只 成为向世界传播 霍乱病的传染源。
我们该做点什么呢？
我们主要的问题是生态系统运转遭到破坏 金字塔食物链也运转不畅， 食物链从底部开始 就处于阻塞状态。
该怎么处理这种流通不畅的问题呢？
其实有很多能做的事。
例如，可以叫水管工来修理。
他就会进来 并疏通管道。
但实际上，如果放眼世界 就不光是希望解决 我们能解决的问题， 有些地方的问题已经解决了， 有些地方的人们已经了解了这些问题 并开始寻求解决办法。
蒙特雷就是其中之一。
在开始的时候我展示了 蒙特雷海岸生态系统已经被破坏的程度 这是因为污染和罐头工厂 还有随之而来的各种问题。
这是1932年的照片。
2009年的照片中已经有明显不同。
罐头工厂迁走了，污染也减轻了。
但更有意义的是 社区居民所需的 是一个健全的生态系统。
他们需要从下到上功能良好的金字塔食物链。
目前在蒙特雷 这条食物链， 在各方人士的努力之下， 功能前所未有的健全 150年来从未如此。
这不是突然发生的。
这是因为许多人付出了时间和精力 并投入了先驱者的精神。
左边这位，朱丽娅·普拉特 是我家乡小镇葛洛芙洋的镇长
她在74岁的时候当选镇长 因为她做了一些 保护海洋的事情。
1931年，她设计了加州第一个 基于社区的海洋保护区， 紧挨着污染最重的罐头厂 因为朱丽娅知道 当罐头厂最终迁走之后， 海洋需要一块地方来复原， 换句话说海洋需要一块地方抛砖引玉。 她想要成为这先驱者。
其他人像大卫·帕卡德和朱莉·帕卡德， 他们帮助筹建了蒙特雷湾水族馆 以此让人们了解 这片海洋 和海洋生态系统的健康 和当地的经济发展一样重要 但经济发展却侵害了海洋生态。
这种思想上的转变已经导致了巨大的变化， 不仅改变了蒙特雷湾的命运 还影响了世界上的其他地方。
接下来，我希望让你们知道， 我们正在尝试去做的事情 是保护海洋金字塔食物链。 而海洋食物链 和我们的食物链紧密相连。
这是个海洋星球， 虽然我们认为自己是陆地生物。 但是海洋生物的食物链 和我们陆地生物 有着紧密的联系。
只有让海洋健康 我们才能确保自身的健康。
十分感谢。
史蒂芬·帕伦：追寻水银的踪迹
生物学家史蒂芬·帕伦认为，海洋的健康和我们的健康之间有着紧密而神奇的联系。他通过日本一个渔场发生的让人震惊的有毒污染的事件，展示了位于海洋食物链底部的有毒物质是如何进入我们的身体的。他的工作主要是未来拯救海洋健康的方法——同时也包括人类的。
艾德里安 科勒：我们今天来 是想讲讲木偶战马的进化
贝索 琼斯：事实上我们想以木偶鬣狗 来开篇
艾德里安 科勒：也就是木偶战马的先祖
现在我们要表演了
这个木偶鬣狗是木偶战马的先祖 因为它是整个制作的一部分 叫做"非洲的浮士德" 是我们回春手公司1995年的作品 用来在海伦特洛伊一剧中拖载重物
这个作品是由一个 南非的艺术家和剧场导演来指导的 威廉 肯持觉
所以这个鬣狗需要有非常灵敏的前爪
但是就像所有的木偶一样，它也有其他的特性
贝索 琼斯：其中之一就是呼吸 它能呼吸
艾德里安 科勒：（呼吸声）
贝索 琼斯：呼吸对我们是很重要的
在舞台上对木偶来说 这是一个非常基本的动作
这是区分木偶- 艾德里安 科勒：不好！
贝索 琼斯：和演员的基本原则
木偶总是试图活过来的
这是它们台上的挣扎 它们对生命的渴望
艾德里安 科勒：这是个没有生命的物体，像大家看到的 它只有在你使它活过来的时候 才有生命
演员试图在台上演死去 木偶在台上试图活过来
这也是一种生命的隐喻
贝索 琼斯：所以每时每刻在舞台上，它都会试着试图活下去。
我们管它叫做 一个情感工程 它使用最新的 十七世纪的技术- 来把名词 变成动词
艾德里安 科勒：其实我想说 这是个物体 由木头和布做的 当我们融入动作 就能诱使你相信它是有生命的
艾德里安 科勒：当它的头转的时候 耳朵能跟着移动
贝索 琼斯：它有这些隔板 都是压合板作的 覆上布料- 事实上和艾德里安的父亲 还是个孩童时 在工作间里做的 压板独木舟出奇地相似
艾德里安 科勒：在伊丽莎白港，港外的小村庄里
贝索 琼斯：他的妈妈是一个木偶剧演员
我们在1971年 在艺术学院相识 相爱 我当时讨厌木偶
总觉得它们很低贱
我想成为特别前卫的艺术家- 《庞奇和朱迪》可我绝对不想做的
事实上，我花了十年 来发掘 非洲西部的马里的特有木偶 那里有令人惊叹的木偶制作传统 从而领会到了更新的，或者说是全新的 对于木偶艺术的崇敬
艾德里安 科勒：在1981年，我劝服贝索和我的一些朋友 成立了一个木偶公司
二十年后，出乎意料地 我们和马里的公司合作 巴马口的艺术团 制作出了一个长颈鹿木偶
名字叫做"高马"的，是一个真长颈鹿大小的木偶
贝索 琼斯：这里，你可以看到同样的结构
但换做用藤蔓做主框架， 但是差不多是一样的结构
它需要在里面藏两个人，踩着高跷 把他们拔高 一个人在前面 用方向盘来移动头部
艾德里安 科勒：一个人在后腿这里 同时掌控尾巴，就像是鬣狗一样- 同样的工艺`，只是更大些
他还能掌握耳朵的动作
贝索 琼斯：这个制作 被在伦敦的国家剧团 的汤姆 摩瑞斯看到了
差不多也是这个时候 他的母亲说： "你有没有看过麦克 莫普构的书 叫做"战马"的？"
艾德里安 科勒：这是个关于一个男孩爱上一匹马的故事
这匹马被卖到去参加一次世界大战 这个男孩就参了军去找到了他的马
贝索 琼斯：这样汤姆就给我们打了个电话说 "你觉得你能不能给我们作匹马 在国家剧院演戏用？"
艾德里安 科勒：这主意听起来妙极了
贝索 琼斯：但是这马得能骑，它得有个骑士
艾德里安 科勒：不错，它得有个骑士 它还得加入骑兵队
对于伦敦的国家剧院来说 一个二十世纪初的耕技术 和骑兵团的费用 是有点超支了
但是他们同意看看发展再说
所以们就开始试验了
贝索 琼斯：这是艾德里安和塞斯 斯丹德 他们是马的藤圈系统的设计者 我们的邻居卡瑟琳 在梯子上的
这样的重量在悬在头顶的时候是非常吃重的
艾德里安 科勒：一旦我们逼着卡瑟琳 经历了这个特别的"炼狱" 我们就意识到我们可能能够作出一个能被骑的马来
所以我们做了个模型
是个纸板模型 比鬣狗稍小一点
你能看到这些腿都是压合板的 也使用了独木舟式的结构
贝索 琼斯：两个操纵者在里面
当时我们没有意识到 我们其实需要第三个操纵者 因为我们不能从里面 控制脖子的运动 同时也让马行走
艾德里安 科勒：在设计模型通过后， 我们开始作雏形 制作雏形很费了些时间 比我们想象中长
我们必须放弃原来的压合板马腿，改用藤制的
我们还得给雏形做个大箱子
它得被运往伦敦
我们原本想在我们克珀城外的道路上试跑 但是一直忙到半夜我们也没顾得上试跑一回
贝索 琼斯：我们拿了照像机 把木偶马摆出 奔腾的立像（大照特照）
然后把照片都 寄到国家剧院 希望他们能一见之下 就相信我们真的是造出了能动的东西
艾德里安 科勒：一个月后，我们在伦敦 带着这个大盒子，和一整个剧院的人等着和我们合作呢
贝索 琼斯：总共四十个人
我们打开盖子，把马拿出来 它居然真的能动，能走能骑
这里我有一个十八秒钟的录像 是这个雏形第一次走路的录像
这是国家剧院的剧场 人们酝酿新题材的地方
当时我们还没有过关呢
舞蹈指导托比 萨剧维克 设计了一系列优美的动作 这个小马 整个由木签和细棍做成 慢慢长大变成壮年的马
尼克 斯达，国家剧院的导演 看到了这个片段-他当时站在我身边-他差点尿了裤子
就这样这个表演就通过了
我们回到克珀城，重新设计了整匹马。
现在说说我们的计划
这是克珀城我们的工厂 我们在那里造马
你可以看到背景中很多骨架
这些马都是手工制作的
二十世纪的科技含量很少
我们用激光切割压合板 和一些铝片
因为这些马必须要很轻，可塑性强 每匹马都不完全一样 很不幸，它们不能被批量生产出来
这里是一些半成品 正在伦敦加工
现在我们想为大家介绍 乔伊
乔伊，你在哪里？
乔伊，到这里来
我这里没有
他口袋里有
来这里，站在这里，大家都能看见你
我想和大家描述一下- 我会轻轻地讲，要不乔伊该发脾气了
这里， 克莱格在控制马的头
他用的是自行车的闸线 每条都汇集到他手里的头部的控制中心
每条线 分别管一个耳朵 或者是头部上下动
他也用他的手直接 控制整个头部
耳朵显然是 对展示了马的表情非常重要的
当耳朵向后指 说明马不是害怕就是愤怒 取决于马的面前，或者周围有什么
或者当马放松的时候，头会垂下来 耳朵会听，指向两边
马的听觉十分常重要的
几乎比它们的视觉更重要
大家看这里 汤姆掌握了所谓的心脏部位
他驱使马的腿
请看这里的弦腱 像在鬣狗的前腿里一样 自动把环拉起来
马是很不好预测的
马扬前蹄 马上就给你一种 真的马的动作的感觉
后腿也有相似的动作
贝索 琼斯：迈克还有 在他的手指里 控制马尾巴的能力 能让尾巴左右摆 另一只手能控制尾巴上下动
合在一起，带给尾巴的表情 很复杂的组合
艾德里安 科勒：你想说说关于呼吸的部分么？
贝索 琼斯：我们在呼吸的模拟上撞了南墙
艾德里安以为 他必须要把木偶的胸部剖成两半 才能做出呼吸- 因为这是真的马呼吸的样子，胸部扩张
但是我们发现 如果这样做 作为观众的你们是看不到的
所以他在这里做了个通道 这样胸腔就在通道里上下动
这个和自然的动作是相悖的，上下动 但是看起来更像呼吸
所以就非常简单就解决了 只需要表演者 的膝盖运动，马就呼吸了
艾德里安 科勒：另一个表情
如果我在马这里按下去 在它的皮肤上 核心的表演者能够从身体里面摇动 使整个皮肤抖动
你能看到，当然了 这个木偶是用藤线作的
我希望你理解这是个审美的选择 我在画这个马的三维立体图的时候选择的 为了能让它在空中腾跃
当然了，这里用的藤线很轻 也很有弹性，很经用 藤线的可塑性也很强
选用藤线还有一个很实际的原因
就是这块皮肤自己 是用透明的尼龙网作的 如果灯光师 想让这个马在舞坛上消失 她可以在背景打灯 马就好像是幽灵一样
你只能看见马的骨骼
如果你从下面打灯，它就变得更实际一些
所以说这是个实际考虑
马里面的表演者必须能够看得见外面
他们需要及时作出反应 和表演中的其他的演员演对手
每时每刻他们都要能够跟得上
这三个臭皮匠顶个诸葛亮啊
现在我想让你们让乔伊跑起来
现在站住
现在- 从加州的阳光海岸远道而来的 泽姆 乔安坤 将要为我们表演骑马
我们想强调的是 你现在看到的骑马表演 是三个人的协作 每个人都仔细研究了马的行为
贝索 琼斯他们在台上时 是不能够互相交谈的 因为他们都有麦克风
这里的音效，马的嘶鸣- 轻声嘶鸣和大声嘶吼等等- 都是由一个表演者发起的 然后第二个人接上去 第三个人结束
艾德里安 科勒：迈克 伯瑞特，来自莱斯特
迈克 伯瑞特，克莱格，里奥， 泽姆 乔安坤， 贝索和我自己
谢谢，谢谢大家
"回春手"木偶公司呈献：战马背后的天才木偶制作艺术
"木偶总是想活过来的。"来自"回春手"木偶公司的艾德里安 科勒说。这间公司是一个有声誉和远见的木偶戏班子。从鬣狗的灵活的爪子讲起，木偶艺人科勒和贝索 琼斯讲述了他们最近的惊人之作：栩栩如生的战马乔伊，它的漫步在TED的舞台上大方光彩。
让我们从日夜开始。
生命的进化在 光明与黑暗中进行， 光明，然后是黑暗。
因此植物和动物 都进化出自己的内部时钟， 这使得他们能适应光线的改变。
这是化学时钟， 每个已知的多细胞生物体内都有这种时钟， 部分单细胞生物也有这种时钟。
举个例子。 如果你从海滩上抓一只鲎， 把它空运到大陆的另一端， 接着把它放入一个倾斜的笼子里， 在它数千里外家乡的海岸 涨潮的时候， 它会爬到笼子的高处。 而退潮时它又会 退回笼子底部。
这种行为它会重复数个星期， 直到它渐渐失去这种判断能力。
这非常不可思议， 但这不是什么灵异或是超自然现象； 原因很简单，这些鲎拥有 能与周围环境相协调的内部周期。
我们也有这种能力。
就人类而言，我们称之为生物钟。
当你拿走某个人的手表，把他关进一个深入地下的地下堡垒 关上几个月，你就能更清楚地观察到 生物钟的作用。
实际上有志愿者做过这个实验， 他们从洞里出来时 对他们在洞里的时间有点混乱。
不管这些志愿者显得多不合逻辑， 有一件事可以确认。
他们每天都比之前晚起一点--大约15分钟左右-- 在这几星期内他们的生物钟就 像这样不断向后推延。
而且，就这样，我们知道他们是用自己的生物钟做到这点的， 而不是用某种方式感知外面的日光。
那么好的，我们有生物钟， 并且它对我们的生活极其重要。
它也是文化的巨大推动力， 我认为这是在我们的行为中最被低估的一种力量。
我们人类是从赤道附近进化而来的一个物种， 因此我们能非常好的 适应12小时的白昼和 12小时的黑夜。
不过当然，我们现在已经遍布全球的每个角落， 在我居住的加拿大北极地区， 夏天是极昼， 而冬天则是极夜。
因此传统上北部原住民文化 是高度季节性的。
在冬天，睡眠时间很长。 人们在室内享受家庭生活。
而在夏天则是疯狂的狩猎 及很长时间的劳作， 非常活跃。
那么，我们的自然节奏应该是什么样的呢？
我们的理想中的睡眠模式 应是什么样的呢？
嗯，事实表明， 当生活在完全没有 任何人工光源的环境中时， 人们会每晚睡两次。
人们在晚上8点左右睡觉。
直到午夜， 接着再次入睡， 大约从凌晨2点直到日出。
在这两次睡眠之间，有几个小时 在床上安静的沉思。
在这段时间内， 催乳素产生 这样的情况在现代社会不会出现。
这些研究中的人们 在白天觉得很清醒， 他们意识到 正在经历生命中的 第一次真正的失眠。
那么，转到现代社会。
我们的文化中充满时差， 全球旅行， 24小时营业， 倒班工作。
你知道，我们现代人的 这种生活方式 有它的优点， 但我想我们应该明白所付出的代价。
杰莎·甘布尔：我们的自然睡眠周期
当今世界中，我们要在学校、工作、孩子及其他事项中保持平衡，我们中多数的人都无法达到推荐的八小时睡眠。杰莎·甘布尔检视了我们身体内生物钟背后的科学，揭示出我们应留意的令人惊讶的实质的休息方案。
我想让大家花一点时间 想象一下自己正在玩大富翁游戏 只不过在这个游戏里面 那些帮助你赢得游戏的因素，比如技巧，才能和运气 在此无关紧要 就像对于人生一样 因为这个游戏被操纵了 而你已经占了上风
你有更多的钱 有更多在棋盘上移动的机会 以及更多获得资源的机会
在你想象这个经历的时候 我想让大家问一下自己 一个被操纵的游戏里面 作为优势玩家的经历 会如何改变你思考自己和 对待对手的方式？
在加州大学伯克利分校，我们做了一个试验 来研究这个问题
我们招募了100多对 陌生人到实验室 通过投掷硬币的方式 随机选定一对中的一个 作为这个游戏中占上风的玩家
他们拿到了两倍的钱
当他们途径起点的时候 他们拿到两倍的工资 而且他们可以同时掷两个骰子而不是一个 所以他们可以在棋盘上移动更多
在接下来的15分钟内 我们通过隐藏的摄像头观察了现场情况
今天是第一次 我想和大家分享一下我们观察到的
有的时候音质可能不太好，还请大家原谅 因为毕竟是用隐藏的摄像头
所以我们加上了字幕
富玩家：你有多少张500块？
穷玩家：就一张。
富玩家：真的吗？！ 穷玩家：是啊。
富玩家：我有三张。
不知道为什么他们给了我那么多。
保罗-皮夫：所以，玩家们很快就意识到 这个游戏明显有点奇怪
一个玩家比另一个玩家 明显有更多的钱 随着游戏慢慢展开 我们观察到两个玩家 开始有一些 明显不同的表现
富的玩家 在棋盘上移动的声音更大 移动的时候 几乎是在狠狠砸棋盘
我们看到了富玩家们更多的 "霸主"信号、肢体动作 权力的显露 以及互相庆祝
我们在旁边放了一碗椒盐卷饼
就在右下角
这使得我们可以观察玩家吃椒盐卷饼的行为
我们就是看看玩家吃了多少椒盐卷饼
富玩家：这些椒盐卷饼有什么猫腻么？
穷玩家：不知道啊。
保罗·皮夫：好吧，不出所料，大家觉得有问题。
起先他们好奇那一碗椒盐卷饼 为什么会在那里
就像你刚才看到的，其中一个甚至问： 这碗椒盐卷饼有什么猫腻么？
但尽管如此 整个现场的主导形势还是不可避免 那些富的玩家开始吃更多的椒盐卷饼
保罗·皮夫：游戏继续进行， 我们发现了一个很明显的 有趣现象 就是富玩家 开始对另一个玩家表现得不友好 对那些可怜玩家的贫穷困境 越来越不敏感 开始越来越频繁的炫富 开始越来越频繁的炫富 更喜欢展示他们正在做的一切
富玩家：我什么都买得起
穷玩家：你有多少钱？
富玩家：你还欠我24块
你很快就要输光了
我要买它，我太多钱了
那么多花都花不完的钱
富玩家2：我要把整个棋盘都买下来
富玩家3：你很快就要没钱了
我已经差不多不可战胜了
保罗-皮夫：下面是我觉得 一个非常非常有意思的现象 在15分钟要结束的时候 我们请玩家谈论他们在游戏中的经历
当富玩家谈论 他们在这个被操纵的游戏里面 为什么必胜的时候 他们提到了自己 为了买到不同地产 和赢得游戏所做的努力 而他们忽略了 这个游戏一开始的不同形势 也就是投掷硬币 随机决定了他们 哪一个获得优势
而这对我们理解大脑如何看待优势 提供了非常好的启发
我们可以用这个大富翁的游戏作比喻 来理解我们的社会以及社会分层 也就是有的人 有大量的财富和地位 而很多人没有
他们仅有很少的财富和地位 以及很少获得宝贵资源的机会
我和我的同事在过去的7年里一直在做的 就是研究这些不同层次的影响
全国范围内的 大量研究都表明 当一个人的财富增加时 他们的同情心和同理心下降 而他们的优越感增加 也更注重个人利益
在调查中，我们发现 富有的人更可能 把贪婪定义为好的 把对个人利益的追求 定义为有利的，道德的
今天我想谈的就是 这种个人利益思维的影响 谈谈为什么我们应该关注这些影响 以及我们能做些什么
我们在这一领域最初做的一些研究 观察了助人行为 社会心理学家称之为 亲社会行为
我们很想知道什么人更倾向于 给其他人提供帮助 富人还是穷人
其中一个研究，我们把一个社区的富人和穷人 都带到了实验室 给了每个人10美元
我们告诉他们 他们可以把这10块钱给自己用 也可以把其中一部分拿出来分享 如果他们愿意的话 跟一个陌生人分享
一个永远不会再相遇的陌生人
我们观察人们给了多少
那些年收入为25000 甚至低于15000美元的人 和那些年收入为15万 甚至20万的人比起来 多给了44% 多给了44%
我们还让人们玩游戏 看看什么人更可能 为了赢得一个奖品而作弊
其中一个游戏，我们其实操纵了电脑 使得某些数字 不可能出现
这个游戏里面，你不可能超过12 然而，越富有的人 越有可能在这个游戏中作弊 去争取那个最终能够赢取50美元现金的分数 可能性甚至高达3到4倍
我们还做了另一个实验 观察人们是否会 从糖罐里面拿糖 糖罐上清楚地写着：给小朋友预留…… 我是认真的
我知道这听上去像我在讲笑话
我们明确地告诉了参与者 这一罐糖是给隔壁发展中心的 小朋友准备的
他们在实验中，这是给他们的
然后我们观察这些参与者拿了多少糖果
那些感觉富有的参与者 比那些感觉贫穷的参与者 多拿了两倍的糖果
我们还研究了汽车 不只是汽车 而是不同类型汽车的司机 谁更倾向于做一些违法的事情
其中一个实验，我们观察了 司机在碰到行人（我们安排的）过马路时的 停车行为
在加州，大家都知道 因为我相信我们都有这样做 法律规定碰到行人要过马路，我们必须停车
下面我告诉大家我们是怎样做的
左侧是我们的研究人员 装作一个行人
他正要过马路，这时候红色的卡车停了下来
当然这是在加州 很快一辆巴士呼啸而过，差点要撞倒我们的行人
这是一辆比较贵的车 一辆普锐斯开过来 一辆宝马车也一样
几天内 我们测试了几百辆车 记录谁停了谁没有停
我们发现 随着车价的增加 司机违法的倾向 也增加了
而在我们的廉价车系里 没有一辆车 做出违法行为
而在我们的昂贵车系里 有接近50%的车 都违法了
我们还做了其它研究并发现 越有钱的人越有可能在谈判中说谎 赞同工作中的不道德行为 比如从收银台偷现金 受贿，忽悠顾客等
我并不是说 只是有钱人 会表现出类似的行为
完全不是。事实上，我觉得我们每个人 在我们日常的分分秒秒中 都要跟这些动机作斗争 什么时候以及是否把我们的利益置于 他人的利益之上
这很容易理解 因为美国梦告诉我们 每个人都有同等的机会 可以成功、发达 只要我们足够努力 而这也意味着有的时候 你需要把自己的利益 置于你周边人的利益和幸福之上
但是我们的发现是 你越有钱，则越有可能 去追求一种个人的成功 个人的成果和成就 这可能是建立在对旁人的损害之上
这里我为大家画出了 在过去20年里 每个1/5和最高5%人口的平均家庭收入
1993年 每个1/5之间的收入差异 还是相当大的
我们不难看出其中的差别
但是在过去的20年里面 这种巨大差异最终成为了 顶层人群与其他所有人之间的鸿沟
事实是，顶层20%的人口 拥有整个国家接近90%的财富
我们正在经历史无前例的 经济上的不平等
而这不仅意味着财富 更多地聚集在为数很少的一群人手里 还意味着美国梦 对越来越多的人来说 都变得越来越遥远
如果事实果真如我们发现的那样 你越有钱 就越发觉得这些财富是你应得的 越会把自己的利益 置于他人的利益之上 越会做那些利己的事情 那么没有理由可以相信 这个现状会有所改变
事实上，我们有更多的理由认为 情况会变得更糟糕 这是在接下来的20年内 保持和原来一样、相同线性速率的情况
不平等，经济上的不平等 是我们每个人都要关心的问题 不仅是因为社会底层的人 不仅是因为社会底层的人 而是因为经济不平等 会让个人和集体都变得糟糕 不仅仅是底层的人，是每一个人
有很多来自世界各地顶级实验室的 非常有说服力的研究 展示了日益增加的经济不平等 造成的影响范围 造成的影响范围
社会流动性，那些我们非常关心的东西 如身体健康、社会信任 都会随着不平等的增加而削弱
同样的，社会中消极的东西 同样的，社会中消极的东西 比如肥胖、暴力 徒刑和惩罚 都会随着经济不平等的增加而加剧
而这些后果 不是少数人所经历的 而是会影响社会的各个阶层
即使是在顶层的人也要遭受这些后果
那我们该怎么办呢？
这些带有延续性的 有害的消极影响 看上去像是什么东西失控了 而我们无能为力 特别是作为个人更是无能为力
但是事实上，我们发现 在我们自己的实验室研究中 小小的心理干预 价值观的小小改变 某些特定的微小暗示 就可以将平等和同理心恢复
比如，提醒人们 合作的好处 或者社区的优点 就能够让富人和穷人一样关注平等 就能够让富人和穷人一样关注平等
其中一个实验中，我们让参与者看一短片 46秒，关于儿童贫困 以此提醒大家周围人的需要 以此提醒大家周围人的需要 看过这个视频后 我们观察了他们 为实验中一个压抑的陌生人 提供帮助的积极性
看完这个视频一个小时后 富人变得和穷人一样大方 他们愿意花时间帮助别人 帮助那些陌生人 这意味着这些差别不是 与生俱来或一成不变的 它们很容易改变 只需要价值观的微小变化 同情心的一点点推动 和同理心的轻微触碰
在实验室之外 我们也开始看到社会上的改变
比尔-盖茨，我们国家的富豪之一 在哈佛的开学典礼演讲中 说到这个社会所面临的问题 他说不平等是我们目前面临的最严峻挑战 他谈论了我们应该如何战胜它 他说："人类最伟大的进步" "不在于它的各种发现" "而在于如何将这些发现" 用于削弱不平等"
还有捐赠承诺 我们国家100多个 最富有的人 正在承诺将他们一半的财产捐赠给慈善事业
还有很多草根运动的出现 还有很多草根运动的出现 比如"我们是那百分之一" "资源一代" "共同的财富"等 在这些组织中 那些最有优势的成员 那些1%的人 和其他有钱的人 其中有成人有青少年，这是最让我震惊的 他们正在利用自己的优势 他们正在利用自己的优势 利用自己的经济资源 与不平等抗争 通过倡导社会政策 社会价值的改变 人类行为的改变 这有悖于他们自身的经济利益 但却会最终重建美国梦！
保罗·皮夫: 越有钱越无情？
一个被操纵的大富翁游戏能告诉我们的东西竟然有那么多！在这个有趣且发人深省的演讲中，社会心理学家保罗-皮夫分享了他对于"人感到富有时如何表现"的研究结果（暗示：很坏）。在面对异常复杂、异常严峻的不平等问题的同时，我们也听到了好的消息。
我希望可以帮助大家重新理解什么是慈善 以及慈善可以怎么做 还有是你们可以跟 慈善发生什么关系
为了达到那样的目的，我希望可以给大家带来一个视界 一个想象中的未来 就如诗人Seamus Heaney所说的 "人生中总会有那么一次 人们期待已久的正义的浪潮会卷起， 希望与历史也与之呼应。"
我想先是由这些词语的配对开始
我希望大家可以知道我们到底是站在那一边
一百年前，当人们重新发明慈善的时候 基金会的形式被发明出来了 那时候的人们也不会想到他们是站在了错误的一边。
事实上，他们根本也不会想到 那时候的慈善做法是非常封闭、保守 反应迟钝 规模小、并且常常规避风险的
但事实上那不是。在那个时代，我们的前辈事实上是在重新发明慈善 洛克菲勒称之为"仁慈的事业"
到了20世纪的末期 新一代的批评家以及改革家 就是以这样的方式来看待慈善的
而当一个全球性的慈善事业 发展起来之后 ——这恰恰是正在发生的事情 ——我们需要的是重新评估老的法则 甚至是颠覆以往对慈善的假定。 要使得慈善成为一个可以长期延续的、开放的 迅速发展、相互关联的体系。
这样一种创业的精神 现在正是从各个方面展现出来
很多新的领袖，像这里的很多人正在推进促使它的发展 新的工具，比如我们在这里所看到的这些 新的压力也同样起着推进作用
我很久以前就在跟踪这一动态，并且参与其中。
这是我们制作的最主要的公开报告
它所讲述的就是 为何今天会成为跟100年前同样有历史意义 的故事。
我希望可以与大家分享一些最有趣的故事 这些故事也许就发生在你们的身上
需要指出的是，我不打算谈大的慈善 这里很多人都已经讲过了 那也是盖茨、索罗斯和Google在做的事情
我今天想说的，是我们所有人的 慈善 或曰慈善的民主化
这也是普通人 也能比历史上的人拥有更多力量的时代
我想给大家看看五个方面的实验 他们每一个都挑战着我们对于慈善的传统看法
首先是大规模协作，其代表就是维基百科
这也许真的会让你感到吃惊
但你必须记住，慈善本来就是一种付出时间与精力的行为，而不是金钱
Clay Shirky这位著名的网络记录者， 就非常漂亮的记录了时代变化所带来的新契机 写得非常好
他说，我们生活的这个世界 人们为了爱去做小事 为赚钱去做大事
而现在，我们有维基百科
突然，我们也可以因为喜爱而成就大事
今年春天，保罗·霍肯出了一本新书 ——相信你们很多人都认识这位作家和企业家
那本书的书名是《看不见的力量》
书推出的时候，也推出了系列的基于维基的网站 并且都带有WISER这个标志
WISER的意思是 全球社会与环境责任索引
它的使命是记录这一保罗所称的人类历史上最规模大 发展最为迅速的运动 连结他们，为他们带来更大的力量 整个人类作为一个有机体 在协力迎对今天的挑战
当然，并非上述所讲的这些大的追求 都会轻易成功。
但是，那些最终走向成功的项目 必将成为人类历史上规模最大、最为开放 发展最为迅速以及联系最为广泛 的慈善行动
第二类是在线的慈善行动
这就如慈善领域的 eBay以及Amazon
或者你可以将其看作是点对点的慈善
这又挑战了我们 的另外一个设想 即慈善仅仅是富人才干得起的事情
假如你还不知道，请看看 DonorsChoose 这个网站吧
Omidyar Network 为这个慈善网站投入了大量的钱
它是最为知名的一个慈善网站之一 你可以直接通过网站与某个学校的老师取得联系 然后帮助那位老师解决他的所需
下一次你需要婚礼礼品或节日礼品的时候， 不妨去看看 Changing the Present 这个网站吧。它是由一位TED参加者发起的。
还有 GiveIndia
以及其他很多很多
第三类是由巴菲特所代表的 汇集性捐助
这里要看到的是，不仅仅巴菲特非常慷慨 特别是当你看到他把大部分财产捐给盖茨基金会的时候
而且他的行为也挑战了另外一个传统观念 即每一位捐助者都应当设立一个基金 或基金会
这个社会涌现出了大量新的基金 它们正慢慢的汇集起来，被用来投资 让关心同样问题 的人 得以走到一块，去想象一个更宽广的未来
其中一个很好的例子就是 Acumen Fund,它是由 Jacqueline Novogratz 主管的 她也多次在TED的舞台上谈及这样的经历
这样的例子还有很多。比如 New Profit，它是位于剑桥的 位于硅谷的 New School's Venture Fund 位于华盛顿的 Venture Philanthropy Partners 位于旧金山的 Global Fund for Women
看看这些例子吧
这些基金对于慈善行业的意义 就有如投资基金、私人投资以及共同资金 对投资行业的意义 但这里有一个非常巧妙的地方 因为很多时候社区就是围绕着这些基金形成的 这样的事情已经在 Acumen以及其他地方发生了
好吧，现在大家设想一下 这三样的实验 大规模协作、在线慈善以及汇聚性的捐助
想一想这些对于我们重新想象 慈善这一概念的意义
慈善早已不仅仅是基金会的事情，它已经成为了我们每一个人可以做的事情
再设想一下，未来几样东西的大融合 在实验中慢慢走向融合 设想有人要拿出 1亿美金 来解决某个大问题 美国去年就有21份礼物的价值超过了1亿 所以这不是没有可能的 但这个一亿唯有在 来自全球的小额的捐助与参与下才会兑现 通过这样的方式来让许许多多人参与进来 构建出一种透明度以及调动人们的参与 来实现这个共同的目标
好了，接下来我要带大家看看第四第五个范畴 即创新、竞争以及社会投资
有些人认为，假如能够设立一个竞赛和一个奖 那应该可以吸引大量的人参与解决某些非常复杂的问题 并且最终寻找到解决问题的答案
这就打破了另外一个假设 即慈善必须是以人为中心的 实际上问题也可以成为慈善的中心
你可以期待这些创新者 用特殊的科技手段和科学方法 为我们提供帮助
最后一个范畴，即社会投资 恰恰也是最大的一个 大家可以看看这方面最好的范例，即 Xigi.net
它又一次打破了我们的传统思维 即商业就是商业 而慈善则是那些希望改变世界的人的事情
Xigi 是一个全新的社会网站 完全由社区驱动 它联系并记录了社会投资市场的成长
上面有1000家机构 正在为社会企业提供贷款或资助
我们回头看看这些创新者 无非是让我们明白 即使我们只能拉动很小一部分的资本 而这笔资本是期待回报的 那么它所能带动的社会价值是巨大的
这里边有趣的是 我们不是要启发我们自身 去以别的方式去行动 而是我们在通过行动去达到一种新的思维
慈善改变了自身的定义 出现在我们眼前
即使那些巨额捐赠者的 实验都没有全都成功 我还是会认为我们已经进入了新的时代 一个开放的、大规模的、快速发展的、相互联系的时代 让我们同样希望
我们需要一个长期的过程来做这些事情
假如我们没有一种韧性去坚持做这些事情 不管是做什么事，都需要坚持去做 那么我们之前讲到的都不过是空谈
但我依然是十分充满希望
原因是不单慈善事业里头的人 在重塑自身 社会其他领域的人也在重塑自身 包括商业也是 他们都在挑战"延续旧思维"的做法
另外，不管我去到哪里，包括在TED这里 我都能感受到一种道德上的渴望 这种渴望正在增长
我们看到的是很多人都在 努力去理解正在发生的这些事情
并且出现了像"慈善资本主义"、 "自然资本主义"、"慈善资本家" 以及"慈善投资"这样的名词
我们至今还没有能够找到一种合适的语言去描绘这一现象
且不管我们对此的讲法 它是一个崭新的、正在开始起步的东西 并且发展得相当迅速
这也正是我想象中的未来之所在 姑且将此称为"社会奇点"吧
也许有些人已经听懂了，就是我在借用科幻小说的话语 技术奇点这个说法最初就是由科幻小说作家Vernor Vinge提出来的 当一系列的趋势在加速并且汇聚的时候 将会创造出一个让人惊讶的全新的未来
也许我们面前的这一社会奇点是 我们最应当感到恐惧的 它伴随着系列的灾难 环境的恶化 大规模杀伤性武器以及传染病的扩散 还有贫困
因为 我们应对这些危机的能力 跟不上我们创造这些危机的速度
正如我们先前听到的 未来就掌握在我们的手上 这不是随便说的 这一事实比以往任何时候都更为真切
问题是，是否有可能出现一个积极的社会奇点？
是否有一种未来 我们可以彼此友善相处？
我们不需想象我们的未来
我们可以创造一个充满希望，让后辈引以为傲的未来
但我们也遇到了难题
我们现今的经验，包括个人的以及集体的 都不能保证我们未来可以应对诸多的挑战 也不能保证我们会成为怎样一个群体
我们需要的是 新一代的公民领袖 他们乐见成长、变化以及热爱学习 并且能够跟随变化的步伐
这是我希望给大家展示的最后一页
这是一张一百年前拍下来的照片 照片上的是我的祖父以及增祖父
他们分别是保证出版商以及银行家
他们都是优秀的社区领袖
他们也都是很优秀的慈善家
我将这张照片留在我身边。 这是我的办公室 我总能够感受到跟他们的一种神秘的亲近感 虽然我从来没有跟他们接触过
为了纪念他们 我希望带给大家这张空白的幻灯片
我希望大家可以想象一下 这张照片上的人就是你
我希望你们可以想象一下你们希望 构建的一个社群
不管那对于你的意义是什么
我还希望大家想象一下 一百年之后 你的孙子或者你的曾孙 或者儿媳或小小孙子 在看着这照片上的你
你希望他们会想起怎样一个故事？
谢谢大家。
凯瑟琳·富顿：你就是慈善的未来
凯瑟琳·富顿在这篇演讲里描绘了慈善的未来——合作与创新将使得普通人可以去做大事，即使他们没有足够的金钱。她举了五个汇聚草根力量而兴起的慈善行为的例子，并且希望下一代的公民领袖能够逐步走向前台。
我相信，有新的，隐藏的紧张关系 发生在人们与制度之间， 在人们日常生活中 的制度如： 学校、医院、工作场所、 工厂、办公室等等。
我看到的这些关系 是被我称之为的 一种"民主化的亲密关系。"
这是什么意思呢？
事实上，我指的是人们正在做的 就是在他们所处的沟通渠道中， 他们试图打破一种强加的孤立， 一种由于这些制度对他们所强加的孤立。
人们怎样才能做到这点？他们正用 非常简单的方法来做到，例如工作时给妈妈打电话， 从办公室给朋友们发即时通讯， 在桌子下发短信。
你看到我身后的这些照片 是我过去几个月采访的人们。
我请求他们带来他们联系最多，最亲密的人。
有人带来她的男朋友，有人带来父亲。
一位年轻女人带来她的爷爷。
20年来，我一直在研究人们如何使用 如电子邮件、移动电话和短信等的通信渠道。
从根本上，我们实际上要看到的是， 人们与他们最亲密领域里的 五，六，七个人定期交流联系。
现在例如一些有关Facebook的数据。
最近一些社会学家从Facebook， Facebook是人们所期望的 所有社交网络中最庞大的一个。
一位Facebook的普通用户， 卡梅伦马洛Cameron Marlow说， 他大约有120个朋友。
但是根据他的性别，他实际上 只与大约4至6人 定期双向交流。
在即时通讯学术研究 也显示好友名单上的100个人， 但基本上人们只和二个，三个，四个人相互交流， 无论如何，不会超过5个人。
而由我做的关于手机和语音呼叫研究中 表明百分之八十的来电 实际上是和4个人对话。百分之八十。
当你上Skype，就只和两个人聊天。
很多的社会学家的确对此很失望。
我的意思是，当我看到这数据和这一切只是和5个人交流 我也感到失望。
而一些社会学家实际上认为， 这就是一个封闭的区间，这就是一个茧， 以致于我们正与公众脱离开。
而我实际上，我想展示给你们的是， 如果我们实际看看谁在通信， 他们在哪里交流着， 这事实上是一个令人难以置信的社会转变。
这有三个故事，我认为它们是相当不错的例子。
第一位绅士，他是一位面包师。
他每天在早上四点开始工作。
大概早上8点左右他就偷偷离开他的烤箱， 清洗他和面团的双手， 并打电话给他的妻子。
因为这是她新的一天，他只是想祝福她有美好的一天。
而且我听说过这种故事很多次。
一位年轻的夜班工人 从工厂车间要偷偷离开一下， 顺便说一下，那有闭路电视， 他找到一个拐角，在夜里11点钟， 他给女友电话只是问声晚安。
或者一位母亲，在4点钟， 突然在厕所的角落里打电话 查问她的孩子们是否安全地回家。
接下来另一个例子，他们是一对巴西夫妇。
他们在意大利生活多年。
他们与家人一个星期有几次Skype聊天。
但是，每两周一次，他们真的把电脑放在他们的餐桌上， 设置好摄像头，竟然就 与他们在圣保罗的家庭一起晚餐。他们有了一个家宴大活动。
我第一次听说这种故事是几年前 从一个非常温馨的在瑞士居住的 科索沃移民家庭。
他们在自己的客厅有一个大屏幕。 每天清晨，通过屏幕，他们与他们的祖母共进早餐。
丹尼米勒Danny Miller是一位很好的人类学家， 他研究菲律宾籍移民妇女， 这些妇女离开她们在菲律宾的孩子们， 他曾告诉我有父母教育子女是 通过Skype来交流的， 还有很多这些菲律宾母亲们通过Skype来了解她们的孩子们。
然后还有第三个例子。他们是两个朋友。
每天他们互相聊天，甚至一天好几次。
最终他们工作时试着在电脑上 使用即时消息联系。
现在，显然地，他们公开交流。
每当他们有空闲，他们就互相交谈。
这也正是我们所看到的 在学校, 在课桌下，青少年和孩子们正这样做， 并给他们的朋友们发短信。
所以，这些例子枚不胜举。
我意思是，我可以告诉你们数百个类似的例子。
但真正特别的是设定背景。
那么想想这3个我所谈到的背景： 工厂，移民，办公室。
但这也可能在学校，在政府， 也可能在医院发生。
这3种背景下，如果我们只追随到15年前， 如果你仅回想15年前， 当你打卡上班， 打卡到办公室上班， 在工厂打卡上班， 在整个工作期间没有任何联系， 与你的私人领域没有任何联系。
你要是很幸运，在走廊处或某处可以用一个公共电话。
你要是管理层，哦，那就是另一回事。
你可能会有直线电话。
如果你没有直线电话，或许你必须通过一个操作员打电话。
但基本上，当你进入这些建筑物后， 你就没有了私人领域。
这已成为我们职业生涯规范， 类似这样的规范，这样的期望。
它与技术能力没有任何关系。
手机就在那里。但是，一旦你进入到工作领域，所期望的是， 你的义务就是全身心地完成手头的任务， 全身心服务于你身边的人们。
这就是要关注的事情。
这已成为一种文化规范， 它使得我们竟教育孩子们进行这种分离，不亲密的转变。
如果你想想托儿所，幼儿园，开学第一年 仅仅一味地带走孩子们， 让他们习惯远离他们自己的家庭很长的时间。
然后学校扮演了非常完美的角色，
完全模仿所有在办公室要发生的的规范仪式， 进入的仪式，退出的仪式， 时间表，在这个国家的制服， 确定你身份的东西，团队建设活动， 团队建设主要使你可以 与任何孩子们，或者随机的一群人 相处一段时间。
当然，主要的事情： 学会集中注意力， 要集中精力，集中你的注意力。
它随着当代官僚 和工业革命的诞生而开始。
当人们基本上要去别的地方工作 并开展工作。
随着当代官僚，就有一个非常合理的方法， 那里有一个私人领域 和公共领域之间的明确区分。
所以，到那时，基本上人们生活在他们各自行业。
他们生活在他们耕耘的土地上。
他们生活在他们工作的车间。
如果你想想看，它就贯穿我们的整个文化， 甚至我们的城市。
如果你想想中世纪的城市，中世纪城市的市镇， 居住在那里的各行各业都有名字。
现在我们有广阔的住宅郊区 它很好地与生产区域 和商业领域分别开。
实际上，在这150年间， 有一个非常明确的阶级制度也出现了。
因此，工作职责越低 和执行越低级工作的人，他越被剥夺 他的私人领域空间。
人们一整天或者在任何情况下 使用着这惊人的可以用来 亲密联系的可能性交流。
然而他们大规模地联系。
皮尤研究所，定期提供的良好数据表明， 例如，在美国， 我认为这个数据是保守的 - 百分之五十的人在工作中通过电子邮件， 实际上是从他的办公室发私人电子邮件。
我的确认为这数据是保守的。
就我自己的研究，我认为私人电邮的高峰 实际上是早上的11点，不管什么国家。
百分之七十五的人们承认 在工作时用移动电话进行私人聊天。
百分之百地使用短信。
关键是这种私人领域的再兴起 在所有机构并不是十分成功。
我经常吃惊，美国陆军 社会学家讨论着 例如伊拉克的军人们 与他们的家人们每天联系的影响。
但是许多机构实际上正在阻止这样的联系。
每一天，每一日， 我看到的新闻使我害怕， 例如 针对于得克萨斯州的孩子们的15美元罚款， 就因为在学校他们每次拿出和使用他们的移动电话。
如果纽约的公共汽车司机被看到手拿有移动电话， 他就被立即解雇。
公司禁止即时通讯和Facebook。
除了安全保护问题， 一直有社交控制的舆论， 事实上要发生的是 这些制度正决定着 到底谁有权自行决定该关注的事情， 去决定，是否它们应该，或者不应该，被孤立。
在某种意义上，它们实际中在试图阻止 这种更有可能的亲密性运动。
Stefana Broadbent：互联网怎样使人们变得亲密
当我们担心即时通讯IM，发文本信息，Facebook在破坏人们的亲密关系时，但Stefana Broadbent的研究表明通信技术使得人们增进更亲密关系，并跨越距离和工作规则的障碍，给人们以爱的关怀。
你们当中有多少人 当你不应该开车的时候 还开车跟在另一部车后面？
有可能你已经开了一整天的车 心里只想回家
你已经身心疲惫了，但你感觉还能再驾驶多几英里
大概你有想过 我喝得没有其他人多 我可以驾车回家
或者也许你的大脑已经在神游
这些你们听起来有点熟悉吧？
现在，在这些情况下 如果仪表盘上有一个按钮 你按一下，车就可以带你安安全全地回家,会不会很棒
如今，这些都是自动汽车能做到的 自动汽车从 1939 年通用汽车公司在世 通用汽车公司在世界展销会上展示他们未来汽车的的理念 就一直是一个梦想
现在，它已成为那些看起来 总是还要再等20年的梦想之一
两个星期前，这个梦想有了突破 当内华达州授予谷歌的自驾汽车 第一个无人驾驶的上路许可证， 明确地表示他们在内华达州道路上 测试是合法的
现在，加州的也正在考虑类似的立法， 这将确保无人驾驶汽车 不会像赌博这类事一样只会发生在拉斯维加斯。
现在，在我在斯坦福大学的实验室里，我们也一直在 研究无人驾驶汽车，但在对事物研究的理念上略有不同 我们一直在开发机器人赛车 它们在性能上可以 到达其物理极限
那么为什么我们想要做这样的事呢？
嗯，有两个好的理由来解释
第一，我们认为在人完全将控制交给 一部无人驾驶汽车之前，这部无人驾驶汽车 至少得运行得像一位好的驾驶员一样
那么，如果你像我，还有那其他70%的人一样 认为我们是高于平均水平的司机 你明白我们高估了自己
同时还有另一个原因
就像赛车手可以利用 车胎和路面间所有的摩擦 还有汽车的最大性能来尽可能快的开一样 我们想用这些性能来避免 任何我们可以避免的交通事故
现在，你可能把车开到极限 并不是说你开得太快 而是说你开到有冰的路面上了 路况变了
在这些情况下，我们希望这部汽车 有能力避免任何那些 人工可以避免的意外
我必须承认，还有第三个理由
你瞧，我对赛车很痴迷
过去，我曾拥有一部赛车 是一个车队的头，也是驾校教练 虽然也许水平没有你期待得那么高
我们在实验室中做的几件事中的一件-- 就是我们开发了几部车-- 我们相信他们是世界上 第一步无人漂移汽车
它是无人车中新的分类 也许它还没有竞争对手
我们叫它P1。它是一部完全由学生设计的 后轮驱动电动车 线控方向盘 可以在拐角漂移
它能像一个汽车拉力赛选手一样从路边过 也从能转过急弯 即使在湿滑，不断变化的路面 也从来不会打滑被甩出去
我们也曾与大众 Oracle合作出研发 一部叫" 谢莉"的无人驾驶赛车 它能用每小时 150 英里的速度沿着邦纳维尔盐滩行驶 能在阳关明媚时，能在大风大雨天 跑在 Thunderhill 赛车跑道上 并在Pikes Peak Hill Climb 线路上 开12.4英里，通过153拐弯处 这是在科罗拉多州，真的一个人都没在车上
我想我们不用说 这样做真的有很多乐趣
但事实上，我们还研发了一些其它的东西 在这个研发无人驾驶汽车的过程中
我们对人类赛车手的能力 变的更加的的钦佩
当我们想这些车可以运作的多好时候 我们想把无人驾驶车和人类驾驶的操作做一个比较
我们发现执行任务的人类是不可思议的
现在，我们可以拿一张赛车跑道图 我们可以做一个数字模型车 加上一些迭代，我们可以找到 整个跑道的最快路径
我们把一个职业赛车手开车数据记录下来 进行直线图表分析 相似度是那样的惊人
是的，这里还是有细微的差别的 赛车手能够在户外 开到最快的那条线路 而不用计算程序去比较 是该在这个拐弯出开快点 还是应该在开过这个 直线的时候减点速
不但如此，他们能如此地开一圈 一圈又一圈
他们能在户外，持续地这么做 每一次都把车用到极限
看起来真的不可思议
你给他们换部车 在跑几个圈后他们就已经能找到适合车的最快的路线 接着，他们就可以比赛了
这不禁使你想 我们真的很想知道他们大脑里究竟发生了什么
作为研究人员说，这就是我们决定要挖据的
我们决定测量不仅仅是车 还有赛车手 尝试去了解在他们赛车时候 他们大脑的变化
现在，这是 琳恩·哈博特博士把电极片 放在约翰 · 莫顿的头上的照片
约翰 · 莫顿是前Can-Am 和IMSA的赛车手 他也是勒芒赛事上出类拔萃的冠军
极棒的赛车手，并且愿意忍受研究生 和这类的研究
她把电极片放在他的头上 这样，我们可以监测当约翰绕着轨道飚车时候 他大脑电波的活动
显然我们不是放一对电极片在他头上 就可以准确的了解到他在跑道上飚车时候所有的想法
然而，神经学家已经可以识别了一定的模式 让我们对这个研究中一些非常重要的因素能理出头绪
例如，休息中的大脑 往往会产生大量的α波
与此相反，θ波与大量认知活动 相关联，如视觉处理 赛车手正在想的事，很多
现在，我们可以测量这一点 我们可以看到 θ波与α波之间的相对动力
这给我们了脑力负荷的一个测试 在轨道上任何一个地方，赛车手实际上 需要接受多少认知上的挑战
现在，我们想看看我们是否能真实地在跑道上 记录这点，所以我们向南出发去卡赛道
卡赛道是有传奇色彩的赛道 大约在萨利纳斯和蒙特雷的中间
它有一道弯被称为瓶塞钻
现在，这个瓶塞钻是一个S 形弯道 接下来是一个很急的右转弯与此同时路面好像下陷3层楼那么高
现在，可以理解这个驾驶的策略为 你以远处的灌木丛为目标 当你感到跑道向下落的时候，你才意识到你其实是在树尖上
很好，非常感谢斯坦福大学的自驾车研究项目 我们把约翰带到哪里了 让他 主宰1960年 保时捷的阿巴特卡雷拉的方向盘
大家对一般的车的喜好就像昙花一现一样
所以，在这里你看到约翰在赛道上 他在爬坡， 哦 ！有人也喜欢来这里飚车 — — 实际上，你可以看到一条红的长方形条 正在监测他的脑力负荷-- 随着他的移动，你可以看到他的反映
现在看看，他不得不换到低档。
然后他必须左转。
看清楚路旁的树，然后下坡。
没什么可大惊小怪的，您可以看到这是一个非常有挑战性的任务
你可以看到当他经历这一切的时候，他的大脑负荷增加了 你会预测到 这种复杂程度会产生的事
但是真正有趣的事是看 不会使他脑力负荷增加的一些赛道的区域
我将带你绕到 赛道的另外一半
数三下，约翰将开到拐角 汽车的尾部将会滑出轨道
他将不得不打方向盘使车回到轨道
所以看好约翰是怎么操作的
看看他的脑负荷，和方向盘
赛车开始滑出去了，戏剧性的操作使它回到轨道上了， 而大脑负荷却丝毫没有变化
这不是一个具有挑战性的任务
实际上，完全是条件的放射
现在，我们对此的数据处理仍是初步的阶段 但这现象明显表明 这些赛车手表现出来的惊人水平 是其本能
这些事对他们来说孰能生巧了
对他们来说完成这样了不起的事 只需要很少的大脑负荷。
他们表现真的很棒
当车遇到这种情况时候 你想做到的就是去控制好车
现在，这给我们的无人驾驶汽车的研究 有了巨大的启示和灵感
我们已经开始问自己 我们可以使我们的自驾车少一点计算程序 而多一点直觉性的东西吗？
我们能借助 我们现在从最好赛车手身上看到的这种对条件反射的反应 从而把它运用到我们的车上吗 再或者运用到你们 未来车子的系统里？
我们还需要很大的努力 来研制出和最棒的车手一样的 无人驾驶汽车
它同时使我们从更深的层面去思考
我们想让我们的车为我们做得更多 而不是简简单单地一个驾驶员吗？
我们想让我们的车成我们的伙伴，教练 或者是能了解到周围环境的那个人 从而帮助我们发挥我们的潜力吗？
那么科技能不能不只是简单的取代人类 而且可以让我们达到 我们都能达到的直觉的反应水平？
所以，当我们向这个科技时代迈进的时候 我想你停下来思考一会
什么是人类和机器之间最理想的平衡
当我们思考时候 让我们用 人类身体和大脑的 了不起的能力来激发自己
克里斯·格迪斯: 未来的赛车 -- 每公里150英里, 并且没有司机
无人驾驶汽车正向我们走来-它们的开车技术会比你们好。克里斯·格迪斯透露了他和他的队伍怎么样研制每小时能开150英里并可以避免所有可能的交通事故的机器赛车。而且，在了解专业赛车手的脑电波时候，格迪斯说他获得了一个对专业赛车手本能的新的认识。
今天，我要向大家介绍一些人， 他们一直在各自的街区里工作。
第一位就在芝加哥。
布兰达·帕尔姆-法尔伯的工作 是帮助刑满释放人员重返社会 以免他们重蹈覆辙。
目前，若有一人入狱， 那么纳税人每年就要 支付六万美元。
三分之二的刑满释放人员最后又回到了监狱。
我觉得很有意思， 我们为"启蒙教育"等早期教育 每花一美元， 在将来， 就能在送人入狱这些事情上节省十七美元。
大家想想－那六万美元 把一个人送到哈佛大学读书 都绰绰有余了。
但布兰达并没有拘泥于这些限制， 她审视了眼前的挑战 想出了 一个不那么兴师动众的解决方法： 开办一庄生意， 用蜂蜜的提炼物来生产护肤品。
也许对于你们一些人来说这再自然不过了；但是我不这么看。
扶植真正有无限潜力的社会创新， 这是起步阶段。
她聘请那些别人不愿聘用的人 来照顾蜜蜂，收割蜂蜜 加工产品， 并自己做市场推广， 最后把成品放在全食超市销售。
她把工作与培训结合在一起， 教授员工一些必要的生活技能， 教他们如何控制愤怒情绪，如何进行团队合作， 如何向后来的员工 传授自己的经验， 告诉他们自己所学到的经验教训 以及他们对学习的热情。
经过她聘用的这些人员中 仅有不到百分之四的人 再次入狱。
这些年轻人通过养殖蜜蜂 不仅得到了工作培训，学会了生存技能， 还成为了有作为的好公民。
这真是一个美好的开始。
现在我要带你们到洛杉矶。 很多人都知道 洛杉矶有很多亟待解决的问题。
但是我要讲的是洛杉矶的用水问题。
该市经常缺水， 而一旦下雨，过多的雨水又成了问题。
目前，加利福尼亚州 百分之二十的能源消耗 主要被用于向南加州 调水的工程。
他们花了大把大把的金钱 将雨水疏导至大海， 一旦下雨，这里就会发大水。
安迪·利普基斯的工作 就是帮助洛杉矶 削减水利工程以及城市热岛效应相关的基础建设开支－ 把人，树木和科技联系起来 进而创造更适合居住的城市。
那些绿色的东西能够自动吸收大量雨水， 并且帮助城市降温。
我们应该这样想： 你真正需要的是空调， 还是一个凉爽的房间？
不管使用那种方法，只要能够达到预期的效果就行了。
就在几年前， 洛杉矶 决定投入二十五亿美元 整修全市的学校。
安迪和他的团队得知 政府将把其中两亿美元 用于给学校四周的路面铺上沥青。
通过展示一个非常经济实惠的案例， 他们说服洛杉矶政府改变计划， 将沥青 换成绿树和其它绿化带， 这样学校在绿化建设方面 节省更多人力物力。
最后，铺两千万平方英尺沥青路的计划 被取消了， 同时，使用空调所需的电力消耗降低了， 绿化带需要人照顾， 这样，许多人找到了工作， 成本就这样被降低了， 同时，师生们得到了更健康洁净的生活环境。
这是朱蒂·邦德斯。 一个煤炭工的女儿。
她家庭的八代人 都住在西弗吉尼亚州一个叫做怀茨威尔的小镇上。
如果有谁会以这个小镇 光辉的煤炭开采史为荣， 以小镇为荣， 那非朱蒂莫数了。
然而，现在的煤炭开采 对比过去她的父亲 以及祖父当年在深井里 几千人同时作业的开采方式，大不相同。
现在只要二十几个人 就能在几个月内把一座山开采一空， 而开采出的煤炭只够使用几年。
这种开采技术叫做山顶煤炭开采法。
它能使一座山在短短数月里 从这样变成那样。
想像一下周围的空气质量－ 到处弥漫着易爆物和煤炭残渣。
我们去到那里的时候，同行的一些人 莫名其妙地开始咳嗽 我们只在那里停留了几个小时－ 不仅是矿工，所有人都有同样症状。
朱蒂眼睁睁看着家园被破坏， 水体被污染。
煤矿公司一旦把山挖空 就一走了之， 使越来越多矿工下岗。
然而，她还看到了一座完整山体上风能的潜力 比另一座 海拔相对低了两千英尺的山体 要多出许多。
用三年时间来开采污染环境的能源， 相比开发能够持续几百年的清洁能源，究竟哪个更合算呢？ 前者会使许多人丢了工作，而后者却有潜力发展专业技能， 提高技术效率， 根据当地情况 最大程度地开发和利用风力资源。
她计算了初始成本 以及回报， 结果表明这对地方，国家，乃至全球经济 都会带来更高的净收益。
相比开采山顶煤矿，风能可以带来长期回报， 而且这种风能源回报甚至是永久的。
开采山顶煤矿给当地居民的回报很小， 并且还让他们吃了不少苦头。
原本洁净的水变成了臭水。
大多数人没有工作， 由此，这里的失业人群 与大城市里失业的人们面临着同样的社会问题－ 吸毒，酗酒 家庭暴力，未成年少女怀孕以及糟糕的健康状况。
现在朱蒂和我－我可以这么说－ 我们志同道合。
我们关系铁得很。
你看，她的家乡是西弗吉尼亚州的怀茨威尔。
他们不是－ 他们可没在跟时尚嘻哈达人争地盘， 压跟就没有。
但是，在她送我的T恤衫背面， 写着："拯救濒临灭绝的乡巴佬"。
就这样宅女和乡巴佬走到了一起， 非常明确各自的使命。
然而就在几个月前， 朱蒂被诊断 患有晚期肺癌。
而且已经蔓延到了她的骨头和大脑。
这真是太荒唐了， 她竭尽全力帮助人们防止肺癌， 而自己却得了肺癌。
但是她的 "煤河山风力发电项目" 仍将继续。
也许，她等不到 项目建成的那一天了。
她并没有仅仅留下 一纸宣言， 而是她正详细制定 实施项目的具体计划。
我的这位姐妹正在忙这件事情。
我为她感到骄傲。
（众人鼓掌） 这三个人 彼此并不相识， 但是他们有着惊人的相似之处。
他们都是解决问题的带头人， 我非常幸运能够结识他们并且向他们学习， 我在工作中见识到了许多榜样， 他们就是其中几位模范。
我很幸运地将他们的事迹 作为主秀展示在我的网络公共广播电台的节目 "应许之地"中。
他们都是有远见的实业家。
他们仔细审视眼前的需求－ 美容产品，健康的校园，电力－ 并想办法满足这些需求。
如果你想通过削减员工人数 来解决问题， 那么将有许多人失业， 而这些人可不是省油的灯。
事实上，我认为他们是"最奢侈的公民"， 他们其中有许多人是从中东战场上 退伍回乡的伤兵，他们世世代代贫穷，受伤痛之苦； 另外还有刑满释放人员。
拿那些老兵来说， 根据退伍军人事务部公布的数据， 自2003年以来退伍军人服用的精神方面的药物增加了六倍。
我认为这个数字目前仍然在上升。
他们并不是最庞大的群体， 但却是开销最大的群体之一。 他们是家庭暴力，吸毒酗酒的高危人群， 他们的子女在学校普遍不如其他家庭的孩子， 由于承受巨大压力，他们的身体健康非常差。
我所提到的这三位 都懂得如何有效地 把资金引入地方经济 以满足市场需求， 解决现存的社会问题， 并防止新问题的产生。
这样的例子数不胜数。
例一：废物处理与失业问题。
当我们思考或讨论如何回收利用时， 许多可回收物品已经被焚化或掩埋了， 这加大了城市的回收分流难度， 使回收过程更复杂。
这些废物都在哪里被处理？一般在贫困的社区里。
大家知道，在生态工业的运作模式中- 有这样一种模式，它在欧洲被称为生态工业园区。 在这里，你既可以把一家公司的废物交给另一家公司做原料， 也可以把材料回收利用 生产出新的商品。
我们可以在当地鼓励和创造这样的当地市场需求， 使回收后的材料 成为制造业的原材料。
在我家乡，我们已经在布朗克斯区尝试过这种模式， 可惜我们的市长 更想在那里建一个监狱，
幸好- 我们本想可以创造几百个就业机会- 而多年以后， 这个城市居然决定在这里建造监狱，
感谢上苍，政府已经打消了这个念头。
还有一个问题：不健康食品以及失业问题。
工人阶级以及城市贫困的美国人 并没有从现有的食品体系 得到经济利益。
这个体系过度使用交通运输， 化学肥料，大量水资源， 以及冷藏处理。
大规模农业操作 不仅污染了水源以及土壤， 还生产出对人体健康危害极高的产品 让我们在医疗卫生方面损失了大把金钱， 并降低了生产力。
同时，城市农业 现在成为了一个热点话题， 但它是以园艺为主的， 这对社区建设具有重大意义- 但是却不能增加就业机会， 也不能对食品生产做贡献。
园艺在这些方面的作用不显著。
我的任务之一就是 为把城市农业与农产品体系结合起来做准备工作， 这样就能创造出一个城市农业的国内品牌， "千里送荔枝"的现状就会尽早退出历史舞台了， 这样，每个城市 都能使用本地耕种资源 增加个体农户所拥有和经营的 室内种植设施， 而现在这个市场里只有消费者。
这可以很好地扶持大城市里的季节性农户， 他们由于无力满足 全年生产的需求而逐渐衰落。
这不是在抢乡村农户的饭碗， 而是助他们一臂之力。
这是一个良性的 具有经济活力的食品体系。
它目标在于满足城市里 来自医院， 养老院，学校，托儿所的需求， 并能创造一个地方就业网络。
这是非常精明的基础设施安排。
我们对城市环境的建设 每时每刻都影响着人们的健康与幸福。
我们城乡地区的政府 负责基础设施的具体操作事项- 包括废物处理，能源需求， 由失业，辍学，入狱所带来的社会损失， 还有公共医疗成本的种种影响。
精明的基础设施管理 能够帮助城乡政府 协调好基础设施和社会需求。
我们希望 把那些光靠社会税收救济的人群 转变为纳税人。
想象一下：一个能够创造地方就业机会， 巧妙布置基础设施，并提高地方经济稳定的 全国性商业模式。
希望大家能够看到这里有一个主题。
这些事例反映了一个趋势。
这不是我有意制造的，也不是一个巧合。
我早就发现这趋势已经在全国范围内发生了， 更令人开心的是，这趋势正不断增强。
而且，我们都必须参与进去。
这是我们国家经济复苏的重要基石。
我把它成为"国土安全"。
经济的衰退让我们惊慌失措， 然而，这些天来，另一股力量 正在孕育而生。
那就是我们意识到了 经济复苏的关键 在于我们自身。
现在，我们应当行动起来 忧地方所忧，为当地社区做实事。
不管我们的邻居 是住在隔壁，住在邻州， 还是住在邻国- 我们都能给他们造福。
当地的总和就是全球。
"国土安全"的意义在于重建自然防御， 给人们工作， 重筑自然系统。
"国土安全"意在为家园创造财富， 而不是糟蹋千里之外的财富。
把社会问题与环境问题结合起来 同时用同一方法解决， 能够节省大量人力物力， 创造财富，并保障国家安全。
许许多多绝妙的点子 在美国各地迸发。
我们目前所面临的问题是 如何找到并扶持更多的好点子。
尽管"国土安全"有照顾好自己的意思， 但这跟"仁爱先及亲友" 还是有本质区别的。
我最近读了一本名为《爱的领导力》的书，作者是约翰·霍普·布莱恩特。
书中写道，在一个被恐惧所充斥的世界里 如何成为一个领导人。
读了这本书以后，我重新审视了我的理论， 因为我必须清楚地解释其中的道理。
大家看，这是我父亲， 他在很多方面都非常出色。
他在种族隔离时期的南方长大， 在最艰苦的时期， 逃过了私刑的迫害， 他给我和兄弟姐妹们提供了一个安稳的家， 他还帮助了许多生活困难的人们建立了自己的家。
但是，和所有人一样，他有些坏毛病。
他沉迷赌博， 无法自拔。
对于他而言"仁爱先及亲友" 意味着我的发薪日或其他人的发薪日 正好就是他赌博发财的那一天。
有时候，我会把学校打工和暑假工作挣得的钱 借给他， 他只要手气好， 就会坚持连本带利 把钱还给我。
有时候，他很幸运，信不信由你， 他在洛杉矶的赛马场上赢了一些钱- 洛杉矶受欢迎的原因之一- 那时是二十世纪四十年代的事了，
他赚了一万五千美元现金， 买下了一间房子，我就是在这间房子里长大的。
对此，我并没有什么意见。
但是，我对他应负有义务之责。 我渐渐长大。
现在我已经是成年人了。 在成长的过程中，我学会了很多道理。
对于我而言， 仁爱往往意味着给予， 是你分内的事情， 是你一直在做的事情， 也可能是你一厢情愿的付出。
我认为仁爱是 推动事情的发展 将最初的投入增值和最大化， 而不是为下一年增大投入- 我不想纵容父亲的坏毛病。
我花了几年时间 观察那些意在 帮助并支持社区的 良好动机 如何让人们 裹足不前。
在过去的20年里， 我们为解决社会问题 花了不少善款， 然而教育的成果， 营养不良，牢狱， 肥胖，糖尿病，工资分配不均等问题 都在加剧，也有例外 比如贫困人口中 婴儿死亡率有所下降- 但是我们的目标是让他们过上幸福的美好人生。
我多少了解这些问题的实际情况， 因为我曾在非营利性行业里 工作过很多年。 我现在是一名执行理事， 足足干了两年。
在那段时间里，我意识到， 只有因地制宜地发展 我们才能造福当地社区。
我碰到了资金方面的问题。
我们的工程做得越火， 赞助机构给的钱就越少。
实话说，在同一年里既被邀来在TED讲话， 又获得了"麦克阿瑟奖" 大家都以为我已经是个成功人士了。
其实，为了让我的工作继续下去， 我依靠演讲所获得的收入 支付了我机构三分之一的开销。
早些时候，坦白说， 我的项目也就比计划提前一点完成了。
在此之后， 这一片垃圾掩埋场-我在TED2006年的演讲中重点提到过它- 后来成了这个小公园。
我还在这里举行了婚礼呢。
就在这里。
我的狗正把我牵到婚礼举行的地点。
南布朗克斯绿化带 在2006年还只是图纸上的一幅画。
在那之后，我们得到了 将近五千万美元的一揽子刺激计划资金 来建设绿化带。
我们很开心，我看到施工就很愉快， 应为我们能亲眼见证工程的发展。
我希望大家看到 把公益事业转变为企业事业 是多么重要。
我开办了自己的公司，就是为了帮助全国各地的社区 实践他们的自身潜力 从而进一步从方方面面提高人们的生活质量。
"国土安全" 就是我的下一步行动。
我们需要吸引那些有慧眼的人 向这些类型的当地企业进行投资， 吸引那些愿意和我这样的人合作的伙伴 我们都力求找到发展的趋势，适应气候变化的要求， 并理解商业发展的社会成本 是不断增加的。
我们必须齐心协力， 拥抱并修复我们的土地， 修复电力系统， 并进行自我反省。
不要再为 商业广场，监狱， 体育馆， 和其它设施浪费钱了。
我们应该开始构筑 充满生气的希望长城。
非常感谢大家。
梅杰拉·卡特尔Majora Carter：三个当地生态行动主义的故事
绿色环保必须着眼于当地－在TEDxMidwest系列演讲中，梅杰拉·卡特尔给我们讲述了三个故事，告诉我们故事的主人公们如何在各自的当地拯救社区进而拯救地球。这被称为"家园安全"。
多数人都不知道，当我在这个国家上高中的时候， 在申请大学时我坚信 我会成为一名艺术家， 一名雕刻家
我非常幸运地诞生于一殷实之家。
我的父亲坚信一点， 就是让尽量我们想得到的教育，
这时我告诉他我想到巴黎去做一名雕刻家。
我父亲非常聪明，他当时大概是这么说得， "嗯，那是个不错的选择。但是你的SAT数学成绩不错啊。"
事实上，我得了满分。他还认为我在艺术方面做得非常好，我也是这么认为的。 那是我的激情所在。
接下来我父亲说，"如果你去MIT，"当时我已经获得了MIT的提前录取， "我会为你在MIT的每一年支付学费, 不管是研究生还是本科，只要你想读 我会为你打算在巴黎生活的同样多的年份付钱。"
我想，那大概是我能得到的最好待遇，所以我立即接受了。
接下来，既然我在艺术和数学方面都取得了不错的成绩， 那么我应该学建筑，因为它同时兼具两者。
我去把这个决定告诉了预科学校的校长。
我告诉了他我在做什么，以及接下来我要学习建筑， 因为它是艺术和数学的结合。
校长对我说了一些我完全不能理解的东西，
他说："我喜欢灰色的西装，我也喜欢条纹西装， 但是我不喜欢灰色的条纹西装。"
我想："这真是一个不中用的家伙。"然后我去了MIT。
我读了建筑学的学位，接下来又读了一个建筑学的学位， 然后很快地认识到，建筑学并非我之所好。
事实上，计算机才是我之所好， 才是艺术与科学两者兼具，并且可作为一个职业来从事的领域。
也许，如果让我填写吉姆西特林的测试， 我会在衡量你花多少时间 来帮助别人更具创造性的等式一边写上100%。
在做了很长一段时间之后，尤其在媒体实验室顺利交接以后， 我想，现在大概是我去做一个项目的时候了，
去做一些重要，但同时 能够充分利用我拥有的所有资源的事情。
就媒体实验室来说，这些资源就是可以认识很多人。 认识一些高官和富人， 并且，就我自己的例子来说，我不再需要担心自己的事业。
我的事业，我是说，我的事业已很成功。
我不再需要为挣钱汲汲度日；
不再需要担心其他人是怎么看我的。
然后我对自己说："让我们来做一些能充分利用这些优势的事情吧。" 我想："如果我们可以借助儿童的力量来解决教育问题， 并且让整个世界都可有使用电脑的机会， 那么这真的是件应行之事。"
我还没有把这个照片给人看过，也许还会因为这个被告上法庭。
这是在未经公司允许的情况下于凌晨三点拍摄的。
这大概是两周之前。朋友们，这就是那些电脑。
从照片上你可以看到，他们已经被堆积了起来。
那些是在运转的传送带。
这是其中的一条， 然后你会看到在上面的那些电脑。
他们正在做的是把软件刻录到闪存中， 然后花几个小时的时间去测试。
但同时在装配线上必须有东西在运转，因为它是恒定的。
他们按照这个循环来运转，所以你会看到他们在这里。
这对我们来说很重要，因为这是一个真正的转折点。但这一切都要追溯到以前。
这张照片是在1982年，就在IBM PC发布之前拍摄的。
西蒙·派珀特和我在当时将电脑带到了学校和发展中国家， 这是一种超前的行为。
但是我们学到的一点是那些孩子绝对可以很轻松地使用它们， 就如同我们这里的孩子一样。
当有人问我："谁来教这些老师以来教这些孩子们呢？"
我对自己说："你是哪星球来的？"
好吧，在这个房间里不会有哪个人，不管你有多么的精通技术， 所有人都会乐意把笔记本电脑或者手机交给孩子 让他们来帮忙解决问题，对吧？
我们都需要帮助，即便是我们个中老手。
这是西蒙25年前的照片。西蒙作了一个很简单的 观察，那是在1968年，然后他在1970年的时候， 确切点说是1970年4月11日把它展现给了大家，称之为"教孩子们思考"。
他观察到的是会写电脑程序的孩子们 理解问题的方式是与众不同，并且在他们修正程序中的错误时， 他们能学到的东西是最多的.
这一点非常重要，而某种程度上来说我们失去了这一点。
孩子们接触到的编程是远不够的， 如果有什么是这个项目可以带来的，我希望是带给孩子们编程的可能。
这真的非常重要。使用应用程序很重要， 但编程绝对是基础。
我们已经启动了三种语言的应用：Squeak语言、Logo语言以及 第三种 — 一种我都不知道的语言。
这里我想说明的是，编程将会得到额外的重视。
这张照片非常重要，因为这是更晚的时候拍的。
这是在2000年初的时候，我儿子，迪米特里，他今天也在这里， 你们中的很多人都认识他。他去了柬埔寨，去开设 一家学校，就在那个学校刚刚接入互联网的时候。
这些孩子拿到了他们的笔记本电脑。正是在这些事情 以及乔和其他人的影响和鼓励下，我们启动了每个孩子一台笔记本电脑的项目。
这是在柬埔寨的同一个村子，就在几个月之前。
这些孩子真的是很专业。那里只有7000台电脑 供孩子们使用。作为一个非营利组织存在绝对是非常重要的。
每个人都劝我不要成立一个非营利的组织，但他们都错了。
作为非营利组织，它的重要性是有两个原因。
原因有很多，但这两个值得我们花时间去讲述。 第一，这么做的目的很清晰。道德上的目的很清晰。
我可以在任何时候会见任何国家的首脑，任何高官，因为 我不是在卖笔记本，对吧？对我来说，股东是不存在的。
毫无疑问，我们是不是在卖电脑都不会有什么影响的，
这个清晰的目的非常重要。第二个原因听起来非常不直观， 你能找到这个世界上最棒的人为你工作。
比如说我们的职业服务团队，包括搜索、 联络、法律、银行等部门， 他们都是免费服务的专业人士。但这不是为了省钱。
我们不缺钱。这是因为你能找到这个世界上最棒的人。
你能找到那些因为信仰我们的使命而去做这件事情的人, 他们真的是最棒的.
我们负担不起聘请一个首席财务官的开支。我们发布了一个关于首席财务官的职务说明，零薪水， 然而我们收到了很多人的申请。
你将有机会参与到一个团队里面去工作。联合国大概不会 成为我们的合作者，如果我们是盈利组织的话。所以，和科菲安南一起来宣布这件事 是非常重要，并且联合国允许我们 把这个项目普及到所有的国家。这台机器是 在我遇到维斯·贝哈之前所展示的。
虽然从某些角度来说这台机器有点可笑， 但回顾起来，它实际上有一个非常重要的用途。
那个黄色曲柄给所有人都留下了深刻印象。
每个人都记住了那个黄色曲柄。它很不一样，
它通过一种不同寻常的方式来发电。那有点孩子气。
虽然这不是我们的最终做法，因为这个曲柄， 顺便提一句, 把它装在笔记本电脑上真的很傻。
虽然有些媒体人搞不明白，不理解， 我们没有因为不想就没把它拿掉， 你真的不想在笔记本上加那么个东西。
你希望它是一个单独存在的东西，比如说电源适配器。
我今天没有把它带在身边，把他们拿掉真的会效果更好。
接下来我可以告诉你关于这个笔记本电脑的很多信息，我会告诉你们四个方面：
记住一点：因为有些人，包括比尔盖茨， 说过："哇，这是一台真正的电脑。"
这台电脑不像你所拥有过的所有东西，而且以你没有接触过的方式工作， 这共有四个方面。 首先耗电量低是很重要， 我也希望工业界能更多地采用这一点。
你想让它的用电量在两瓦特以下的原因是， 这大概是你自己身体所能产生的电量。
双模式显示，在日光下显示真的很棒。
今天午餐的时候我们在日光下使用它，而且日光越足效果越好。
这点真的很重要。多通网网络会变得更加普及。
当然，结实就不用说了。
我觉得设计很重要并不是因为我之前想上艺术学校。
顺便说一句，我从MIT毕业的时候， 我认为想去巴黎待六年大概是这个世界上最蠢的事情。
所以我没有去。但是设计本身很重要，这体现在很多方面。
最重要的一点是，那是制作便宜产品的最好方式。
大多数人生产便宜产品的方式是使用便宜的设计、 便宜的劳动力、便宜的部件，从而生产便宜的笔记本电脑。
在英语里面"cheap"这个词 有两重意思，用在这里再恰当不过了。 因为他们低贱，这里是贬义，以及便宜。
但是如果你用另外一种方式去做，用一种高度集成的方式、 使用非常先进的材料、先进的制作工艺， 那么你输入的是化学原料，得到的是像iPod一样的产品， 非常酷的设计，这才是我们想要做的。
我可以很快地讲完这些从而节省一些时间，因为 很明显维斯和我都没有对照各自的笔记。
这些是他的幻灯片，所以我不需要在这里讲述他们。
但对我们来说，这真的是一个很重要的策略。
这并不是简单地把它做得很可爱，因为对某些人来说， 好的设计是非常重要的。
维斯演示了其中的一种发电设备。
多通网网路，在这里我不详述。 但是当我们把笔记本电脑送到世界上最偏远最贫困地区的孩子们手里时， 他们是互联的。那并不只是笔记本电脑而已。
所以我们要在那里设置卫星天线。我们要设置发电装置。
而且在这些背后还有很多很多的东西。他们可以互相跟对方通信。
如果在一个沙漠里，他们可以在两公里之外互相通信。
如果你在丛林地带，这个距离大概是500米。就比方说，如果一个孩子骑车回家， 或者走远了几英里，那么他们将脱离这个网络。
他们不会总是在另外一个笔记本旁边， 所以你必须把设备钉在树上，然后，某种程度上来说，建立这个网络。
我们没法叫Verizon或者Sprint来安装这些。我们必须组建自己的网络。
并且用户界面也很重要。
我们在启动这个项目时设计了18种键盘。到目前为止只有少数是英语键盘。
拉丁语的也很少见。看看这些语言，
我很乐意去怀疑各位之前可能根本没有见过其中的一些语言。
有没有人，哪怕只有一个，除非你是为OLPC工作的， 在座的有没有人可以告诉我 屏幕上这个键盘是什么语言的？我看到只有一只手举起来，所以你就清楚了情况是怎么样的。
对，你说的对，他说的对。是阿姆哈拉语， 是埃塞俄比亚的语言。埃塞俄比亚从来没有过键盘。
那里没有键盘标准，因为那里没有市场。
这是很大的不同点。
再一次地，当你是非盈利组织时，你把孩子们看成是一个使命，而不是一个市场。
所以我们去了埃塞俄比亚，帮助他们设计了一个键盘。
这将成为标准埃塞俄比亚语键盘。
最后我想说的是，我们现在在笔记本投放上的进度。
我们从根本上改变了我们的策略。开始的时候我决定， 在当时看来是一件很美好的东西， 但是不是我们现在正在做的，我们将把他们先投放到六个国家。
大国，其中的一个不是很大，但很富裕。
这是那六个国家。我们去了这六个国家， 每一个国家的政府首脑都说，他愿意这么做，他愿意投放一百万台。
以卡扎菲为例，他愿意采购120万台，并且他们会启动它。
我们想，这正是我们应该执行的正确的策略，把他们投放出去， 然后小国家可以某种程度上参照这些大国家。
所以我去了这些国家， 每一个都至少六次，大概与国家元首会见了两到三次。
在每一个国家我都会见了政府官员们，向他们讲述很多相关的东西。
那一段时期我一年大概有330天都是在旅行。
这并不是一样你会嫉妒或者想要去做的事情。
比如说在利比亚，在卡扎菲的帐篷中会见他很有趣。
但骆驼的味道简直难以置信。
并且当时那里是摄氏45度。我是说，这并不是 一段你会称之为有趣的经历。之前的国家， 这里我说之前是因为他们没能在这个夏天做到。 我们所做的事情和有机会跟国家元首 一起拍照，一起召开一个新闻发布会有很大不同，
然后我们去了小国家。乌拉圭，上帝保佑他们。
这是一个小国家，并不富有。总统说他愿意做这件事情，你猜接下来发生了什么？
他真的做了。投标过程没有任何一点跟我们有关的东西， 没有任何具体的关于日光下可读、多通网网络、低电压的描述， 而只是一个香草颜色的笔记本电脑提案。
接下来又发生了什么呢？我们拿到了这个投标。
当他们宣布要为乌拉圭的每一个孩子配备一台笔记本时， 砰，OLPC拿到了第一个十万台电脑的订单。
第二天，就在第二天，甚至都没有过24小时，在秘鲁， 秘鲁总统说，我们要25万台。然后一个小的多米诺效应出现了。
接下来卢旺达总统说他也要做这件事情。
再接下来是埃塞俄比亚总统。
然后砰砰砰。蒙古总统。
接下来发生的是，这些国家真正地开始实施这个项目。 但这还远不够。
算上所有这些国家还是远远不够。所以我们决定， 在美国启动一个项目。所以在八月底九月初， 我们决定开始这么做。我们在年中接近年底的时候宣布了这个计划， 就在克林顿基金会刚刚成立的时候。
我们想那是一个宣布这项计划的合适的时机。
我们在11月12号启动了这个项目。
当时我们说这将是一个短期的计划，到26号为止。我们把它延长到了12月31号。
这个买二捐一的计划很重要。 因为它吸引了更多对这个项目有兴趣的人们、
项目启动的第一天非常振奋人心。然后接下来我们决定， 让人们可以捐献更多吧。不只是买二捐一， 而是可以捐100台、1000台。然后你们来到了这里。
这是为什么我认为它很重要。我并不是想要你们出去 花400美元买笔记本电脑，好吧？去买，但是那并不能提供什么帮助，对吧？
如果在座的每个人今晚都去买上400块钱的东西， 不管是什么，假如在座有300个人去做这件事情，那么，这是一件多么伟大的事情。
但我想让你们做一些其他的事情。
我不是要让你们去买100或者1000台电脑， 虽然我欢迎你们这样做，而且买一万台的话更好。
我希望你们可以告诉更多的人这件事情。它应该被广泛地传播开来，对吧？
利用你的邮件列表。在座的各位都有不同寻常的邮件列表。
让你的朋友也来买二捐一。
如果你们每个人都把它发送给三百或者四百个人，那将是一件非常美妙的事情。
如果是我，我不会花太多的篇幅在价格上。
如果在你传播买二捐一时只提到价格， 很多媒体都会说："他们没做到所承诺的，这个电脑卖188美元，而不是100美元。"
两年后它会是100美元。它将会降低至100美元以下。
我们保证过不会添加新的功能，而是会把价格降低。
但是是那些国家想让价格高一些， 所以我们就让他们把价格提高，因为各种各样的原因。所以，你可以做的， 就像我说的。不要只是买二捐一。
我想以一个最新的消息来结束我的演讲。这件事情 发生在不到24小时前，或者大概就是在24小时前。
第一批孩子拿到了他们的笔记本电脑。是用船运到的， 然后我们这周大概有七千到八千台运送出去。
这些电脑被送到了乌拉圭、秘鲁、墨西哥。
进程有些慢，我们每周只能生产五千台， 我们希望，明年的某个时候， 大概明年年中， 可以达到每个月生产一百万台。提到这个数字， 一百万并不算多。这不是一个很大的数目。
全世界每年有10亿台手机售出.
但在笔记本的世界里，每个月一百万台的确是一个很大的数字。
现在全世界的生产量，算上生产笔记本的所有企业， 大概是每月五百万台。所以我在这里想告诉你们的是，明年的某个时候， 我们将会占据这个世界上笔记本电脑生产量的20%。
如果我们能够做到，世界上将会有更多幸运的孩子。
所以我们希望，如果两年后你们还会举行EG， 或者其他的任何时候， 我不会让人感到厌烦，我会被邀请回来， 并且希望到时候已经有了一亿台笔记本给孩子们。
尼古拉斯·尼葛洛庞帝：每童一电脑计划的两年进展
尼古拉斯·尼葛洛庞帝谈论每个孩子一台笔记本电脑项目两年来的进展. 在第一批XO笔记本电脑生产出来时, 他在EG会议上概述关于该项目的争论, 并且重申了这个意义深远的项目的意义.
我和你们许多人一样 是地球20亿城市居民的 其中一个
有些时候－不知道你们是否也有这种感觉 我会觉得 我的生活里几乎每一样东西 都得依赖他人
有时候，真有点吓人
今天要介绍的 就是这种相互依存关系 实际上是一种极为给力的社会基础 借助于它 我们能够进行开源合作开放 从而解决一些很深刻的城市问题
几年前 我从《纽约时报》读到迈克尔･坡伦的文章 他讲到亲手种植自身消费的食物 是我们能为环境做的 最好的事情之一
我读到这篇文章的时候 正是大冬天 我那纽约小小的公寓里 自然没有摆放大片土壤的空间
我基本上就打算不理这茬儿了 打算接着读读下一期的《连线》 看看专家们对这些未来的问题 都有什么解决方案
但这恰是迈克尔･坡伦 在那篇文章里要指出来的－ 如果我们把这些问题的责任 都转交给专家来解决的话 就正好导致了诸如我们所见到的现在食品系统里 这样的混乱局面
我当时刚好因为工作的缘故 对美国宇航局在太空尝试用水培法 种植物的事有所了解
优质的液体土壤 流经植物的根系可以 保证最优的营养吸收
对蔬菜植物来说 我的公寓就跟外太空一样 不是它们的宜居地
但是我能提供一些自然光 和全年稳定的气温
2年后 我们有了窗户农场 这是垂直的水培平台 可以在室内种食物
系统通过底部的水泵运转 水泵定期将营养液运输到顶部 然后一点一滴流经植物根系 根长在黏土颗粒中－ 这样系统不需要泥土
光照和气温令 每个窗户的微气候都不同 所以有一个窗户农场 就得有一个窗户农场主 来决定 在窗户农场里种什么粮食 以及怎么有机栽培
那时候，窗户农场只是一个 技术上有点儿复杂的想法 需要很多测试
我很想把它做成一个开放计划 因为水培法现在 是美国专利申请里 最快速增长的领域之一 也许这会成为 下一个孟山都 他们持有大量的公司所有知识产权 反而阻碍了粮食的发展
于是我决定，与其做一个产品 不如将其 向所有共同开发者开放
我们开发的头几个系统 都还可以
能在一个纽约公寓的窗户上 一周种出一份沙拉来
我们能种出小蕃茄和 黄瓜 各种各样的蔬菜
但之前这几个系统 都漏水而且是噪声大耗能多 玛莎·斯图尔特看到肯定要抓狂了
为了召集更多的合作开发者 我们建了一个社交网站 可以把设计公布在上面 说明工作原理 甚至连同 系统里的一切弊端都指了出来
我们邀请了世界各地的人们 来建造，并和我们一起试验
现在这个网站上 有一万八千人
世界各地 都有窗户农场
现在我们做的是 美国宇航局或者大公司里面 叫研发（R&amp;D)的工作
而我们叫它R&amp;D-I-Y，研发DIY 研究和自己开发
比如 杰克逊来提了个建议 用气泵而不是水泵
我们试了几个系统后终于搞定了 这样一来 我们把碳足迹降低了接近一半
芝加哥的托尼在持续着种植试验 其他很多窗户农场主也是 他成功地在低光照度的条件下 在一年中的九个月里都能培育出草莓果实 他仅仅是调整了有机养料
芬兰的窗户农场主 为了让他们的窗户农场 能度过芬兰的冬天而定制了 带生长光照的LED灯的窗户农场 他们对这个开源计划贡献了自己的力量
窗户农场像软件行业一样 经历了一个急速更新的 过程
每一个开源项目带来的 实际利益是一个互动的机会 让人们在为某些特定情况来定制系统的时候 可以同时为 他们自己特定的环境来考虑 也能顾及到一些更普遍的问题
因此我和我的核心团队 致力于真正让每个人受益的 改良
我们也考虑到新加入者的需要
对于自己动手的人 我们提供免费和详细的指导 这样世界上的任何人 都能不花钱地建起这样的系统
这些设计系统的专利也是 由我们社区大家庭持有的
为了维持此项目 我们也做成品 出售给学校和个人 如果他们没有时间亲自建造的话
如今我们的团队里 已经产生了一种文化
在我们的文化里，大家都认为比起提供想法的人 我们更应该做 测试想法的人
我们项目的成就感来源于 在寻求对我们工作的支持同时 也是对环保运动的 实际贡献 而不仅仅是换几个新式灯泡
我想爱琳说出了 我们的想法 我们享受这样的合作
她说就像是 有个人隔着半个世界 借助你的想法建造了这个系统 并感谢你的贡献
如果我们想真正看到大范围内消费行为的改变 正如长期以来 环境保护主义者和食物人强调的（致力于开发食物产品战略的人） 也许我们不应该再叫自己"消费者" 而是变成劳动者
开源计划希望引领人们跟随我们的想法
我们的R&amp;D-I-Y 已经从窗户农场和LED灯 涉及到太阳能板和养耕共生系统
我们在前人的基础上 发明创造
并为了后人 重新设计我们现在的生活
我邀请诸位加入我们 来重新认识联合公民 的价值 并宣布 我们都仍然是拓荒者
布丽塔･莱利：公寓花园
布丽塔･莱利想在种出她自己的食物。她和朋友开发出了一套系统在废塑料瓶里种植物，并通过社交媒体来研究测试和调整这套系统。她每次测试很多不同的设计，在很短时间内就找到了最佳方案。她称之为分摊DIY。成果呢？非常可口。
今天我想跟大家讨论的话题是：我怎样看待机器人将多层面、跨时代地 进入我们的生活。
当我展望未来的时候，我无法想象从现在起的五百年后， 机器人竟然没有遍布世界。
假设——不管那些大多数人对未来所做的一切恐怖预言—— 假设我们仍然存在，我无法想象这个世界不被机器人所占据。
那么问题就是，如果五百年后必然在这个世界上， 那么他们会不会更早的时候就已无处不在了？
他们会不会在五十年之后就到处都有了？
是啊，我觉得那非常可能——现在已经有很多机器人在我们周围了。
实际上我认为这个进程还要快得多。
我认为我们可以说是处于日益普遍的机器人发展尖峰， 而且我认为我们可以说在１９７８或１９８０年左右的个人电脑时代， 新式的机器人才刚刚开始出现。
电脑就像是通过游戏和玩具发展而来的。
而且大家知道，大多数人的第一台家用电脑 是用来玩Pong的， 仅仅用一个小小的嵌入式微处理器就可以支持了， 然后就涌现了更多其他游戏。
我们现在开始发现机器人也发生了同样的事情： 比如LEGO头脑风暴和Furbies——这里谁曾买过Furby？
对，这种玩具全球卖出了三千八百万套。
它们很普通，只是小巧的机器人， 带着一些传感器的简单机器人。 仅仅有一些驱动处理。
在右边有另外一个机器人娃娃，你可能几年前就可以买到。
就像是早些年， 有很多可以说是业余水平的在电脑上的互动， 而现在你可以买到多种多样的黑客工具包，以及如何做黑客的书籍。
在左边有一个来自于"进化机器人"的平台， 这里你可以放一台电脑，然后使用图形用户界面来编程， 让这个机器人在你的房间里到处巡视并且做很多事情。
然后是一个高价货，可以说是机器人玩具—— 索尼的Aibo。在右边，是NEC开发的一款机器人， PaPeRo，我认为他们很快就会发布它。
不过不管怎样，这所有的东西都过时了。
我们已经看到，在过去的两三年内，出现了锄草机器人， 是屏幕底部的Husqvarna公司生产的，还有顶部那个可爱的机器人，是一家以色列公司生产的。
然后，在最近的一年左右， 我们开始看到一些家用清洁机器人的面世。
左上角是一个非常好的家用清洁机器人， 它是一家叫"Dyson"的英国公司生产的。不过它相当贵—— 3500美元——而且并没有上市。
在左下角你可以看到正在发售的Electrolux，
它是Karcher公司的另外一款产品。
右下角是我10年前在自己的实验室里造出来的机器人， 最终我们把他做成了一款产品。
让我给你们演示一下吧。
我们将会把他送出去，我觉得克里斯在我演讲之后会这样说。
这是一个你能外出买到的机器人，它能够清洁你的地板。
它就像不断来回绕圈子似的出发、前进。
如果它撞到什么东西的话——你们看到了么？
现在它开始沿着墙根走，它在绕着我的脚前进 并在我周围做清洁。让我们看一看—— 哦，谁偷了我的"米饼"？他们偷了我的"米饼"。
别担心，放轻松，对，放轻松，这是一个机器人，它很聪明。
看，这些三岁的孩子，他们不担心这一点。
大人们才会感到头疼。
让我们在这儿放点乱七八糟的东西。
我不知道你们是否看到——所以，我在这里放一些米饼， 我放一些硬币，让我们在这边拍摄，来看看它是否能够清理干净。
对，很好。所以—— 我们把它留到后面。
（鼓掌） 这个小把戏的一部分实际上就是建立一个更好的清扫机制； 主板里的智能程序其实很简单。
并且对于大多数机器人来讲这都是真理。
我认为，我们都变成了计算沙文主义者似的， 都觉得计算就是一切， 不过机械原理还是很重要。
这是另外一个机器人，PackBot， 我们已经几年之前就造出来了。
它是一种军事侦察机器人，诸如，在军队前面开路， 观察洞穴之类的。
但我们必须把它做得相当坚固， 要比我们在实验室里做出来的机器人要坚固的多。
它的控制电脑系统是Linux。
它可以承受400G的冲击力。这个机器人还有随环境而调节自身的智能： 它可以自己翻转，可以自己进入通讯范围， 可以自己爬楼梯等等。
好的，现在它在进行地区导航。
一名士兵给它下达上楼的指令，它立即照做。
这不是一次预定的降落。
现在它将要开始拦截。
其实有关这些机器人最重大的技术突破发生于9月11日。
傍晚的时候，我们把这些机器人放在世贸中心下面。
它们并不能在主要的废墟下做很多事情， 事情仅仅是——那儿并没有什么可以做的了。
不过我们进入周边那些已经疏散了人群的建筑中， 在那些由于危险而无法进入的建筑中 寻找可能的生还者。
我们来看看这个视频。
记者：……战场上的伙伴能够帮助我们降低战斗风险。
来听听尼克·罗伯特森的故事。
罗德尼•布鲁克斯：我们能从里面拿一个吗？
这是一个两周前刚刚见过机器人的下士。
他把机器人送入洞穴，去探索那里发生了什么。
机器人是全自动的。
迄今为止那个洞穴里发生的最糟糕的事情 就是这些机器人中的一个从十米高的地方摔了下去。
一年前，美国军队还没有这些机器人。
现在这些机器人每天都在阿富汗执行任务。
这也是为什么人们说机器人正在入侵的原因之一了。
技术以怎样的方式、迈向何方，都将带来巨变。
在接下来的几个月里， 我们将把机器人投入油井的生产 以便我们能够将近几年要用的石油开采出来。
非常恶劣的环境，150摄氏度的高温，10000PSI的压强。
自动控制的机器人将潜下去，开展工作。
但是像这样的机器人，其程序会有一点难写。
未来，我们将如何给我们的机器人编程序 让他们更加易用呢？
而且实际上我想在这里使用一个机器人—— 一个叫做克里斯的机器人——站起来。对，很好。
过来，到这里来。下面请注意，他认为机器人肯定有一点僵硬。
他就是那么想的。不过我要—— 克里斯安德森：我只是比较英国化。罗德尼布鲁克斯：哦。
我将给这个机器人展示一件任务。一件很复杂的任务。
下面要注意，他点头了，他正在向我表示 他理解了沟通的流程。
而且如果我说了一些完全异乎寻常的事情， 他就会以询问的眼神看着我，控制这段对话。
所以，现在我把这个放在他的面前。
我看着他的眼睛，然后我发现他的眼睛盯着这个瓶子的上端。
我在做这件事情，而他在检查。
他的眼睛前后移动，看着我正在看的东西， 所以我们有共同的关注点。
所以我在做事情，他在看，而且是看着我， 想要知道下一步将发生什么。那么现在我将把瓶子给他， 我们看看他是不是能做这件事情。你能做么？
好的，他表现非常好。是的，很好，很好，很好。
我并没有给你演示应该怎么做。
下面看看你是不是能够把他们补好。
他认为一个机器人肯定动作相当缓慢。
好机器人，非常好。
那么，我们看到了很多。
大家看到了当我们在交流的时候， 我们试着给某些人演示怎么做事情的时候，我们引导着他们视觉的注意力。
其他事情会告诉我们他们的内心状态， 他是否正在理解，规范着一次社交活动。
当看着一样的东西时，双方就有了共同的关注点， 并且最终会认识到社交的力量。
我们正试图把这些理念加入我们的实验室机器人 因为我们觉得这才是未来我们想与机器人沟通的方式。
在这里我只想给大家展示一个技术图表。
要制作一个能与人进行社交的机器人，最重要的就是 它的视觉焦点系统。
因为他所关注的焦点就是他所看到 和交流的对象，以及所理解的正在发生的事情。
因此，在视频里，我将向大家展示， 你将看到一个机器人身上的视觉焦点系统—— 这台机器人在HSV空间中辨别肤色， 所以他能够适应于所有的人种。
它能够识别玩具的高度饱和色。
他也能识别运动的物体。
他把所有这些放在一个关注窗口中衡量， 并找出得到最高分的地方—— 哪里发生最有趣的事情就关注哪里。 那就是他的眼睛所关注的地方。
与此同时，一些自上而下之类的东西 可能会决定他的孤独，识别肤色， 或可能会决定他的无聊，找玩具来玩。
因此这些权重会发生变化。
在右边的那个地方， 是我们所说的史蒂芬斯皮尔伯格记忆模块。
大家看过电影"人工智能"么？听众：是的。
罗德尼布鲁克斯：哦，那片子拍的真糟糕，不过—— 记住，特别是哈利乔奥斯蒙特，那个小机器人， 整整2000年都在盯着那个蓝色精灵，眼睛眨都不眨？
那么，这个机器人不会像他那样， 因为这是一个为负的习惯性高斯曲线， 当他盯着一样东西时，曲线会变得越来越陡。
然后他会感觉到厌烦，这样他将转开视线去看别的东西。
所以，当你知道这些以后——这里有个机器人，叫Kismet， 正在四处寻找一个玩具。你能够知道他正在看什么。
你能从覆盖着下面相机的眼球转动估计到他将看向什么地方， 你也能知道他什么时候看到了那个玩具。
这里他有一点点的情绪反应。
不过如果比较明显的东西进入他的视野 他会一直关注的—— 比如辛西娅布里泽尔，这个机器人的制造者。
他看到了她，对她很关注。
Kismet具备底层、三维的情感空间， 一个向量的空间，那是有情感的。
在那个空间中不同的地方，他会表达—— 我们能把音量调高点么？
现在你们能听到那里面的声音么？听众：是的。
Kismet：你真这样认为么？你真这样认为么？
你真这样认为么？
罗德尼布鲁克斯：所以他在通过他的面部动作和声音的韵律 表达他的情感。
当我跟我的机器人在这里交流的时候 Chris，这个机器人，正在分析我的声音韵律， 所以，我们已经有了能分析声音韵律来判断四种基本信息的机器人， 这四种信息是妈妈给学说话之前的孩子们传达的。
现在我们拿出一些幼稚的话题来奖励这个机器人， 声音：乖，
你就是一个可爱的小机器人。
这个机器人的反应非常好。
声音：看着我笑。
罗德尼布鲁克斯：他笑了。她模仿着这个微笑。这样的情形经常发生。
这些只是比较幼稚的话题。
下面我们让他们吸引这个机器人的注意力 并且当成功的时候向我们示意。
声音：嘿，Kismet，啊，就是那样。
罗德尼布鲁克斯：所以她意识到她已经吸引到了这个机器人的注意力。
声音：Kismet，你喜欢这个玩具么？噢。
罗德尼布鲁克斯：现在，现在他们被要求教会机器人令行禁止， 首先出来的这个女的确实将机器人推入一个情绪化的角落里了。
声音：不，不。你不能做那件事。不。
罗德尼布鲁克斯：我会把他留在那里。
我们把那个放在一起。然后我们进行轮换。
当我们跟某人谈话时，我们就谈话。
然后我们就像是耸动眉毛，转动眼睛那样 告诉别人轮到他们讲话了。
接着他们开始讲话，这样我们就来来回回的接力。
所以我们把这个因素加入机器人。
我们把很多这样幼稚的话题加入， 我们没有告诉他们任何关于这个机器人的消息， 只是让他们坐在机器人前面，让他们跟机器人讲话。
现在他们所不明白的是， 机器人完全不懂他们在讲什么， 而且机器人也不说英语。
他仅仅发出一些英语音节。
我希望你们能仔细看，最初， 这个叫Ritchie的人，跟这个机器人讲了25分钟的话—— ——他说，"我想给你看一些东西。
我想给你看看我的手表。"
然后他把手表放在机器人的视野范围内， 指着它，给了他一个情感上的暗示， 这个机器人非常成功的注意到了手表。
我们不知道他是否意识到，这个机器人—— 意识到了角色的轮换。
Ritchie：好，我想让你看一些东西。好，这是一块手表， 是我女朋友给我的。
Ritchie：是的，看，它还在发着蓝光呢。这周我差点丢了它。
罗德尼布鲁克斯：他正在与他进行眼神接触，跟随着他的眼睛。
Ritchie：你能做到同样的事情么？机器人：是的，当然了。
罗德尼布鲁克斯：他们成功的开始了交流。
另外，这里还有一个方面的事情是克里斯和我正在做的。
这是另外一个机器人，Cog。
他们首次进行了眼神接触，然后，当克里斯蒂看着那个玩具， 这个机器人判断出她的关注方向 并且跟她一起盯着同样的东西。
未来的几年后，我们将会在实验室里 看到越来越多像这样的机器人。
不过随之而来是大问题，人们问我的最大的两个问题是： 如果我们造出的机器人越来越像人类， 我们会承认他们，我们会——他们最终会需要权利么？
人们问我的另一个问题是，他们将会接管世界么？
第一个问题，这已经是一个非常好莱坞的主题了， 相关的电影也非常多。你可能会意识到这些角色—— 不管在任何一个例子里，机器人都渴望得到更多的尊重。
那么，你是否需要给予机器人尊重？
他们只是机器而已。
不过我觉得，我们也不得不承认我们是机器。
毕竟，那确实是现代分子生物学对我们的描述。
你看不到这样的描述，也就是关于 分子A，靠近并与另外一个分子对接。
然后向前移动，被不同的电荷所推动， 然后soul加入，调整这些分子使它们连接起来。
这都是机械化的，我们就是机器体。
如果我们是机器，那么至少在原则上， 我们应该能够用其他东西造出机器， 这些机器就像我们一样是活着的。
不过我觉得我们应该承认， 我们不得不以某种方式在我们的特殊性上放弃。
至少在过去的几百年，我们已经很多次 想证明我们的特殊性，但总是 在科学技术的攻势下收获失败。
当地球开始围绕太阳转时，500年前 我们就放弃了我们处于 宇宙中心的想法； 150年前，因为达尔文，我们不得不摒弃我们与动物不同的想法。
大家知道，去想象这些——对于我们来说很困难。
近来，我们又震惊的得知 我们在地球上甚至没有自己的创造活动， 这样的想法大家都不喜欢。然后人类基因告诉我们， 可能我们只有35000个基因。那真是—— 大家不喜欢这样说，我们拥有比那个数目更多的基因。
我们不愿意放弃自己的特殊性，所以，大家知道， 了解到机器人能够真正拥有感情的想法， 或者机器人可能是生物的想法—— 我想对我们来说都很难接受。
不过到下一个50年之后我们将会接受这样的想法。
第二个问题是，机器人想要接管世界么？
这里标准的脚本就是我们创造了他们， 他们成长着，我们哺育着他们，他们从我们这里学到很多， 然后他们开始认为我们很无聊，行动缓慢。
他们希望从我们手中接管世界。
对于那些家里由青少年的人，你们知道那是什么光景。
只不过好莱坞把它拓展到了机器人身上。
问题是， 某些人会突然制造出一个接管世界的机器人么？
这就像一个在后院生活的孤独的人说， "我不小心造出一架波音747。"
我认为这不会发生。
我并不认为—— ——我觉得我们不会故意制造一些 让我们不好受的机器人。
我们造出的——不会一下子是个超级机器人大坏蛋。
在此之前，先得有个轻度的不良机器人， 而在此之前，会变成一个不那么坏的机器人。
我们不会就让事态向那么坏的方向发展。
所以，我觉得我会下这样的结论：机器人正在到来， 我们无需太过担忧，这将很有趣， 我希望大家能够享受着下一个50年的旅程。
罗德尼·布鲁克斯预言：机器人将全面进入我们的生活
在这个2003年的预言式的演讲中，机器人学者罗德尼·布鲁克斯谈到了机器人将怎样在我们的生活中起作用——从成为玩具开始，到做家务...或者更多的事情。
我有个朋友是政治学家， 他几个月前确切地告诉我 本月会演哪出戏。
他说，会有财政悬崖问题降临， 发生在2013年初。
两党绝对需要解决这个问题， 但是两党都不想做第一个吃螃蟹的人。
两党都没有在问题到期前，解决问题的动力， 他说，在十二月，你会看到 怒气冲冲的协商，协商破裂， 和各种谈判不顺的报导， 人们说什么都没有发生 然后到圣诞结或新年前后， 我们会听说："Okay，两党解决了所有问题。"
他几个月前告诉我这些。他说，他有98%的信心，两党会解决这个问题。 今天我收到他的一封Email，他说 我们基本步入正轨，但现在他有80%的信心 两党会解决这个问题。
这促使我思考。我爱研究 美国历史的关键时刻 当有这种狂热的党派愤怒的情况下， 经济面临崩溃边缘的时刻。
早期最著名的此类论战是亚历山大·汉密尔顿 和托马斯·杰斐逊关于美元地位 以及如何支撑美元地位的争论， 亚历山大·汉密尔顿说："我们要有中央银行，美利坚第一银行， 否则，美元就没有价值。
这种经济就不会运转，" 托马斯·斐逊说："人们不会信任它的。
他们刚赶走一个国王。他们不会再接受中央集权了。"
这场论战决定了美国建国头150年的经济发展， 每当，有不同党派的人说： "老天，经济要崩溃了，" 我们中的其他人就会赶快出去， 花美元购买我们想要的商品。
给您一个简明的当前形势图， 快速补习一下当前形势。
关于财政悬崖这个叫法，有人告诉我 那是党派之争的代名词， 尽管我不记得到底哪派支持，哪派反对。
人们说我们应该叫它财政斜坡， 或者我们应该称它为财政紧缩危机， 不过还有人说，这更凸显了党派色彩。
所以我就称它为——咎由自取的，解决一个不可避免的问题的， 武断的期限。
这就是"不可避免的问题"的图示。
这就是美国债务占经济总体的 百分比。
浅蓝的虚线代表 国会预算办公室最好的猜想 也就是，如果国会不采取行动的话， 如您所见，到2027年， 我们就会达到希腊的债务水平， 也就是债务占GDP，百分之130， 此图说明了未来20年， 如果国会真的不采取任何对策， 我们就会达到一个临界点，全世界的投资家 全世界的债券买家，就会说， "我们不信任美国了，我们不会再借给他们钱了， 除非有很高的贷款利率。"
在那个临界点，我们的经济会崩溃。
不过记住，这是希腊今天的水平。
我们还有20年时间呢。我们有大把大把的时间 避免危机发生， 财政悬崖只是逼迫 两党解决危机的再一次尝试。
此图是从另一个角度解读同样的问题。
深蓝线代表政府的支出。
浅蓝线代表政府的收入。
如您所见，近几十年 除了一个短暂的时期，国家支出 一直高于国家收入。这就是国家债务。
如您所见，预计未来 收支鸿沟会更宽更高些， 此图截止到2021年。
如图所示，到2030年收支差距会非常大。
此图总结了问题的实质。
民主党人会说，这没什么大不了的。
我们可以增税，来消解这个鸿沟， 特别的要提高富人的税率。
共和党人会说，不，不，我们有更好的办法。
为什么我不同时压缩支出和税率呢？
为什么我们不压缩政府支出的同时压缩政府的税率， 那样，我们就可以得到一个更有利的 长期的赤字曲线吗？
在关于如何平衡收支的 巨大分歧后面， 有最糟糕的愤世嫉俗的党派政治， 最糟糕的内幕人士，游说，所有人， 不过同样还是有强大的有趣地方， 尊重两种不同经济哲学之间的分歧。 尊重两种不同经济哲学之间的分歧。
我喜欢思考，当我想象共和党人 如何看待经济，我想到的是 精密运转的机器，完美的机器。
不幸的是，我构建出了德国或日本的图景， 这个神奇的机器，不断地消磨 每一个人的努力，并攫取资源， 资金，劳动力，资本，机构， 从低产出部分转到高产出部分， 虽然这可能导致暂时的混乱， 它所作的就是构建高产出领域 让低产出领域消亡， 从而使整个系统更有效率， 每个人变得更富有。
这种观点，认为政府要扮演一个角色， 一个小角色，设置规范，这样人们就不会互欺 互骗，互相伤害了。 比如说，可以有一支警察队伍，一个消防部门，一支军队， 不过只能非常有限地 干预经济"机器"的运行。
当我如民主党人和民主党派经济学家一样 构想整个经济， 大多数民主党派经济学家是资本主义者， 他们相信，一个好系统需要时间。
让市场配置资源到更高产出的部分去。
不过这个系统有成堆的问题。
财富积累在错误的地方。
财富被从不应被称为低产者的人手中夺走。
这不会产生出公正公平的社会。
这部经济机器不考虑环境， 种族，等等问题， 使我们活的更差， 所以政府确需扮演一个角色， 从更高产的，或更富有者手里 拿出一部分资源给其他人。
当您从以上两个不同角度考虑问题时， 您就会明白这个危机为什么这么难解决， 因为危机越深，赌注越高， 每当一方人越认为他们知道答案 而另一方人只会破坏。
我深感失望。过去几年我花了很多精力， 真的感到很沮丧， 直到今年，我知道了一些东西 让我感到很兴奋。我感到它真的很好 很震撼，我不想说出来，因为我想 人们不会相信我的。
但这就是我学到的。
作为一个整体，美国人民， 面对这些财政问题时， 美国人民是温和、务实的中间派。
我知道这很难被接受，美国人民 是温和、务实的中间派。
不过让我来解释一下我的想法。
当您看到联邦政府是如何花钱的时候， 这就是症结所在， 55%超过一半的钱花在社会保障领域， 医疗保险和医疗补助，几个其他健康计划， 20%国防，19%自由支配， 6%支付利息。
所以当我们谈论削减政府支出的时候， 这就是我们所说的蛋糕， 美国人都认为，不管 他是哪个党派的，都认为 55%的部分是好的。
他们喜欢社会保障。他们喜欢医疗保险。
甚至喜欢医疗补助，即使用到穷人身上， 可能您原以为没这么多人支持。
他们不希望改变它， 美国人民是非常满意的， 民主党人和共和党人一致， 只做些小的调整，使系统更稳定。
社会保障是相当容易解决。
取消社会保障的谣言是被大大夸大了。
逐渐提高社会保障退休年龄， 可能只适用于还没出生的人。
美国人50对50， 不管他们是民主党人还是共和党人。
减少对非常富有老年人的医疗保险 那些有钱的老年人。甚至不取消它。只是减少它。
人们通常是满意的,民主党人和共和党人。
提高医疗保健的出资额？
每个人是同样讨厌它，共和党人 和民主党人则是一起讨厌它。
这告诉我，当你 看到如何解决我们财政问题的讨论时， 这并不是我们国家的主要分歧，
我们需要的只是微调，我们想保留它。
我们不是公开讨论取消它。
有个超党派的问题， 一个党派只是支出，支出，支出， 我们不在意，支出更多 那当然是共和党人 当说到国防支出。
他们远远高于民主党人。
共和党人绝大多数支持国防开支。
这占预算的20%， 这表现出更困难的问题。
我也要提到自由支出， 大约占预算的19%， 这事民主党人和共和党人的问题， 所以你有福利，食品救济券，和其他项目 趋向于民主党人比较乐于接受， 但你也有农业法案和各类内务部 各种系用于石油钻井和其他东西， 趋向于共和党人比较乐于接受。
现在，当涉及到税收，有更多的分歧。
这是一个更有党派之争的区域。
绝大多数民主党人支持 增加年收入25万美元的人的个人所得税， 共和党人的反对，但如果你打破它的收入 共和党人中，年收入少于7万5千美元的人喜欢这个主意。
所以基本上，共和党人中年收入超过25万美元的人不想多课税。
增加投资收入税率，你也会看到 三分之二的民主党人支持，而只有 三分之一的共和党人支持。
这带来了一个真正重要的问题， 我们倾向于在这个国家谈论民主党人 和共和党人，还有一小部分 独立派，大约2%？
如果你或者算上民主党人，算上共和党人， 你就会得到几乎所有美国人。
但这并不是这样。
而且它不是大多数现代美国史的情况。
大约三分之一的美国人说自己是民主党人。
大约四分之一的人说自己是共和党人。
一小部分称自己为自由主义者，或社会主义者， 或者其他小的党派， 大约有40%说他们是独立派。
所以绝大多数美国人是没有派性的， 绝大所数人属于独立派阵营 介于两党之间，即使我们 民主共和两党之间有很多 重叠的地方， 考虑到独立派，我们会有更多的重叠的地方。
现在我们争论其他问题。
在控枪问题堕胎问题和环境问题上 我们互相讨厌， 但是有关财政问题，这类重要的财政问题， 我们并不如人所说的那样分派别。
事实上，有一群人 并不如人们所想的那样分派性， 这群人就是经济学家。
我和很多经济学家谈过话，在70年代 和80年代，作为经济学家不是好事。
要么你是在他们所谓的海水阵营， 这意味着哈佛大学，普林斯顿大学，麻省理工学院，斯坦福大学，伯克利分校， 要么你在淡水阵营，芝加哥大学， 罗切斯特大学。
要么你是一个自由市场的资本主义经济学家 要么你是凯恩斯主义的自由派经济学家， 这些人不去参加对方的婚礼， 在会议上互相冷落对方。
现如今，它仍然不好的，但以我的经验， 这是真的，真的很难找到40岁以下的经济学家 仍然以这种方式看世界。
绝大多数经济学家 - 土气的 称自己为不属于两个阵营的理论家。
你想的头衔是，如果你是一个研究生 或博士后，或者你是一个教授， 一个38岁的经济学教授，是的，"我是一个经验主义者。
我靠数据分析问题。"
数据是非常明确的。
这两个学派理论都没有取得完全胜利
20世纪，过去这一百年， 充满了灾难性的例子的时候， 有一所学校或其他学校试图解释 过去或预测未来， 只是做了一个可怕的工作， 所以经济学界已经变得很谦逊了。
他们仍然是一群非常傲慢的人，我向你们保证， 但他们现在傲慢显示在他们的公正性， 他们也看到了巨大的潜在结果。
而这个无党派存在的东西， 在美国秘密已经存在多年了。 在美国秘密已经存在多年了。
我花很大精力对三个主要组织对话 调查美国人的政治态度： 皮尤研究， 芝加哥大学全国民意研究中心， 以及最重要的，但最不为人所知的 是美国的全国选举研究组， 是世界上最悠久，最受人尊敬的政治态度调查。
他们从1948年就开始了这项工作， 他们始终表明的是， 它几乎是不可能的找到 美国人思想是一致性， 一贯支持，"不，我们不必加税， 我们必须限制政府的规模" 或"不，我们必须鼓励政府再分配中发挥更大的作用 来纠正资本主义的弊病。"
这些人群都非常非常小。
绝大多数人，他们选择 他们妥协和随时间变化改主意 尤其是他们听到更好的论点或更糟糕的论点。
这部分没有改变。
改变的是人们如何应对模糊的问题。
如果你问人们模糊的问题，比如， "你认为更多政府参与还是更少政府参与？"
"你认为政府应该..." 特别是如果你使用加载的语言 "你认为政府应该提供施舍吗？"
或者"你认为政府应该重新分配吗？"
然后你可以看到激进党派变化。
但是当你特指某事，当你确切的 问到某项税收或支出问题时， 人们就变得中立， 他们非常愿意妥协。
因此，我们有的，那么，当你觉得对财政的悬崖， 不认为美国人民从根本上 不能站在对方立场上看问题， 我们必须把美国撕成 两个独立的论战的国家。
把它看成是一个很小，很小的数目老经济学家 和不具代表性的理论家已掌控了过程。
他们已经掌控了这个过程，通过熟悉的方式 通过一个主要系统鼓励 一小群人发出声音， 因为这一小群人， 这些人回答，是或否 在那些意识型态问题， 他们可能人数少，但是他们都有博客， 每个人上个星期在福克斯或微软全国广播公司上露脸。
他们中的每一个人都发出了更大的声音 但是他们不代表我们。
他们不代表我们的视角。
这使我回到美元， 这使我提醒自己， 我们知道这个体验。
我们知道它像什么 让这些人上电视，去国会， 叫嚣，世界末日会来临， 如果我们不采纳他们的观点， 因为它发生的美元上 自从有美元起就这样。
我们有杰斐逊和汉密尔顿的论战。
在1913年，关于美联储的论战 当美联储建立的时候，充满了恶毒和愤怒的争论 关于美联储如何构成， 和一般的协议关于是如何构成 是最坏的妥协， 一个妥协保证摧毁这宝贵的东西， 美元，但最后每人同意了，Okay, 只要我们采用金本位制，它应该是好的。
美联储不能搞的如此糟糕。
但是我们取消了个人的金本位制， 在大萧条中， 尼克松时代我们取消了国际货币协调中 金本位制。
上述时刻，我们都处在崩溃边缘。
但最终也没发生崩溃。
贯穿始终，美元 都是最长存的， 稳定的，合理的货币， 我们每天都会使用， 不管什么人尖叫告诉我们， 不管我们多么害怕，我们还在使用美元。
我们正在经历的，这个长期财政图景 我认为什么是最令人抓狂的是， 如果国会不只是能 显示他们同意与对方， 而不是他们能够拿出最好的妥协， 但他们的过程才刚刚开始 的妥协，大家都立刻好起来的。
可怕的是世界正在关注。
可怕的越是我们拖延解决方案 世界越认为美国
不是全球经济稳定的基石， 但作为一个不能解决自己的论战的地方， 我们拖得越久，我们越让世界担心 就会有更高的贷款利率， 越快的面对 灾难性的那天。
所以就妥协本身的行为， 和持续的、真正的妥协， 将给我们争取更多时间， 使得双方更长时间分担痛苦， 一段时间后达成更多的妥协。
所以我上媒体。我感觉我的工作就是 帮助培养导致妥协的东西， 不要讲那些模糊的、吓人的术语 这会分化我们， 只是谈财政悬崖是什么， 不是一个生存危机， 不是两种不同宗教的战争， 而只是一个数学问题，一个可解的数学问题， 是我们不能得到所有我们想要的东西 是需要传播有些痛苦的东西。
不过，我们越是把它强调为现实关切， 我们就越快能解决它， 同时，为我们解决它争取更多时间。
亚当 戴维森：我们从财政悬崖边学到了什么
2012年年底，美国的政治体制受困于，明年的"财政悬崖" - 只能通过两党的协议才能解决预算僵局。 亚当·戴维森，"金钱星球"的联合创办人，分享令人惊讶的数据，显示"财政悬崖"可能被如何解决。
当我还小的时候－ 我也曾有年幼的时候－ 我父亲告诉过我一个 关于18世纪的一个制表匠的故事
这位制表匠 做了很多精美的手表
一天，他的一位客人来到他的作坊 要制表匠清洗他在此购买的手表
制表匠拆开表 取出的零件中有一个平衡轮
客人注意到 在平衡轮的背后刻着 一些字
客人问 "你为什么在谁也看不见的地方 刻上字？"
制表匠转过身说 "上帝看得见"
我不是在拿宗教说事 我父亲也不是 但是那一刻，我感受到了什么
我感受到 在我的血脉和神经里的什么 当然我觉得肯定也有肌肉
我能感受到
这是一种真实的反应
从那一刻，那个年纪 我开始用不同的方式思考
随着我走上设计师的职业道路 我开始问自己一个简单的问题： 我们思考"美"吗？ 还是感受它？
也许你现在已经知道了答案
你可能会想，"不知道你是怎么认为 但我觉得美是感受而来的"
而随着我的设计师生涯的继续 我开始发现一些令人惊讶的东西
最早期的工作之一是机动车设计－ 有些很棒的设计
在其中 我们，或者说我发现了一些 令我着迷的东西，也许你记得
你记得车灯的开关吗 关门的时候会响两声？
然后我记得是某个BMW的设计师 开发了一种慢慢灭掉的灯
记得吗？
我记得非常清楚
你记得第一次坐在车里，发现灯会这样慢慢灭掉吗？
我记得我坐在那儿想，心想这太棒了
说实话，我还没发现谁 不喜欢灯这样缓缓灭掉
我想，这到底是为什么呢？
于是我开始问自己这样的问题
首先我问别人"你喜欢这吗？""喜欢啊"
"为什么？"他们说"感觉挺自然的" 或者"很棒"
但我想这还不够
得再深入一点 因为作为一个设计师我需要知道 这种感受究竟如何得来? 怎样描绘?
于是我做了一些实验
突然我意识到 确实有深层的原因－ 6秒钟亮到暗－ 就是这个
你知道这是什么吗？有人知道吗？
想一想，想一下 用大脑的思维功能
但这不是思考，而是感受
现在能不能请各位
接下来的14分钟左右里 关注你们的感受
我不希望你想太多，请感受吧。
我感受到一种 带着关注的放松感
我发现的就是 电影院或者剧院
也正在如此－ 6秒钟灯由亮变暗
这个过程中，你坐在那儿心想的是 "不好，电影要开始了" 还是"太棒了，真期待啊
电影就要开始啦"？
我不是神经科学家
我甚至不知道这是不是叫做条件反射
也许是吧
因为跟我聊过的一些住在北半球的人 对电影院里这些习以为常
但我交谈过的另一些人 还没看过电影或者没去过电影院 他们的感受不完全一样
每个人都喜欢 但有些人更喜欢一些
这让我从另外一个角度思考这个问题
我们不是在感受，而是用边缘系统在思考美－ 如果这不是个过时的想法的话
愉悦感的中心是部件 也许我的观察，感受 跟思考无关
从感官到这些部件 比从思维也就是大脑皮层要快
它们首先到达
这其中原理是如何呢？
这种反应有多大程度上 产生于我们已知的 或者我们将要学习的东西？
这是我所知道的最美妙的事情之一
这是个塑料袋子
当我第一眼看到它的时候，我想这一点都不美
后来一看 我发现 如果我把它放到一个脏水坑里 或者含有氯仿的水里 或者各种各种样的脏东西 接着脏水 会通过反渗透进入袋子里 变成纯净的可饮用的水
突然这个袋子 变的如此美妙
我想再次要求你们 用感情体味
暂时抛开思考 我希望你们去感受
看这它 你感觉如何？
它美吗？ 令人振奋吗？
我正仔细观察你们的面部表情
有位先生看上去很无聊 几位稍感兴趣的女士 正在感受到什么
也许这个画看上去很童真
让我告诉你 准备好了吗？
这是一个叫海蒂的五岁女孩 在因脊椎癌去世之前 的辞世之作
这是她做的最后一件事 最后一件具体活动
看看这幅画
看看其中的童真 看看它的美
现在它美吗？
打住 你感受如何？
你在用什么感受？
我在用这里感受，这里
我观察你们的脸 因为你们的脸能告诉我
那边一位女士正在哭泣
但是你正在做什么呢？
我观察人们的活动
我观察面部
我观察反应
因为我必须知道人们对事物如何反应
面对美的 最常见的表情之一 那种面对难以置信的美味时的表情 就是"我的神啊"
另外，脸上并不是一种愉悦
不是"这太棒了"
眉毛是这样，眼神散乱 嘴唇微张
这不是享受的表情
有别的什么
某种奇特的东西
愉悦混合着 一系列不同的情感
作为一个设计师我喜欢Poignancy这个词
它指的是某种能引起强烈情感反应的东西 常常是指一种悲伤的反应 但这只是我们反应的一部分
这不仅是美好的
也是矛盾的似是而非的美
感官上我们感受一切－ 所有好的，坏的，兴奋的，惊悚的混合体－ 就是在触及感觉的那一刻 我们体味一切
情感就是 你刚刚看到小女孩画的一部分
当然胜利感，这种超越的感觉 这种"原来如此，这个很新颖"的感觉
这种感觉也混合其中
当我们把这些不同的情感结合起来 从设计的角度来看我对此十分兴奋 因为这些东西，正如我们已经提及 它们到达大脑 不受成见影响 不受控制 电化学的小把戏
我同时还感兴趣的 是有没有可能分离 内在美和外在美？
在此内在美是 事物精致的美 毫无置疑的美
这非常少见 也许有一些例子
很少有一个事物 对所有人来说 在没有信息背景情况下都认为美的东西
所以很多事物都是外在的美
这种美受人们对其所含信息的理解而影响
或者信息增强了美的意义 比如我给你们看的小女孩的画
当谈论美的时候 你不能否认 很多这样的实验 你们都如此反应
我想最无趣的说法之一就是 说对称的就是美的
显然不是
这个实验更有趣 给一些人看这半张脸 然后把这个完整的脸 放到从最美到最丑的一系列脸中 给他们看
结果发现几乎是非常巧合的
这跟对称没关系
实际上这位女士的脸并不对称 但两边都很美
但不一样的美
作为一个设计师我忍不住一探究竟 我把图片像这样分割 然后尝试理解各个部分 当我去感受时
看着眼睛的话 我能感受到愉快和美
看眉毛则不然
耳洞也不是
我不知道这到底能给我帮上什么忙 但这能帮助我理解 信号来自哪里
如我所说我不是个神经科学家 但通过拆组各个部位 我很快排除了 是思考在作用 而是种享受性的先验的要素在作用
阿娜依斯∙宁和塔木德已经无数次告诉我们 我们看到不是事物的样子而是我们的样子
我将贸然地给你们看点 对我来说很美的东西
这是F1 MV Agusta摩托
它是如此美 我无法向你解释它是多么的精巧
但我知道它为什么对我来说是美的 因为它是各种事物的缩影
非常多的层次
它不仅触及我们生活
不仅如此
每一层都是故事，运动，相互共鸣的细节
如果让我来说明它的话－ 我知道层流对快速运动物体的重要性 很显然它极好地处理了这个问题，你可以看出来
这让我非常兴奋
我用这里感受
至于机动车设计的大秘密－ 光反射设计
外型不是最重要的 而是外形如何反射光线
当你移动的时候能看到摩托车上光线流转 这样这就变成一个动力学的物件 尽管它一动不动 但很聪明得它通过光线反射做到了
这个供驾驶者使用的踏脚的敞开式设计 指示其背后的秘密－ 这里，它的链条在引擎支持下 大概每小时跑上300公里
当我看到它想到这些 我就变的极度兴奋
它覆盖着钛金属漆
我无法形容这部分有多美妙
因为这能防止车轮上的螺丝在高速运转中掉下来
我对此非常入迷
当然比赛用摩托没有支架 但是这是个日用摩托 它的支架可以折进这个小缝里
这样支架消失了
而这个弯曲的散热器，你不知道有多难制造
为什么要这么做呢？
因为我们想让车轮的空气动力学性能更好
虽然这样造价高但性能更棒
一言以蔽之 品牌忠诚度－ Agusta 它伟大历史来自于这一切
只是你们无法见到这位天才设计者
在意大利他被称为"水管工" 和"大师" 因为他是工程师 同时也是手艺人和雕塑家
这几种身分相互并不大兼容
但是我们这样的人往往不得不 向美妥协
我们不得不这样
所以我得寻找供应链，得和技术部分合作 不断和其他的东西打交道 这样一来就得不断妥协
看看她
我也得做点小妥协
我把那部分只移动了一毫米
没人注意吧？
看我怎么做的吗？
我把三个部位各移动了一毫米
漂亮吧
美吗？可能不那么美了
当然消费者会说这个无妨
这样没关系，是不是？
再移一毫米呢？
没人会注意这些切线和变化
美是如此容易消逝 因为获得美是很难的
只有几个人能做到
一个集中小组不行
一个团队几乎不能做到
只有一个大脑皮层 能让各种因素同时和谐共鸣
这是美丽的水瓶 有人知道这个－ 设计师Ross Lovegrove的作品
这个很接近内在美 只要你知道什么是水 你就能感受它
它美是因为它装着 清爽可口的东西
我可能比你们更喜欢它 因为我知道创造它有多难
想要做出个具有那样折射度的物体 是令人难以置信的难 它需要适当的工具 和精确地操作它的线型
这背后是像天鹅的故事一样 无数的困难
所以说
这是个神奇的例子，一个简单的物体
之前看到的那个摩托是个复杂的物体
因此它们以略微不同的方式 体现了美
我想你们都和我一样 热爱欣赏芭蕾舞
一部分愉悦感是因为深知其不易
可能你也会考虑到其饱含的痛苦
有人曾见过 芭蕾舞者的脚尖吗？
当她做着优雅的舞姿时 你能想像脚上是情形吗
对这痛苦的理解 让我们对真实的情况 有更高更清楚的理解
微秒用在这不太恰当 所以不用管我刚刚说了什么
现在我要做的 是提供足够的刺激 能产生审美过程初期的情感 你通过感觉而不是思维 去感受体会它
现在我们做个小实验
准备好了吗？你们将在极短时间内看到一个物体
第一眼看到它你觉得这是个自行车吗？
它不是
那你觉得头一眼看它太快了吗？肯定是的
你觉得它很现代吗？是的
这一瞬间你获得了这个信息
因为你的大脑那一刻开始运转 那么现在我们来细看一下
这个摩托车被特意设计成这种风格 以传达其 绿色科技和有益人类的概念 它很轻 很有未来感
这有错吗？
这个情况下并没错 因为这是个非常生态友好的科技
但是你是第一眼做主
初次印象决定了我们的思考 这就是决定我的作品 市场销售的 成败所在
就在那一瞬间定输赢
一个货架上你也许会看到 五十，一百，两百件物品 但是我得保证 第一眼就抓住你
最后，是我热爱的知识的层次
肯定有人会觉得熟悉
它的神奇之处 也是 叠衣服这样 无聊的事 如果你这样做的话 有人会吗？有人试过？
很神奇吧？
想在看一遍吗？
没时间了，我还有2分钟
那就去YouTube上看吧 找一下"folding T-shirt"
这是薪资低下的年轻工人给你叠T恤的办法
也许你不知道
但你感觉如何？
做的时候感觉很爽，你也很想一试 要是告诉别人的话－可能你已经这么做过了－ 就显得很聪明
知识到处都是 知识不用花钱 因为知识是免费的－ 综上所述我们得到什么结论呢？
只有有些时候是的
形态就是功能
这给了我们 一个前所未有的答案
作为设计师 我不再使用"形态"和"功能"这样的词
我追求的是 事物的感官功能性
如果能做到这一点 我就能不断创造出美妙的东西
你们知道那样的产品服务 因为你们就有
那些是你家失火的时候会抢出来的东西
事物与你之间 感情联结的形成 是种电气化学效果 它在你意识到之前就发生了
谢谢
理查德･西摩：美的感受是什么样的
一个故事，一个艺术作品，一个设计产品－我们怎么判断它们是否美丽？为什么这对我们很重要？设计师理查德･西摩探索人们对美的反应，和事物展现出的惊人力量。
一个把人类分成两大部分很普遍的方法 便是分为相信神的存在的一部分 以及不相信宗教信仰的另一部分-- 宗教教徒和无神论者
在最近的十年中 对无神论者的定义 已经是十分清楚的了
有些直话直说的无神论者 他们说 宗教不仅仅是种欺骗 它还非常荒谬
说这些话的人很多都住在牛津北部 他们坚持 -- 他们觉得相信上帝 就像相信童话故事 所以相信宗教根本就是 一件很幼稚的事情
我觉得那些定义太简单了
我觉得以那样的说法去排斥宗教 实在是太肤浅了
那样的说法不具备说服力
我想提出一种以无神论者 来对待宗教的方式 我把那种方式 叫做无神论2.0
那什么是无神论2.0呢
它有个最基本的前提 就是相信上帝是不存在的
当然也没有神仙或者超自然的力量 或者天使等等
这只是最基本的一个开始 现在我们来更深层次地讨论一下
我对有些情况非常感兴趣 有些人会说： "我完全不相信这些宗教
那些教义 那些学说
我觉得它们全部都是假的
但是，" 一个非常重要的但是，"我会喜欢圣诞颂歌
我非常喜欢曼坦那的艺术
还非常喜欢那些古老的教堂
而且还喜欢看旧约圣书"
这样类似的情况还有很多 你懂我的意思吧 有些人喜欢宗教仪式 喜欢宗教里的道德 文化 但他们就是讨厌那些教条
直到现在，他们一直都非常为难
要么你接受那些信仰 然后你可以享受那些文化 艺术 道德 要么你排斥那些教条 然后你就不能拥有那些崇高的灵魂 并且在CNN和沃尔玛的光辉下被遗弃
所以那些人就很难选择
但我觉得我们不必去做这些选择
我们可以有第三种选择
我觉得-- 而卧是无比的尊重但同时不虔诚的这么说-- 我觉得我们可以从宗教里剽窃一些文化
如果你不相信宗教 把宗教和世俗的文化混一起没什么关系 把自己享受宗教最好的一面也没事
对我来说 无神论2.0 是对宗教充满敬意 而同时又不对神有所景仰 就像走进宗教的世界去寻找对我们有用的东西
世俗的世界有许多缺点
我觉得许多人都被严重地世俗化了
而对宗教的学习研究 可以帮助我们看破尘世 帮助我们走出生活中的窘境
现在我想具体地解释一下
先从教育说起
非宗教的人们十分相信 学习、教育的力量
我们觉得教育使世界进步 我们还在教育上花了很多钱
教育不仅仅给我们很多本领，例如商业以及工业技术， 还让我们变成更加优秀的人
像是那些开学典礼或者毕业典礼的演讲 那些话语都告诉我们 教育的过程 特别是高等教育 会使我们变成高尚优秀的人才
那是个很好的想法
这想法的起源也很有意思
在十九世纪初的西欧 去教堂的人急速减少 大家也变得紧张起来
他们问自己
人们要去哪里寻找好品德 去哪里寻找指引 又去哪里去寻找慰藉呢
那些有影响力的人回答道：
我们要在我们的文明中 寻找指引 慰藉 和好品德
去看莎士比亚的剧本 柏拉图的对话 简.奥斯汀的小说
我们可以找到很多真理 那些真理很可能也在 中出现过
我觉得这想法是非常美妙真实的
他们想用文化积淀来代替圣典
这也是非常有道理的
但这也是一个我们已经忘却了的想法
如果你去顶尖学府 像是哈佛 牛津 或者剑桥 然后你对他们说 "我想找到指引 慰藉 和道德" "我还想知道怎么好好生活" 那些大学会让你去神经病医院
品德 慰藉 指引根本不是那些大学 所管辖的
为什么呢 因为他们觉得我们不需要那些
他们觉得我们不需要援助
他们觉得我们是有逻辑讲道理的大人
他们觉得我们只需要信息
而宗教就完全不一样了
所有主流的宗教 都把教徒看成是个孩子
就像孩子一样 宗教相信 我们十分急切地需要他们的援助
我们已经在了崩溃的边缘
可能只有我是这样 或许你也是这样
但不管怎样 我们都在边缘线上
而且我们无疑需要帮助
所以我们需要指引 需要言教
在十八世纪的英国 有个最伟大的传教士叫做约翰.韦斯利 他在全英国到处传教 建议人们怎样好好生活
他传道说教 告诉父母如何对待小孩 告诉孩子如何对待父母 也告诉富人穷人如何相互对待
他用说教的方式 去告诉大家如何去生活 这是说教最传统的方式
现在我们摒弃了说教的方式
如果你对一个现代自由的个人主义者说 "嘿 去布道怎么样"
他们会说 "我才不要呢"
"我是个独立自主的个体"
但是宗教里的布道和平时现代的讲课演讲 到底有什么区别呢
宗教里的传教想改变你的生活 而一个演讲只是给你一些信息资料
我觉得我们有必要找回传教的习俗
这个习俗是非常有用的 因为我们都需要指引 道德 和慰藉 而宗教都知道如何帮助我们
关于教育 还有一点 在非宗教世界里 我们开始相信 我们告诉别人某件事情一遍 他们就可以完全记住
让他们坐在教室里 在20岁时教他们柏拉图的哲学 然后让他们去当管理顾问当40年 而他们也不会忘记柏拉图的哲学
而宗教会说:"胡说"
"那道理必须一天重复10次才可以"
"所以现在你就跪下好好复习"
这是宗教告诉我们的道理 "跪下然后每天复习10遍 20遍 15遍"
不然我们很快就会忘记
所以宗教培养我们重复、温习的美德
宗教重复伟大的真理一遍又一遍
我们会觉得重复就是无聊
我们一直说:"说点新鲜的"
"新的总是比旧的好"
如果我对你说 "好吧 TED视频都不会更新了"
"我们就看那些旧的视频" "每天看五次 因为那些视频是在是太棒了"
"我们每天看伊莉莎白.吉尔伯托五次" "因为她的想法实在太聪明了" 你会觉得你被骗了
但如果你信仰宗教 你就不会这样想
宗教还会帮助你 安排时间
所有主流宗教都会有特定的日历
什么是日历?
日历确保你在整一年里 你会遭遇一些的重大想法
在天主教日历中 在三月月底你会想到圣杰罗姆 想到他的谦卑和善良 和他对穷人的慷慨
你不会碰巧想到他 你想到他因为你被引导了
现在我们不这样想
在非宗教世界里 我们觉得 "我会毫无预兆就想到一个好主意"
"我是偶然想到的"
宗教人士会说 "胡扯"
宗教人士觉得我们需要日历 需要安排好时间 我们需要同步好想法和时间
这还帮助宗教们 安排传统仪式 和感受到特定的感情
就像月亮 看月亮是非常重要的
你看月亮的时候 你会想 "我真渺小 我有什么问题呢"
这帮助你从不同角度看世界
我们应该经常赏月 可是我们不这么做
为什么呢 因为光看月亮不会给我们什么信息
但如果你是个信禅的 在九月中旬 你会去一个专门的站台上 去庆祝月见节日 你会吟诗去赞赏月亮 你会阅读关于时间的文章 你会被重新提醒关于生命的脆弱
你会收到米糕
而月亮和它的倒影会让你 感到内心中的一片净土
这是很好的事情
宗教还注重另外一件事情 就是去好好说话发言 虽然我的演讲不是很出色 但是演讲术对宗教来说是非常关键的
在非宗教世界里 你仍然可以有个很好的工作 即使你演讲说的很糟糕
但是在宗教世界里不是这样的
你说的话必须要有说服力 去支持你的论点
如果你去一个在美国南部的非洲美国 五旬节教会 你会知道他们的演讲 是如何出色
每在说得好的地方 大家会说"阿门 阿门 阿门"
在最后一段振奋人心的地方 大家都会站起来 他们说 "谢谢你耶稣 谢谢上帝 谢谢救世主"
如果我们像他们那样做-- 好吧算了 但如果我们真的做了-- 我会告诉你们 文明文化应该代替教典
然后你们会说 "阿门 阿门 阿门"
我演讲完的时候 你们应该都站起来 然后说 "谢谢你柏拉图 谢谢莎士比亚 谢谢简.奥斯汀"
我们都知道你们会说的很好
好了 快说到重点了
宗教还知道我们人类不仅仅有智慧 我们还有躯体
所以他们通过身体 来教会我们道理
举个例子 像是犹太人懂得宽容
他们很喜欢饶恕宽让 也喜欢重新有个崭新的生活
他们不仅仅通过传教来告诉我们
也不仅仅给我们书本去学习
他们告诉我们去沐浴
在正统的犹太社会里 每个星期五他们都去一个池子
让身体浸没在水里 身体上的动作支撑着哲学思想
而世俗的人们不这么做
我们的身体和智慧在不同的世界里
而宗教却把智慧和躯体结合起来
现在看看我们的艺术
在世俗的世界里 我们认为艺术是崇高的 我们认为艺术是非常重要的
许多盈余的钱财都花在了艺术馆里
有时候我们听到有人说 博物馆是我们新的教堂
你们一定听过这句话
我觉得博物馆是有潜力成为新的教堂 但是我们完全没有那样去做
我们让自己失望的原因 是我们没有适当地学习宗教的艺术 是我们没有适当地学习宗教的艺术
在当代世界有两个特别糟糕的想法 他们抑制了我们在艺术里获得力量的本领 第一 艺术就为了艺术而存在 -- 说起来很荒谬 -- 艺术应该在一个封闭的世界里存在 不应该去打扰我们世俗的纠纷
我十分十分不赞同这个想法
另外 我们还相信艺术不应该被诠释 艺术家们不应该解释他们到底在干什么 因为如果他们说了 艺术就没有任何魔力了 而且我们还觉得艺术没什么深度
这就是为什么在艺术馆我们通常会感受到的-- 承认吧-- 我们会想 "我完全不知道这作品是什么东西"
但如果我们是严肃的人 我们是不会承认的
但正是那样的感觉构造了 当代艺术
现在宗教对艺术有了很多理智的态度
他们可以很简单告诉我们什么是艺术
在主流的信仰中 艺术无非关于两种东西
第一 艺术告诉你 这世界有爱
第二 艺术提醒你 这世界也有恐惧和憎恨
而这就是艺术
艺术表达了你内心最重要的信仰
所以当你走进教堂 或者走进清真寺的时候 通过你的五官 你最想感受的是那些真理 那些掠过你思想中的真理
本质上那是宗教的宣传
在基督教看来 伦勃朗是个宣传者
现在 "宣传"一词让人们警觉
我们想到希特勒和斯大林 但其实没有这个必要
这只是一个宣扬某种东西的手段
如果宣扬的东西是有益处的 那这手段也没什么问题
我觉得艺术馆应该向宗教学习
艺术馆应该确保 当游客走进馆内时候-- 如果我是馆长 我会专门为爱 为慷慨而准备特定的展览
所有的艺术品都有相同的主题
如果有更多的空间 我们可以更深刻地了解艺术品 用这些艺术 来让美好的品德在脑海中变得更加深刻 我们会从艺术中学到更多
艺术会让我们重新肩负起曾经被摒弃的责任 那些因为误导而被忽视的责任
艺术应该是一种工具 一种能让社会进步的工具
艺术也应该是教化的
现在想想另外的东西
想想那些在现代世俗的人们 其中有些人热衷追寻灵魂 喜欢崇高的思想 也热衷于深层次的灵性 那些人通常都是孤单的
他们是诗人 哲学家 摄影师 或是电影制作人
他们凭自己的力量生存下去
他们独立完成工作 他们脆弱 孤单
没人分担他们的痛苦不安
然而他们不会做多少改变
现在想想那些有组织的宗教
那些有组织的宗教干什么的呢
他们聚在一起 他们创造机构
这些都很有益处
第一 他们有规模和力量
据华尔街日报 天主教教堂去年筹了97亿美元
这些都是有权有势的机构
他们相互合作 有好名望 跨国 他们严谨纪律
那些都是很优秀的品质
我们还认同他们像个企业
公司企业和宗教有些相似之处 不过企业只提供最基本的物质
企业给我们鞋子和汽车
但是像治疗师 诗人那些人 他们给我们更高层次的东西 但是他们是独立的 没有强大的权势 他们没有力量
所以宗教就是个最棒的例子 告诉我们一个机构对于追思来说是很重要的
我们可能不同意宗教所传授的教条 但是我们可以赞赏他们组织 起来的方法
个人作家所写的书本身 是不会带来什么改变的
我们需要团结在一起
如果我们想改变世界 我们必须团结奋斗
而这就是宗教所做的
我说过他们是跨国的 他们有名有望 他们有明确的一致性 所以他们不会在繁乱的世界中迷失
这是值得我们学习的
最后
我想说的是 你们这些来自各行各业的人们 你们绝对可以从宗教中学习到些东西 即使你一点都不相信宗教的信仰
如果你生活在社会里 如果你和很多人接触 宗教里绝对有对你有用的东西
如果你和旅游业有关 去参考朝圣
仔细地去学习研究朝圣
我们根本还不知道 旅行到底是怎么一回事 因为我们从来不学习宗教人士是如何旅行的
如果你玩艺术 去参考宗教人士是怎么对待艺术的
如果你是在教育界里 去参考宗教人士是如何传播思想的
你可能不喜欢那些思想 那他们传播的方式真的是超级有效
所以我最后想说的是 你可以不认同宗教 但是最后我想告诉你们 宗教很微妙 很复杂 也非常富有智慧 我们不应该否定全部关于宗教的事情 每个人都能从宗教中学到东西
谢谢大家
这真是一个无畏的演讲 在某些地方你似乎把自己 当成了一个笑柄让大家嘲弄啊
阿兰： 不管怎么说我都有可能被批评
我可以被固执的无神论者批评 也可以被那些宗教人士扼杀
任何时候都会被北牛津的导弹打趴
但是你漏掉了宗教的一个方面 很多人可能会说 能借你的议程 这是种感觉-- 可能是对信仰宗教人最重要的感觉 -- 精神的体验 某种与比你更伟大的东西 的连接
在你的无神论2.0中 有没有类似的体验呢
阿兰: 当然啦 我像你们一样遇到很多人 他们说 "难道世界上不存在什么 比我们人类更伟大的东西吗?"
我说 "当然有啦" 他们说 "那你就是认同宗教的咯?"
我说 "不是啊" 为什么这些神秘的感觉 被宇宙的伟大所触动的感觉 一定要和神扯上关系呢
科学和观察可以给我们那种感觉 这和神没有关系 所以我不觉得有相信神的必要
宇宙很大 而我们很渺小 这不需要超自然学说来解释吧
所以一个人可以有精神上的体验 即使他不相信有灵魂这东西
好吧 现在让我问个问题
在场观众们有多少是觉得 宗教对他们是非常重要的呢
有没有一种类似的说法 你们觉得他刚才说的和你们想说的 有种类似的地方呢
阿兰: 我觉得世俗的世界是有许多缺点的 但是那些缺点是可以被弥补的
但这不是说 要么你相信宗教 然后你就要相信宗教所有的教条 要么你不相信宗教 然后拒绝一切宗教带来的益处
很可悲的是我们经常说 "我不信教所以我不能有社群 所以我没有好的道德 所以我不能去朝圣"
有人会说 "胡扯 为什么不呢"
这正是我演说的重点
宗教有很多可取之处
相信无神论不应该完全无视宗教里的内涵
似乎在TED群体中 有很多人是无神论的
但是很多人可能都认为 宗教是不可能在短时间内消失的 他们还想找到适合的方法 去建设性地谈论问题 他们还觉得我们彼此可以互相沟通 或者至少有些共同点
对于这样乐观的想法 我们是不是太傻了呢 那些关于神的隔阂、争论 是不是有彼此了解的可能性呢 持有两种学说的人 是否有可能彼此沟通呢
阿兰: 不一定 我们只是需要礼貌地对待另一方
有时候礼貌都被我们忽视了
有时候我们觉得那是虚伪
如果你是个无神论者 而有个人对你说 "你知道嘛 那天我祈祷了" 你应该礼貌地无视这话
因为你们两个可以认同90%的事情 因为你们的世界有很多相似的地方 你们只是稍微有那么一点不同 但不伤和气
我认为近年的有无神的争论忽视了这点
他们忘记了人们即使不同也能和谐地在一起
最后 你说的无神论2.0 它本身不是个宗教 但它需要一个领袖吗 而你又是否愿意当这个领袖呢
阿兰: 好吧 我们都对个人领袖 非常警惕
但无神论不需要领袖
我所说的只是一个框架理论 而我希望大家可以自由发挥实践
我只是大概地勾勒出一个结构
那不管你是谁 就像如果你是搞旅游的 那就专门钻研宗教中的旅游
如果你在社群里工作 那就专门钻研宗教里的社群方面
所以这就像维基百科一样
阿兰 谢谢你精彩的回答
无神论者应该如何对待宗教? 阿兰.德波顿提出了一种 "无神论的宗教" --名为 无神论2.0, 其中包括了宗教中的传统仪式, 人与人之间的互相依赖，以及人们对超凡脱俗的需要.
今天我要讲的是 我认为的最伟大的一项冒险 是人类有史以来 为了探求宇宙 以及我们在宇宙中的位置的探索。
我本身对这个项目的兴趣和激情， 开始的相当得偶然。
我曾经买过一本书， "宇宙和爱因斯坦博士" 是从西雅图的二手书店买来的平装本。
买了这本书很多年之后，一次在班加罗尔， 我整晚都睡不着， 于是我随后翻开这本书， 认为它在10分钟之内就会让我睡着。
于是我开始读了， 结果我一口气从午夜一直读到凌晨5点钟。
我完全沉浸在一种强烈的感觉里 充满了敬畏和愉悦 对于宇宙 以及我们凭借现有的能力对宇宙进行的理解。
这种感觉到现在都萦绕在我脑海里。
这种感觉是我的导火索 它真正的让我改变了我的职业方向 让我从一个软件工程师变成了一名科普作者 这样我就能参与到充满乐趣的科学事业当中了， 我同样得到了与其他人交流科学的乐趣。
这样的感受同样也引导我 开始了一场朝圣之旅， 去真真正正的了解地球， 去探究望远镜，探测器， 这些人类已经发明创造或者正在研究的设备 去探索宇宙 更多的细节。
正是这种感受，指引我走过了许多地方，比如像，从智利 从智利的Atacama沙漠 到西伯利亚 到过地下矿井 无论是日本阿尔卑斯山脉，还是在北美的 一直到南极洲 甚至进入了南极圈。
今天我非常荣幸跟大家分享 一些关于这些行程的故事和图片。
在过去的几年里，我基本上 在整理这些成果 这些英勇无畏的男男女女们 他们不断付出， 时时刻刻都面临着巨大的危险 在极端偏远和艰苦的环境下作业 只有这样他们才能收集到来自宇宙的最微小的信号 使得我们能够更清楚的了解宇宙。
首先，我为大家展示的是一张饼状图。 我保证这是仅有的一张饼状图 在今天整个的演讲里。 它会帮助我们了解：今天人类对于宇宙的知识的认识
这是现今人类所有的物理学理论 都是解释我们所谓的正常物质 这些也正是组成我们的物质 它们仅仅占到整个宇宙的百分之四
天文学家，宇宙学家和物理学家都认为 在宇宙中存在着一种暗物质， 它占据了宇宙的百分之三十二， 另一种物质称之为暗能量， 它弥漫在整个时空的结构中， 暗能量则占据了宇宙剩下的百分之七十三
所以，当我们审视这张饼图的时候可以发现，宇宙的百分之九十六 对于我们现有的考察来看 都是未知的，或者是知之甚少的。
几乎我探究得所有的实验，望远镜设备 在某种程度上都是为了研究这个问题 那就是：暗物质和暗能量的双生之谜。
首先我要带大家看看一个地下矿井 它位于明尼苏达的北部 在那里人们正在寻找 被称为暗物质的东西
之所以选择这里是因为他们发现了一个信号 一颗暗物质触动了他们的一个探测器。
之所以要到地下需找的原因是 如果在地球表面做同样的实验， 会被其他的信号干扰 比如宇宙射线 以及周围的无线电干扰， 甚至是人类的身体。你可能不相信， 但是我们的身体具有的放射性也足够去影响这项实验了
所以这些科学工作者深入到矿井内部 去需找一种没有干扰的实验环境 使得他们能够监测到 暗物质撞击检测器的声音。
我去参加了一次实验 事实上，你几乎是看不见的 因为实验室在完全黑暗的环境下进行的。 这是一个被矿工们遗弃了的地下洞穴 从1960年开始就废弃了
物理学家随后来到这里开始使用它 从二十世纪八十年代开始。
上个世纪早期的矿工们 实际上是靠蜡烛在这里照明的
时至今日，大家可以看到矿井内部 在深及半尺的地下。
这是现今世界上最大的地下实验室之一。
寻找暗物质正是他们其中一项任务。
还有另外一种需找暗物质的， 间接的方法。
如果暗物质确实存在在我们的宇宙中， 在我们的银河系中， 那么这些粒子就会相互撞击 从而产生其他我们熟知的粒子。 中微子就是其中之一。
而且中微子是可以被发现的， 通过他们留下的痕迹 当他们撞击水分子的时候。
中微子撞击水分子是 会产生一种蓝光 一种飞逝的蓝光， 但是通过需要这种蓝光， 人们就可以在本质上对中微子进行了解， 进而间接的去了解暗物质， 正是暗物质创造出出来这些中微子。
但是需要大量大量的水 才能完成这项实验。
大概需要十兆吨的水 也就是几乎是十亿吨的水 才有机会得到这些中微子。
然而在现实世界中，哪里能够得到这么多的水呢？
在俄罗斯有一个巨大的水库。
这就是贝加尔湖。
它是世界上最大的湖。全场800千米。
约40到50米宽 在绝大多数地方， 有1至2千米深。
现在俄罗斯正在致力于 建设探测器， 并且将他们沉浸到数千米的湖底。 这样他们就能观察这些蓝色的闪光了。
这也正是我到达后迎接我的景象
这就是贝加尔湖 在西伯利亚最冷的寒冬山脉上。
湖已经完全结冰了
那些黑色的现状斑点 大家可以在照片背景中看到的， 正是物理学家工作的帐篷。
之所以我们必须在冬天工作， 是因为他们没有在夏天和春天工作足够的资金。 如果在春夏工作， 那么他们就需要船和潜水艇来辅助工作。
所以他们只能能到冬天 湖完全结冰后 他们就可以利用这些几米厚的冰 这样他们就可以在冰上建帐篷来工作了
这就是在冰上工作的俄罗斯人 在西伯利亚冬天的山脉上。
他们必须在冰上钻洞， 跳进水中，极冷极冷的水中， 去找到水中的设备，并且将其取出， 他们需要去完成所有的维护和修养工作， 而且要在冰融化之前将其刚回去，再取出来。
然而这些坚冰只能持续两个月 之后就会全部开化。
大家可以想象一下，这里就变成一个像海一样的湖了 水面下波涛汹涌。
至今我仍旧不能理解一个俄罗斯人 他居然可以裸着上身工作， 但是这正给大家展示了他工作得多么努力。
然而，就是这么几个人， 已经工作了近20年。 需找这些可能存在也可能不存在的粒子。
然而他们却倾注了他们全部的生命。
只是请大家想一想， 在超过20年的时间里，他们仅花费了2千万，
这样的条件是非常艰苦的。
他们的预算是极其有限的。
他们的厕所就是在冰上直接钻一个洞， 再在洞上简单的搭建一个木头棚子。
然而就是这么简单的设施， 他们每年都要依靠这些工作，
从西伯利亚一直到智利的阿塔卡马沙漠， 去观察一种巨型望远镜。
巨型望远镜这个名字 是这些天文学家取得， 他们给自己的望远镜命名，总是这么没有创造性，
我可以告诉你 他们下面正在准备建设的望远镜就叫：超巨型望远镜。
而且大家一定不会相信， 然后在那之后要建的望远镜就叫：极端巨大望远镜。
然而， 它确实是一项非常神奇的工程。
由4个8.2米得望远镜做成的。
除了其他的一些目的，这些望远镜 是被用于研究 宇宙是如何随着时间扩张的。
越多的理解这一点， 就会越好的理解 暗物质是什么-宇宙是什么构成的--所有的关于这些的问题。
我想给大家真是的就是这项工程中的一部分 就是这个望远镜 的镜面。
一共有四个镜面， 每一个镜面都是有一块单独的玻璃制成， 材料是巨大的高科技陶制品， 已经被抛光、打磨到非常精确的地步 唯一可以理解这种精确的方式 就是想象一个像巴黎一样的城市， 拥有巴黎所有的建筑包括埃菲尔铁塔， 如果按照这种精度去研磨巴黎， 会得到一毫米厚的沉淀物，
这样的打磨就是这些镜面所承受的精度。
令人叹为观止的一组望远镜。
这是另外的一个望远镜的图像。
至于一定要建造这些望远镜 在想Atacama沙漠这样的地方的原因 是因为这里是高纬度的沙漠地带。
干燥的空气对望远镜的观测是很有好处的， 同时，在高山地区的云层覆盖率也也比较低的。 这样这些望远镜 就有大约300天的晴天来观测了。
最后，我想让大家看看南极洲。
我想把今天大家的时间都用在地球的这个地方。
这里是宇宙的终极边境。
世界上好多最奇妙的实验 最极端的实验 都是在南极洲展开的。
我在那里参观了一项名为长续航时间的气球飞行实验， 气球带着望远镜等设备 一路飞往上层大气空间， 一直到平流层40千米以上的位置。
就是在这里他们展开实验的， 在这之后，气球的有效负荷会降低，然后下落。
最终将会降落在南极洲的罗斯冰架。
那就是美国的C-17货机 就是它载着我们从新西兰 飞往南极洲的麦克默多的。
就是在这里，我们换乘了我们的巴士。
我不确定大家是否能看到车上的字母， 但是我可以告诉大家，上面写的是："地狱区间巴士。"
就是它把我们带去了麦克默多。
这就是到达麦克默多时迎接你的情景。
你几乎无法辨认出 这就是小屋。
这个小屋是由Rovert Falcom Scott和他的助手 在他们第一次到达南极洲的时候 第一次准备向南极圈进发的时候建造的。
因为这里实在是太寒冷了， 小屋里的东西他们全部留了下来， 他们最后几餐的剩饭仍旧被冰冻在这里。
这是一个极端的地方。
这就是麦克默多.每年夏天大于有一千个人在这里工作。 冬天大约有200人 届时这里将迎来6个月的连续黑暗。
我在这里观看了 这个特殊设备的发射。
这是一个宇宙射线实验 实验器材将被一路发射到平流层上层 海拔40千米的地方。
我想让大家想象一下的是，这些设备有两吨重。
然而需要用气球 去承载这些两顿重的设备 并且一直送达至海拔40千米的地方。
所有的工程师，技术人员和物理学家 全部集中到罗斯冰架。 而不是集中到南极洲，我就不解释具体原因了 但是它是这些气球起飞的最佳地点， 除了天气外。
至于天气，大家可以想象一下， 现在这里是夏天，人们仍旧站在200英尺厚的冰层上。
而且后面还有火山， 在火上口还有冰川覆盖，
他们必须要做的是 一定要集合气球里的所有设备 包括所有的组织物，降落伞，一切一切。在冰上。 然后用氢气填满气球。
整个过程需要近2个小时。
然而，天气因素会影响他们整个组装的进度。
比如，这里他们正躺在气球织物的后面， 事实上他们马上就要给气球填补氢气了。
大家看到的两辆离他们很远的卡车 每一台都装载了12箱压缩氢气。
现在，以防在起飞前天气有所变化， 他们必须把所有的东西全部打包装起了。 并且把它们都带到McMrudo站去。
正是因为这个特殊的气球 可以承载两顿的重量， 这个气球是特别巨大的。
气球的组成物自己就有两顿重。
为了尽可能的降低重量， 它是非常薄的，几乎就跟三明治包装纸那么薄。
然而如果他们要把它打包， 就必须将其放入盒子中， 并且重新将盒子粘贴好。 除了他们第一次做的时候， 是在德克萨斯。
在那里，他们不能穿着他们巨大的鞋子来做它， 所以他们把鞋子全部脱掉了， 赤脚进去了寒冷的箱子 来完成这项工作。
这就是这些人具有的献身精神。
这是气球已经装满氢气了， 大家可以看到它真的很美
这一景象 向大家展示了气球和承载物的所有情况。
气球已经被从左侧填满了氢气 气球的组织物一直连接到气球的中部 在那有一片电子控制器和爆炸装置， 用来连接降落伞， 而降落伞则连接到有效承载物上。
请大家记住，所有这些都是已经被完成了的 而且是在零度以下的极寒气温中被完成的。
他们都穿着重达15公斤的衣服和工具， 但是他们还要脱掉手套去完成一部分工作。
我非常荣幸可以和大家分享气球起飞的时刻。
对讲机：好的，释放气球， 释放气球，释放气球。
Anil Ananthaswamy：最后呢，我想跟大家分享两张图片。
这是我在印度的拉达克地区观看到的喜马拉雅山脉。
我希望大家能看到的 在右手边的正是望远镜。
在最左边的地方， 是一座大约400年前的佛教寺庙。
这是寺庙的近景图片。
我被这景象震惊了 并排的两个人类伟大的创造。
一个是用来探索外太空的宇宙， 一个是用来探究我们人类的内在。
二者都需要一份宁静的力量。
而真正使我震惊的是， 我在每一个地方看到的这些望远镜， 天文学家，宇宙学者， 都在寻求这样的一份宁静。 无论是排除电波的干扰 还是光的污染或者一切其他的影响。
如此清晰的是， 如果我们破坏了地球上这些宁静的地方， 我们就会被困在一个永远丧失探究外面世界的力量的局面里。 因为那样我们就失去了理解外层宇宙空间信号的能力。
